#include "sensor.nxc"
#include "move.nxc"
#include "claw.nxc"

task main(){
	SetSensorUltrasonic(IN_1);

	goAhead(59);
	turnLeft(85);
	// Levanta garra
	moveUp(60);

  while(true){
        if(SensorUS(IN_1) < 15){
            Off(OUT_AC);
            break;
        }
        else {
            goAhead(4);
        }
  }
  while(true){
        if(SensorUS(IN_1) > 25){
            Off(OUT_AC);
            break;
        }
        else {
             turnRight(3);
        }
  }
  goAhead(30);
	// Abaixa garra
 	moveDown(60);
  goAhead(15);
	turnRight(80);
	goAhead(90);
	//Fazer missão da placa?!?!
	turnRight(30);
	goAhead(55);
   mustStop();

}

