#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__rotate_theAngle4	5	1	0	4	2
1	__constValf33P488372093	10	0	4	4	1
2	__D0turnRight	6	1	8	4	5
3	__signed_stack_001bothMotors	6	1	12	4	2
4	__signed_stack_001goAhead	6	1	16	4	2
5	__signed_stack_001turnLeft	6	1	20	4	2
6	__signed_stack_002turnRight	6	1	24	4	2
7	__signed_stack_001turnRight	6	1	28	4	2
8	__signed_stack_002goAhead	6	1	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_turnRight	5	1	36	4	2
10	__OnRevMutex	9	0	40	4	4
11	__rotateMutex0	9	0	44	4	2
12	__D0bothMotors	6	1	48	4	2
13	__D0turnLeft	6	1	52	4	5
14	__rotateMutex2	9	0	56	4	2
15	__signed_stack_002turnLeft	6	1	60	4	2
16	__TextOutMutex	9	0	64	4	6
17	__Wait_7qG2_ms_7qG2_000_inline_turnLeft	5	1	68	4	2
18	__rotate_angle4	6	1	72	4	4
19	__rotate_RotCount4	4	1	76	2	4
20	__rotate_OldRotCount4	4	1	78	2	2
21	__turnRight_7qG2_angle_7qG2_000	3	1	80	2	3
22	__turnLeft_7qG2_angle_7qG2_000	3	1	82	2	2
23	__bothMotors_7qG2_angle_7qG2_000	4	1	84	2	2
24	__goAhead_7qG2_distance_7qG2_000	3	1	86	2	5
25	__turnLeft_return	1	1	88	1	3
26	__constVal63	2	0	89	1	5
27	____initialize_global_data_return	1	1	90	1	3
28	__mustStop_return	1	1	91	1	3
29	__bothMotors_return	1	1	92	1	3
30	__constVal96	2	0	93	1	6
31	__turnRight_return	1	1	94	1	4
32	__goAhead_return	1	1	95	1	6
33	__constVal13	2	0	96	1	2
34	__rotate_theRS4	1	1	97	1	3
35	__rotate_theRM4	1	1	98	1	4
36	__rotate_theOM4	1	1	99	1	7
37	__rotate_theRVD4	1	1	100	1	2
38	__rotate_theRVI4	1	1	101	1	2
39	__rotate_theRVP4	1	1	102	1	2
40	__rotate_theUF4	1	1	103	1	6
41	__rotate_firstPort4	1	1	104	1	5
42	__rotate_power4	1	1	105	1	4
43	__OnRev_Tmp	2	1	106	1	4
44	__rotate_turnpct4	2	1	107	1	3
45	__rotate_stop4	1	1	108	1	2
46	__rotate_sync4	1	1	109	1	2
47	____RotateMotor4_return	1	1	110	1	3
48	__constVal0	2	1	111	1	24
49	__constVal3	2	0	112	1	5
50	__constVal2	2	0	113	1	2
51	__constVal1	2	0	114	1	3
52	__rotate_thePower4	2	1	115	1	4
53	__rotate_rs4	1	1	116	1	2
54	__rotate_theTurnPct4	2	1	117	1	4
55	__constVal32	2	0	118	1	19
56	__TextOutArgs	8	0	4	16	17
57	__TextOutArgs.Result	2	1	120	1	17
58	__TextOutArgs.Location	8	0	2	4	17
59	__TextOutArgs.Location.X	4	1	124	2	17
60	__TextOutArgs.Location.Y	4	1	126	2	17
61	__TextOutArgs.Text	7	0	128	4	17
62	__TextOutArgs.Text.Text_type	1	0	0	1	0
63	__TextOutArgs.Options	5	1	132	4	17
64	__strbufgoAhead	7	0	136	4	2
65	__strbufgoAhead.__strbufgoAhead_type	1	0	0	1	0
66	__OUT_AC	7	0	138	4	2
67	__OUT_AC.__OUT_AC_type	1	0	0	1	0
68	__constStr0014	7	0	140	4	1
69	__constStr0014.__constStr0014_type	1	1	0	1	0
70	__rotate_ports4	7	0	142	4	6
71	__rotate_ports4.__rotate_ports4_type	1	0	0	1	0
72	__strbufturnRight	7	0	144	4	2
73	__strbufturnRight.__strbufturnRight_type	1	0	0	1	0
74	__constStr0011	7	0	146	4	1
75	__constStr0011.__constStr0011_type	1	1	0	1	0
76	__constStr0013	7	0	148	4	1
77	__constStr0013.__constStr0013_type	1	1	0	1	0
78	__strbufturnLeft	7	0	150	4	2
79	__strbufturnLeft.__strbufturnLeft_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	6	0	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	7	0		subcall __initialize_global_data, ____initialize_global_data_return
0	6	2	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	6	2	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	7	2		set __goAhead_7qG2_distance_7qG2_000, 65
0	6	5	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	7	5	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	8	5		subcall goAhead, __goAhead_return
0	7	7	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	7	7	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	8	7		set __turnLeft_7qG2_angle_7qG2_000, 85
0	7	10	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	8	10	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	9	10		subcall turnLeft, __turnLeft_return
0	8	12	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	8	12	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	9	12		set __goAhead_7qG2_distance_7qG2_000, 90
0	8	15	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	9	15	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	10	15		subcall goAhead, __goAhead_return
0	9	17	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	9	17	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	10	17		set __turnRight_7qG2_angle_7qG2_000, 115
0	9	20	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	10	20	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	11	20		subcall turnRight, __turnRight_return
0	10	22	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	10	22	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	11	22		set __goAhead_7qG2_distance_7qG2_000, 90
0	10	25	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	11	25	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	12	25		subcall goAhead, __goAhead_return
0	11	27	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	11	27	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	12	27		set __turnRight_7qG2_angle_7qG2_000, 30
0	11	30	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	12	30	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	30		subcall turnRight, __turnRight_return
0	12	32	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	12	32	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	32		set __goAhead_7qG2_distance_7qG2_000, 80
0	12	35	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	35	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	35		subcall goAhead, __goAhead_return
0	13	37	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	15	37		subcall mustStop, __mustStop_return
0	14	39	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	15	39		exit -1, -1
1	4688	0		brtst 4, __rotate_Done4, __rotate_angle4
1	4689	3		sign __rotate_thePower4, __rotate_angle4
1	4690	6		abs __rotate_theAngle4, __rotate_angle4
1	4691	9		mul __rotate_thePower4, __rotate_thePower4, __rotate_power4
1	4693	13		set __rotate_theUF4, 23
1	4694	16		brtst 4, __rotate_NoSync4, __rotate_sync4
1	4695	19		set __rotate_theOM4, 7
1	4696	22		set __rotate_theRM4, 2
1	4697	25		mov __rotate_theTurnPct4, __rotate_turnpct4
1	4698	27		brtst 4, __rotate_Start4, __rotate_theTurnPct4
1	4699	30		add __rotate_theUF4, __rotate_theUF4, __constVal32
1	4700	34		jmp __rotate_Start4
1	4702	36		set __rotate_theOM4, 3
1	4703	39		set __rotate_theRM4, 0
1	4704	42		set __rotate_theTurnPct4, 0
1	4706	45		set __rotate_theRS4, 32
1	4707	48		setout __rotate_ports4, 1, __rotate_theOM4, 8, __rotate_theRM4, 5, __rotate_theAngle4, 6, __rotate_theRS4, 10, __rotate_theRVP4, 11, __rotate_theRVI4, 12, __rotate_theRVD4, 2, __rotate_thePower4, 7, __rotate_turnpct4, 0, __rotate_theUF4
1	4710	71		index __rotate_firstPort4, __rotate_ports4, 65535
1	4712	75		getout __rotate_power4, __rotate_firstPort4, 2
1	4713	79		brtst 4, __rotate_doneRunning4, __rotate_power4
1	4714	82		getout __rotate_rs4, __rotate_firstPort4, 6
1	4715	86		brcmp 4, __rotate_Running4, __rotate_rs4, __constVal32
1	4717	90		brtst 4, __rotate_Reset4, __rotate_stop4
1	4719	93		set __rotate_theOM4, 7
1	4720	96		set __rotate_theUF4, 7
1	4721	99		setout __rotate_ports4, 1, __rotate_theOM4, 8, __constVal1, 6, __rotate_theRS4, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF4
1	4723	114		getout __rotate_RotCount4, __rotate_firstPort4, 14
1	4725	118		mov __rotate_OldRotCount4, __rotate_RotCount4
1	4726	120		wait 50
1	4728	122		getout __rotate_RotCount4, __rotate_firstPort4, 14
1	4729	126		brcmp 5, __rotate_Stabilize4, __rotate_OldRotCount4, __rotate_RotCount4
1	4730	130		set __rotate_theOM4, 4
1	4731	133		setout __rotate_ports4, 8, __rotate_theRM4, 6, __constVal0, 1, __rotate_theOM4, 0, __constVal1
1	4734	144		brtst 4, __rotate_Done4, __rotate_theTurnPct4
1	4735	147		setout __rotate_ports4, 0, __constVal32
1	4737	152		subret ____RotateMotor4_return
2	12	0	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	13	0		set __signed_stack_001bothMotors, 75
2	12	3	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	12	3	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	13	3		mov __D0bothMotors, __bothMotors_7qG2_angle_7qG2_000
2	13	5	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	14	5	#pragma macro 35
2	14	5		acquire __rotateMutex0
2	14	6		acquire __rotateMutex2
2	14	7		mov __rotate_ports4, __OUT_AC
2	14	9		mov __rotate_power4, __signed_stack_001bothMotors
2	14	11		mov __rotate_angle4, __D0bothMotors
2	14	13		mov __rotate_turnpct4, __constVal0
2	14	15		mov __rotate_sync4, __constVal0
2	14	17		mov __rotate_stop4, __constVal1
2	14	19		mov __rotate_theRVP4, __constVal32
2	14	21		mov __rotate_theRVI4, __constVal0
2	14	23		mov __rotate_theRVD4, __constVal96
2	14	25		subcall __RotateMotor4, ____RotateMotor4_return
2	14	27		release __rotateMutex2
2	14	28		release __rotateMutex0
2	8032	29	#line 8032 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	13	29	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	29	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	29		subret __bothMotors_return
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	20	0		mul __bothMotors_7qG2_angle_7qG2_000, __goAhead_7qG2_distance_7qG2_000, __constValf33P488372093
3	19	4	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	20	4	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	21	4		subcall bothMotors, __bothMotors_return
3	20	6	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	20	6	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	21	6		set __signed_stack_001goAhead, 0
3	20	9	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	20	9	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	21	9		set __signed_stack_002goAhead, 0
3	20	12	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	20	12	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	21	12		strcat __strbufgoAhead, __constStr0011
3	22	16	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	16		acquire __TextOutMutex
3	22	17	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	17		mov __TextOutArgs.Location.X, __signed_stack_001goAhead
3	22	19	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	19		mov __TextOutArgs.Location.Y, __signed_stack_002goAhead
3	22	21	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	21		set __TextOutArgs.Options, 0
3	22	24	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	24		mov __TextOutArgs.Text, __strbufgoAhead
3	22	26	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	26		syscall 13, __TextOutArgs
3	22	29	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	29	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	29		release __TextOutMutex
3	22	30	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	24	30	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	25	30		subret __goAhead_return
4	34	0	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	35	0		set __D0turnRight, 75
4	35	3	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	36	3	#pragma macro 7
4	36	3		setout __constVal2, 2, __D0turnRight, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	8186	26	#line 8186 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	35	26	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	35	26	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	36	26		set __D0turnRight, 75
4	36	29	#line 36 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	37	29	#pragma macro 10
4	37	29		acquire __OnRevMutex
4	37	30		neg __OnRev_Tmp, __D0turnRight
4	37	33		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	37	56		release __OnRevMutex
4	8193	57	#line 8193 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	36	57	#line 36 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	37	57	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	37	57	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	37	57	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	37	57	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	37	57	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	37	57	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	38	57		mul __Wait_7qG2_ms_7qG2_000_inline_turnRight, __turnRight_7qG2_angle_7qG2_000, __constVal13
4	37	61	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	7921	61	#line 7921 "NXCDefs.h"
4	7922	61		waitv __Wait_7qG2_ms_7qG2_000_inline_turnRight
4	7921	63	#line 7921 "NXCDefs.h"
4	38	63	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	38	63	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	39	63		set __signed_stack_001turnRight, 0
4	38	66	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	38	66	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	39	66		set __signed_stack_002turnRight, 0
4	38	69	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	38	69	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	39	69		strcat __strbufturnRight, __constStr0013
4	39	73	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	73		acquire __TextOutMutex
4	39	74	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	74		mov __TextOutArgs.Location.X, __signed_stack_001turnRight
4	39	76	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	76		mov __TextOutArgs.Location.Y, __signed_stack_002turnRight
4	39	78	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	78		set __TextOutArgs.Options, 0
4	39	81	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	81		mov __TextOutArgs.Text, __strbufturnRight
4	39	83	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	83		syscall 13, __TextOutArgs
4	39	86	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	86		mov __D0turnRight, __TextOutArgs.Result
4	39	88	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	88		release __TextOutMutex
4	39	89	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	41	89	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	42	89		subret __turnRight_return
5	43	0	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	44	0		set __D0turnLeft, 75
5	44	3	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	45	3	#pragma macro 7
5	45	3		setout __constVal0, 2, __D0turnLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	8270	26	#line 8270 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	44	26	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	44	26	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	45	26		set __D0turnLeft, 75
5	45	29	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	46	29	#pragma macro 10
5	46	29		acquire __OnRevMutex
5	46	30		neg __OnRev_Tmp, __D0turnLeft
5	46	33		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	46	56		release __OnRevMutex
5	8277	57	#line 8277 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	45	57	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	46	57	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	46	57	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	46	57	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	46	57	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	46	57	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	46	57	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	47	57		mul __Wait_7qG2_ms_7qG2_000_inline_turnLeft, __turnLeft_7qG2_angle_7qG2_000, __constVal13
5	46	61	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	7921	61	#line 7921 "NXCDefs.h"
5	7922	61		waitv __Wait_7qG2_ms_7qG2_000_inline_turnLeft
5	7921	63	#line 7921 "NXCDefs.h"
5	47	63	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	47	63	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	48	63		set __signed_stack_001turnLeft, 0
5	47	66	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	47	66	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	48	66		set __signed_stack_002turnLeft, 0
5	47	69	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	47	69	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	48	69		strcat __strbufturnLeft, __constStr0014
5	49	73	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	50	73		acquire __TextOutMutex
5	49	74	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	50	74		mov __TextOutArgs.Location.X, __signed_stack_001turnLeft
5	49	76	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	50	76		mov __TextOutArgs.Location.Y, __signed_stack_002turnLeft
5	49	78	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	50	78		set __TextOutArgs.Options, 0
5	49	81	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	50	81		mov __TextOutArgs.Text, __strbufturnLeft
5	49	83	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	50	83		syscall 13, __TextOutArgs
5	49	86	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	50	86		mov __D0turnLeft, __TextOutArgs.Result
5	49	88	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	50	88		release __TextOutMutex
5	49	89	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	51	89	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	52	89		subret __turnLeft_return
6	55	0	#line 55 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	56	0	#pragma macro 7
6	56	0		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	8346	23	#line 8346 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	55	23	#line 55 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	57	23	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	58	23		subret __mustStop_return
7	17	0	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
7	18	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc
1	__RotateMotor4	42	NXTDefs.h
2	bothMotors	196	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
3	goAhead	227	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
4	turnRight	259	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
5	turnLeft	350	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
6	mustStop	441	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
7	__initialize_global_data	466	C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc
