#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002turnLeft	6	1	0	4	2
1	__signed_stack_001turnRight	6	1	4	4	4
2	__D0bothMotorsBack	6	1	8	4	6
3	__signed_stack_001turnLeft	6	1	12	4	4
4	__DU0moveDown	5	1	16	4	2
5	__signed_stack_001moveUp	6	1	20	4	2
6	__D0main	6	1	24	4	24
7	__signed_stack_002turnRight	6	1	28	4	2
8	__CLSWMutex0	9	0	32	4	2
9	__constValf33P488372093	10	0	36	4	2
10	__CLSCSMutex0	9	0	40	4	2
11	__CLSRMutex0	9	0	44	4	2
12	__D0bothMotorsAhead	6	1	48	4	6
13	__RLSBmutex0	9	0	52	4	6
14	__TextOutMutex	9	0	56	4	4
15	__signed_stack_001bothMotorsAhead	6	1	60	4	4
16	__signed_stack_002goBack	6	1	64	4	2
17	__DU0SetSensorLowspeed_inline_SetSensorUltrasonic	5	1	68	4	2
18	__signed_stack_001bothMotorsBack	6	1	72	4	4
19	__signed_stack_001goBack	6	1	76	4	2
20	__signed_stack_002goAhead	6	1	80	4	2
21	__signed_stack_001goAhead	6	1	84	4	2
22	__D0SetSensorLowspeed_inline_SetSensorUltrasonic	6	1	88	4	3
23	__signed_stack_001moveDown	6	1	92	4	2
24	__D0turnLeft	6	1	96	4	4
25	__D0moveUp	6	1	100	4	2
26	__DF0turnLeft	10	1	104	4	4
27	__DF0turnRight	10	1	108	4	4
28	__signed_stack_001main	6	1	112	4	8
29	__D0turnRight	6	1	116	4	4
30	__turnLeft_7qG2_factor_7qG2_000	10	1	120	4	2
31	__constValf5P7416267943	10	0	124	4	2
32	__turnRight_7qG2_factor_7qG2_000	10	1	128	4	2
33	__rotateMutex1	9	0	132	4	4
34	__rotate_angle1	6	1	136	4	5
35	__rotate_theAngle1	5	1	140	4	2
36	__ResetSensorMutex	9	0	144	4	4
37	__turnRight_7qG2_angle_7qG2_000	3	1	148	2	4
38	__turnLeft_7qG2_startingRotation_7qG2_000	4	1	150	2	2
39	__bothMotorsAhead_7qG2_angle_7qG2_000	4	1	152	2	2
40	__turnLeft_7qG2_angle_7qG2_000	3	1	154	2	3
41	__rotate_RotCount1	4	1	156	2	4
42	__moveDown_7qG2_angle_7qG2_000	3	1	158	2	2
43	__goBack_7qG2_distance_7qG2_000	3	1	160	2	2
44	__rotate_OldRotCount1	4	1	162	2	2
45	__moveUp_7qG2_angle_7qG2_000	3	1	164	2	2
46	__turnRight_7qG2_startingRotation_7qG2_000	4	1	166	2	2
47	__bothMotorsBack_7qG2_angle_7qG2_000	4	1	168	2	2
48	__goAhead_7qG2_distance_7qG2_000	3	1	170	2	7
49	__bothMotorsBack_7qG2_startingRotation_7qG2_000	4	1	172	2	2
50	__bothMotorsAhead_7qG2_startingRotation_7qG2_000	4	1	174	2	2
51	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	176	1	2
52	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	177	1	2
53	____initialize_global_data_return	1	1	178	1	3
54	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	179	1	4
55	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	180	1	4
56	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	181	1	2
57	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	182	1	2
58	__goAhead_return	1	1	183	1	8
59	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	184	1	2
60	__goBack_return	1	1	185	1	3
61	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	186	1	2
62	__turnLeft_return	1	1	187	1	4
63	__turnRight_return	1	1	188	1	5
64	__constVal63	2	0	189	1	8
65	__bothMotorsAhead_return	1	1	190	1	3
66	__constVal96	2	0	191	1	15
67	__constVal127	2	0	192	1	5
68	__moveUp_return	1	1	193	1	3
69	__moveDown_return	1	1	194	1	3
70	__mustStopClaw_return	1	1	195	1	4
71	__bothMotorsBack_return	1	1	196	1	3
72	__mustStop_return	1	1	197	1	3
73	____RotateMotor1_return	1	1	198	1	4
74	__constVal3	2	0	199	1	10
75	__constVal0	2	1	200	1	54
76	__constVal32	2	0	201	1	45
77	__constVal1	2	0	202	1	11
78	____ResetSensorSubroutine_return	1	1	203	1	4
79	__rotate_stop1	1	1	204	1	3
80	__rotate_turnpct1	2	1	205	1	4
81	__ResetSensorPort	1	1	206	1	4
82	__ResetSensorTmp	1	1	207	1	2
83	__rotate_theRS1	1	1	208	1	3
84	__rotate_theRVP1	1	1	209	1	3
85	__rotate_theRM1	1	1	210	1	4
86	__rotate_theUF1	1	1	211	1	6
87	__rotate_theOM1	1	1	212	1	7
88	__rotate_thePower1	2	1	213	1	4
89	__rotate_theTurnPct1	2	1	214	1	4
90	__rotate_rs1	1	1	215	1	2
91	__rotate_theRVI1	1	1	216	1	3
92	__rotate_theRVD1	1	1	217	1	3
93	__constVal7	2	0	218	1	4
94	__zfbothMotorsAhead	1	1	219	1	5
95	__zfSetSensorLowspeed_inline_SetSensorUltrasonic	1	1	220	1	2
96	__constVal2	2	0	221	1	10
97	__zfbothMotorsBack	1	1	222	1	5
98	__zfmain	1	1	223	1	18
99	__zfturnLeft	1	1	224	1	5
100	__rotate_power1	1	1	225	1	5
101	__zfturnRight	1	1	226	1	5
102	__RLSBIterations0	1	1	227	1	4
103	____ReadLSBytes0_return	1	1	228	1	5
104	__rotate_sync1	1	1	229	1	3
105	__rotate_firstPort1	1	1	230	1	5
106	__RLSBytesCount0	1	1	231	1	9
107	__RLSBResult0	2	1	232	1	7
108	__CLSCSArgs0	8	0	3	4	4
109	__CLSCSArgs0.Result	2	1	236	1	4
110	__CLSCSArgs0.Port	1	1	237	1	4
111	__CLSCSArgs0.BytesReady	1	1	238	1	4
112	__CLSWArgs0	8	0	4	12	5
113	__CLSWArgs0.Result	2	1	240	1	5
114	__CLSWArgs0.Port	1	1	241	1	5
115	__CLSWArgs0.Buffer	7	0	242	4	5
116	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
117	__CLSWArgs0.ReturnLen	1	1	244	1	5
118	__TextOutArgs	8	0	4	16	10
119	__TextOutArgs.Result	2	1	248	1	10
120	__TextOutArgs.Location	8	0	2	4	10
121	__TextOutArgs.Location.X	4	1	252	2	10
122	__TextOutArgs.Location.Y	4	1	254	2	10
123	__TextOutArgs.Text	7	0	256	4	10
124	__TextOutArgs.Text.Text_type	1	0	0	1	0
125	__TextOutArgs.Options	5	1	260	4	10
126	__CLSRArgs0	8	0	4	12	5
127	__CLSRArgs0.Result	2	1	264	1	5
128	__CLSRArgs0.Port	1	1	265	1	5
129	__CLSRArgs0.Buffer	7	0	266	4	5
130	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
131	__CLSRArgs0.BufferLen	1	1	268	1	5
132	__rotate_ports1	7	0	270	4	7
133	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
134	__OUT_AC	7	0	272	4	12
135	__OUT_AC.__OUT_AC_type	1	0	0	1	0
136	__RLSReadBuf0	7	0	274	4	12
137	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
138	__strbufgoAhead	7	0	276	4	2
139	__strbufgoAhead.__strbufgoAhead_type	1	0	0	1	0
140	__strbufgoBack	7	0	278	4	2
141	__strbufgoBack.__strbufgoBack_type	1	0	0	1	0
142	__RLSLastGoodRead0	7	0	280	4	2
143	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
144	__constStr0012	7	0	282	4	1
145	__constStr0012.__constStr0012_type	1	1	0	1	0
146	__constStr0011	7	0	284	4	1
147	__constStr0011.__constStr0011_type	1	1	0	1	0
148	__RLSBbufLSWrite1	7	0	286	4	3
149	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	5	0	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	6	0		subcall __initialize_global_data, ____initialize_global_data_return
0	5	2	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	5	2	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	5	2	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	3768	2	#line 3768 "NXCDefs.h"
0	3769	2		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal0
0	3768	4	#line 3768 "NXCDefs.h"
0	3768	4	#line 3768 "NXCDefs.h"
0	3769	4		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	3758	6	#line 3758 "NXCDefs.h"
0	3759	6		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	8	#line 3758 "NXCDefs.h"
0	3758	8	#line 3758 "NXCDefs.h"
0	3759	8		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	10	#line 3758 "NXCDefs.h"
0	3759	10		tst 5, __zfSetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	13	#line 3758 "NXCDefs.h"
0	3759	13		brtst 4, __001__001__NXC_Label_36, __zfSetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	16	#line 3758 "NXCDefs.h"
0	3759	16		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
0	3758	19	#line 3758 "NXCDefs.h"
0	3759	19		jmp __001__001__NXC_Label_37
0	3758	21	#line 3758 "NXCDefs.h"
0	3759	21		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
0	3758	24	#line 3758 "NXCDefs.h"
0	3759	24		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3663	26	#line 3663 "NXCDefs.h"
0	3664	26		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3663	30	#line 3663 "NXCDefs.h"
0	3759	30	#line 3759 "NXCDefs.h"
0	3759	30	#line 3759 "NXCDefs.h"
0	3760	30		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3759	32	#line 3759 "NXCDefs.h"
0	3759	32	#line 3759 "NXCDefs.h"
0	3760	32		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3759	35	#line 3759 "NXCDefs.h"
0	3676	35	#line 3676 "NXCDefs.h"
0	3677	35		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 1
0	3676	39	#line 3676 "NXCDefs.h"
0	3760	39	#line 3760 "NXCDefs.h"
0	3760	39	#line 3760 "NXCDefs.h"
0	3761	39		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3760	41	#line 3760 "NXCDefs.h"
0	3694	41	#line 3694 "NXCDefs.h"
0	3695	41	#pragma macro 4
0	3695	41		acquire __ResetSensorMutex
0	3695	42		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main
0	3695	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3695	46		release __ResetSensorMutex
0	8920	47	#line 8920 "NXCDefs.h"
0	3694	47	#line 3694 "NXCDefs.h"
0	3761	47	#line 3761 "NXCDefs.h"
0	3768	47	#line 3768 "NXCDefs.h"
0	6	47	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	6	47	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	7	47		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 3
0	6	50	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	3718	50	#line 3718 "NXCDefs.h"
0	3719	50	#pragma macro 6
0	3719	50		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	54		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	58		acquire __ResetSensorMutex
0	3719	59		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	61		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3719	63		release __ResetSensorMutex
0	8936	64	#line 8936 "NXCDefs.h"
0	3718	64	#line 3718 "NXCDefs.h"
0	9	64	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	9	64	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	10	64		getin __signed_stack_001main, __constVal3, 4
0	9	68	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	9	68	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	10	68		set __D0main, 0
0	9	71	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	10	71		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	9	75	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	10	75		mov __D0main, __zfmain
0	10	77	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	11	77		brtst 4, __NXC_Label_768, __zfmain
0	10	80	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	11	80		set __goAhead_7qG2_distance_7qG2_000, 2
0	10	83	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	11	83	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	12	83		subcall goAhead, __goAhead_return
0	11	85	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	85	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	85		jmp __NXC_Label_767
0	13	87	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	87	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	87		set __goBack_7qG2_distance_7qG2_000, 5
0	13	90	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	15	90	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	16	90		subcall goBack, __goBack_return
0	15	92	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	15	92	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	16	92		set __turnLeft_7qG2_angle_7qG2_000, 85
0	15	95	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	16	95	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	17	95		subcall turnLeft, __turnLeft_return
0	16	97	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	16	97	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	17	97		set __moveUp_7qG2_angle_7qG2_000, 60
0	16	100	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	19	100	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	20	100		subcall moveUp, __moveUp_return
0	19	102	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	19	102	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	20	102		set __D0main, 1
0	20	105	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	21	105		tst 5, __zfmain, __D0main
0	20	108	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	21	108		brtst 4, __NXC_Label_780, __zfmain
0	20	111	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	21	111	#pragma macro 26
0	21	111		acquire __RLSBmutex0
0	21	112		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	21	114		set __RLSBytesCount0, 1
0	21	117		wait 15
0	21	119		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	21	121		index __D0main, __RLSReadBuf0, 65535
0	21	125		release __RLSBmutex0
0	9004	126	#line 9004 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	20	126	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	21	126		mov __signed_stack_001main, __D0main
0	20	128	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	21	128		set __D0main, 15
0	20	131	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	21	131		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	20	135	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	21	135		mov __D0main, __zfmain
0	21	137	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	22	137		brtst 4, __NXC_Label_785, __zfmain
0	22	140	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	23	140	#pragma macro 7
0	23	140		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	9018	163	#line 9018 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	22	163	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	23	163	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	24	163		jmp __NXC_Label_780
0	23	165	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	25	165	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	26	165		jmp __NXC_Label_786
0	25	167	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	26	167		set __goAhead_7qG2_distance_7qG2_000, 4
0	25	170	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	26	170	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	27	170		subcall goAhead, __goAhead_return
0	26	172	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	28	172	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	28	172	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	29	172		jmp __NXC_Label_779
0	28	174	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	28	174	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	29	174		set __D0main, 1
0	29	177	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	30	177		tst 5, __zfmain, __D0main
0	29	180	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	30	180		brtst 4, __NXC_Label_790, __zfmain
0	29	183	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	30	183	#pragma macro 26
0	30	183		acquire __RLSBmutex0
0	30	184		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	30	186		set __RLSBytesCount0, 1
0	30	189		wait 15
0	30	191		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	30	193		index __D0main, __RLSReadBuf0, 65535
0	30	197		release __RLSBmutex0
0	9051	198	#line 9051 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	29	198	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	30	198		mov __signed_stack_001main, __D0main
0	29	200	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	30	200		set __D0main, 25
0	29	203	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	30	203		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	29	207	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	30	207		mov __D0main, __zfmain
0	30	209	#line 30 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	31	209		brtst 4, __NXC_Label_795, __zfmain
0	31	212	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	32	212	#pragma macro 7
0	32	212		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	9065	235	#line 9065 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	31	235	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	32	235	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	33	235		jmp __NXC_Label_790
0	32	237	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	34	237	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	35	237		jmp __NXC_Label_796
0	34	239	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	35	239		set __turnRight_7qG2_angle_7qG2_000, 3
0	34	242	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	35	242	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	36	242		subcall turnRight, __turnRight_return
0	35	244	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	39	244	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	39	244	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	40	244		jmp __NXC_Label_789
0	39	246	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	39	246	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	40	246		set __goAhead_7qG2_distance_7qG2_000, 30
0	39	249	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	40	249	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	41	249		subcall goAhead, __goAhead_return
0	40	251	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	40	251	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	41	251		set __turnLeft_7qG2_angle_7qG2_000, 10
0	40	254	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	43	254	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	44	254		subcall turnLeft, __turnLeft_return
0	43	256	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	43	256	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	44	256		set __D0main, 1
0	44	259	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	45	259		tst 5, __zfmain, __D0main
0	44	262	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	45	262		brtst 4, __NXC_Label_804, __zfmain
0	44	265	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	45	265	#pragma macro 26
0	45	265		acquire __RLSBmutex0
0	45	266		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	45	268		set __RLSBytesCount0, 1
0	45	271		wait 15
0	45	273		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	45	275		index __D0main, __RLSReadBuf0, 65535
0	45	279		release __RLSBmutex0
0	9116	280	#line 9116 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	44	280	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	45	280		mov __signed_stack_001main, __D0main
0	44	282	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	45	282		set __D0main, 10
0	44	285	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	45	285		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	44	289	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	45	289		mov __D0main, __zfmain
0	45	291	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	46	291		brtst 4, __NXC_Label_809, __zfmain
0	46	294	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	47	294	#pragma macro 7
0	47	294		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	9130	317	#line 9130 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	46	317	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	47	317	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	48	317		jmp __NXC_Label_804
0	47	319	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	49	319	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	50	319		jmp __NXC_Label_810
0	49	321	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	50	321		set __goAhead_7qG2_distance_7qG2_000, 2
0	49	324	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	50	324	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	51	324		subcall goAhead, __goAhead_return
0	50	326	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	54	326	#line 54 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	54	326	#line 54 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	55	326		jmp __NXC_Label_803
0	54	328	#line 54 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	54	328	#line 54 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	55	328		set __moveDown_7qG2_angle_7qG2_000, 60
0	54	331	#line 54 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	57	331	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	58	331		subcall moveDown, __moveDown_return
0	57	333	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	57	333	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	58	333		set __turnRight_7qG2_angle_7qG2_000, 80
0	57	336	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	58	336	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	59	336		subcall turnRight, __turnRight_return
0	58	338	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	58	338	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	59	338		set __goAhead_7qG2_distance_7qG2_000, 90
0	58	341	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	61	341	#line 61 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	62	341		subcall goAhead, __goAhead_return
0	61	343	#line 61 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	61	343	#line 61 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	62	343		set __turnRight_7qG2_angle_7qG2_000, 30
0	61	346	#line 61 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	62	346	#line 62 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	63	346		subcall turnRight, __turnRight_return
0	62	348	#line 62 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	62	348	#line 62 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	63	348		set __goAhead_7qG2_distance_7qG2_000, 55
0	62	351	#line 62 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	65	351	#line 65 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	66	351		subcall goAhead, __goAhead_return
0	65	353	#line 65 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	67	353	#line 67 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	68	353		subcall mustStop, __mustStop_return
0	67	355	#line 67 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	68	355		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		sign __rotate_thePower1, __rotate_angle1
1	4531	6		abs __rotate_theAngle1, __rotate_angle1
1	4532	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	13		set __rotate_theUF1, 23
1	4535	16		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	19		set __rotate_theOM1, 7
1	4537	22		set __rotate_theRM1, 2
1	4538	25		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	34		jmp __rotate_Start1
1	4543	36		set __rotate_theOM1, 3
1	4544	39		set __rotate_theRM1, 0
1	4545	42		set __rotate_theTurnPct1, 0
1	4547	45		set __rotate_theRS1, 32
1	4548	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	71		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	75		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	79		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	82		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	86		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	90		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	93		set __rotate_theOM1, 7
1	4561	96		set __rotate_theUF1, 7
1	4562	99		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	114		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	118		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	120		wait 50
1	4569	122		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	126		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	130		set __rotate_theOM1, 4
1	4572	133		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	144		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	147		setout __rotate_ports1, 0, __constVal32
1	4578	152		subret ____RotateMotor1_return
2	4885	0		setin __constVal1, __ResetSensorPort, 5
2	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	4889	11		subret ____ResetSensorSubroutine_return
3	5672	0	#pragma macro 25
3	5672	0		acquire __CLSWMutex0
3	5672	1		set __CLSWArgs0.Port, 0
3	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
3	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
3	5672	8		syscall 21, __CLSWArgs0
3	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
3	5672	13		release __CLSWMutex0
3	5673	14	#line 5673 "NXTDefs.h"
3	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
3	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
3	5676	21		brtst 5, __RLSBError0, __RLSBResult0
3	5677	24		set __RLSBIterations0, 4
3	5679	27	#pragma macro 23
3	5679	27		acquire __CLSCSMutex0
3	5679	28		set __CLSCSArgs0.Port, 0
3	5679	31		syscall 23, __CLSCSArgs0
3	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
3	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
3	5679	38		release __CLSCSMutex0
3	5679	39	#line 5679 "NXTDefs.h"
3	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
3	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
3	5682	46		brtst 0, __RLSBError0, __RLSBResult0
3	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
3	5685	52		wait 15
3	5686	54		jmp __RLSBDoCheckStatus0
3	5689	56	#pragma macro 25
3	5689	56		acquire __CLSRMutex0
3	5689	57		set __CLSRArgs0.Port, 0
3	5689	60		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
3	5689	62		syscall 22, __CLSRArgs0
3	5689	65		mov __RLSReadBuf0, __CLSRArgs0.Buffer
3	5689	67		mov __RLSBResult0, __CLSRArgs0.Result
3	5689	69		release __CLSRMutex0
3	5689	70	#line 5689 "NXTDefs.h"
3	5690	70		brtst 5, __RLSBError0, __RLSBResult0
3	5691	73		mov __RLSLastGoodRead0, __RLSReadBuf0
3	5692	75		jmp __RLSBDone0
3	5694	77		mov __RLSReadBuf0, __RLSLastGoodRead0
3	5696	79		arrsize __RLSBytesCount0, __RLSReadBuf0
3	5698	82		subret ____ReadLSBytes0_return
4	13	0	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	0		getout __bothMotorsAhead_7qG2_startingRotation_7qG2_000, __constVal2, 14
4	13	4	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	13	4	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	4		set __signed_stack_001bothMotorsAhead, 75
4	13	7	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	13	7	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	7		set __D0bothMotorsAhead, 0
4	14	10	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	10	#pragma macro 7
4	15	10		setout __OUT_AC, 2, __signed_stack_001bothMotorsAhead, 1, __constVal7, 8, __constVal2, 7, __D0bothMotorsAhead, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	8276	33	#line 8276 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	33	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	33	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	33		getout __signed_stack_001bothMotorsAhead, __constVal2, 14
4	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	37		add __D0bothMotorsAhead, __bothMotorsAhead_7qG2_startingRotation_7qG2_000, __bothMotorsAhead_7qG2_angle_7qG2_000
4	14	41	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	41		cmp 1, __zfbothMotorsAhead, __signed_stack_001bothMotorsAhead, __D0bothMotorsAhead
4	14	45	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	45	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	45		not __D0bothMotorsAhead, __zfbothMotorsAhead
4	15	48	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	48		tst 5, __zfbothMotorsAhead, __D0bothMotorsAhead
4	15	51	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	51		brtst 4, __NXC_Label_686, __zfbothMotorsAhead
4	15	54	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	54	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	54		jmp __NXC_Label_685
4	15	56	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	56	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	17	56	#pragma macro 7
4	17	56		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
4	8311	79	#line 8311 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	79	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	79	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	79	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	7921	79	#line 7921 "NXCDefs.h"
4	7922	79		wait 300
4	7921	81	#line 7921 "NXCDefs.h"
4	17	81	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	19	81	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	20	81		subret __bothMotorsAhead_return
5	21	0	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	0		getout __bothMotorsBack_7qG2_startingRotation_7qG2_000, __constVal2, 14
5	21	4	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	21	4	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	4		set __signed_stack_001bothMotorsBack, -75
5	21	7	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	21	7	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	7		set __D0bothMotorsBack, 0
5	22	10	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	23	10	#pragma macro 7
5	23	10		setout __OUT_AC, 2, __signed_stack_001bothMotorsBack, 1, __constVal7, 8, __constVal2, 7, __D0bothMotorsBack, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	8357	33	#line 8357 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	33	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	33	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	23	33		getout __signed_stack_001bothMotorsBack, __constVal2, 14
5	22	37	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	37	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	37	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	37	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	37	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	23	37		sub __D0bothMotorsBack, __bothMotorsBack_7qG2_startingRotation_7qG2_000, __bothMotorsBack_7qG2_angle_7qG2_000
5	22	41	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	23	41		cmp 0, __zfbothMotorsBack, __signed_stack_001bothMotorsBack, __D0bothMotorsBack
5	22	45	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	45	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	23	45		not __D0bothMotorsBack, __zfbothMotorsBack
5	23	48	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	24	48		tst 5, __zfbothMotorsBack, __D0bothMotorsBack
5	23	51	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	24	51		brtst 4, __NXC_Label_700, __zfbothMotorsBack
5	23	54	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	23	54	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	24	54		jmp __NXC_Label_699
5	23	56	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	24	56	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	25	56	#pragma macro 7
5	25	56		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
5	8392	79	#line 8392 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	24	79	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	24	79	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	24	79	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	7921	79	#line 7921 "NXCDefs.h"
5	7922	79		wait 300
5	7921	81	#line 7921 "NXCDefs.h"
5	25	81	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	27	81	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	28	81		subret __bothMotorsBack_return
6	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	32	0		mul __bothMotorsAhead_7qG2_angle_7qG2_000, __goAhead_7qG2_distance_7qG2_000, __constValf33P488372093
6	31	4	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	32	4	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	33	4		subcall bothMotorsAhead, __bothMotorsAhead_return
6	32	6	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	32	6	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	33	6		set __signed_stack_001goAhead, 0
6	32	9	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	32	9	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	33	9		set __signed_stack_002goAhead, 0
6	32	12	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	32	12	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	33	12		strcat __strbufgoAhead, __constStr0011
6	34	16	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	35	16		acquire __TextOutMutex
6	34	17	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	35	17		mov __TextOutArgs.Location.X, __signed_stack_001goAhead
6	34	19	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	35	19		mov __TextOutArgs.Location.Y, __signed_stack_002goAhead
6	34	21	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	35	21		set __TextOutArgs.Options, 0
6	34	24	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	35	24		mov __TextOutArgs.Text, __strbufgoAhead
6	34	26	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	35	26		syscall 13, __TextOutArgs
6	34	29	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	34	29	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	35	29		release __TextOutMutex
6	34	30	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	36	30	#line 36 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	37	30		subret __goAhead_return
7	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	41	0		mul __bothMotorsBack_7qG2_angle_7qG2_000, __goBack_7qG2_distance_7qG2_000, __constValf33P488372093
7	40	4	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	41	4	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	42	4		subcall bothMotorsBack, __bothMotorsBack_return
7	41	6	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	41	6	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	42	6		set __signed_stack_001goBack, 0
7	41	9	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	41	9	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	42	9		set __signed_stack_002goBack, 0
7	41	12	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	41	12	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	42	12		strcat __strbufgoBack, __constStr0012
7	43	16	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	44	16		acquire __TextOutMutex
7	43	17	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	44	17		mov __TextOutArgs.Location.X, __signed_stack_001goBack
7	43	19	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	44	19		mov __TextOutArgs.Location.Y, __signed_stack_002goBack
7	43	21	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	44	21		set __TextOutArgs.Options, 0
7	43	24	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	44	24		mov __TextOutArgs.Text, __strbufgoBack
7	43	26	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	44	26		syscall 13, __TextOutArgs
7	43	29	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	43	29	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	44	29		release __TextOutMutex
7	43	30	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	45	30	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	46	30		subret __goBack_return
8	47	0	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	48	0		mov __turnRight_7qG2_factor_7qG2_000, __constValf5P7416267943
8	47	2	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	48	2	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	2		getout __turnRight_7qG2_startingRotation_7qG2_000, __constVal2, 14
8	48	6	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	48	6	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	6		set __signed_stack_001turnRight, 75
8	48	9	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	48	9	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	9		set __D0turnRight, 100
8	49	12	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	12	#pragma macro 7
8	50	12		setout __OUT_AC, 2, __signed_stack_001turnRight, 1, __constVal7, 8, __constVal2, 7, __D0turnRight, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	8578	35	#line 8578 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	35	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	35	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	35		getout __signed_stack_001turnRight, __constVal2, 14
8	49	39	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	39	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	39		mov __signed_stack_002turnRight, __turnRight_7qG2_startingRotation_7qG2_000
8	49	41	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	41	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	41	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	41	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	41	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	41		mul __DF0turnRight, __turnRight_7qG2_angle_7qG2_000, __turnRight_7qG2_factor_7qG2_000
8	49	45	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	45		add __DF0turnRight, __signed_stack_002turnRight, __DF0turnRight
8	49	49	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	49		cmp 1, __zfturnRight, __signed_stack_001turnRight, __DF0turnRight
8	49	53	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	53	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	53		not __D0turnRight, __zfturnRight
8	50	56	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	51	56		tst 5, __zfturnRight, __D0turnRight
8	50	59	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	51	59		brtst 4, __NXC_Label_732, __zfturnRight
8	50	62	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	62	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	51	62		jmp __NXC_Label_731
8	50	64	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	51	64	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	52	64	#pragma macro 7
8	52	64		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
8	8619	87	#line 8619 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	51	87	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	51	87	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	51	87	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	7921	87	#line 7921 "NXCDefs.h"
8	7922	87		wait 300
8	7921	89	#line 7921 "NXCDefs.h"
8	52	89	#line 52 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	54	89	#line 54 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	55	89		subret __turnRight_return
9	56	0	#line 56 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	57	0		mov __turnLeft_7qG2_factor_7qG2_000, __constValf5P7416267943
9	56	2	#line 56 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	57	2	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	2		getout __turnLeft_7qG2_startingRotation_7qG2_000, __constVal0, 14
9	57	6	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	57	6	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	6		set __signed_stack_001turnLeft, 75
9	57	9	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	57	9	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	9		set __D0turnLeft, -100
9	58	12	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	12	#pragma macro 7
9	59	12		setout __OUT_AC, 2, __signed_stack_001turnLeft, 1, __constVal7, 8, __constVal2, 7, __D0turnLeft, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	8675	35	#line 8675 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	35	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	35	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	35		getout __signed_stack_001turnLeft, __constVal0, 14
9	58	39	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	39	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	39		mov __signed_stack_002turnLeft, __turnLeft_7qG2_startingRotation_7qG2_000
9	58	41	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	41	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	41	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	41	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	41	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	41		mul __DF0turnLeft, __turnLeft_7qG2_angle_7qG2_000, __turnLeft_7qG2_factor_7qG2_000
9	58	45	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	45		add __DF0turnLeft, __signed_stack_002turnLeft, __DF0turnLeft
9	58	49	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	49		cmp 1, __zfturnLeft, __signed_stack_001turnLeft, __DF0turnLeft
9	58	53	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	53	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	53		not __D0turnLeft, __zfturnLeft
9	59	56	#line 59 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	60	56		tst 5, __zfturnLeft, __D0turnLeft
9	59	59	#line 59 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	60	59		brtst 4, __NXC_Label_748, __zfturnLeft
9	59	62	#line 59 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	62	#line 59 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	60	62		jmp __NXC_Label_747
9	59	64	#line 59 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	60	64	#line 60 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	61	64	#pragma macro 7
9	61	64		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
9	8716	87	#line 8716 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	60	87	#line 60 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	60	87	#line 60 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	60	87	#line 60 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	7921	87	#line 7921 "NXCDefs.h"
9	7922	87		wait 300
9	7921	89	#line 7921 "NXCDefs.h"
9	61	89	#line 61 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	63	89	#line 63 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	64	89		subret __turnLeft_return
10	67	0	#line 67 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
10	68	0	#pragma macro 7
10	68	0		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
10	8738	23	#line 8738 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
10	67	23	#line 67 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
10	69	23	#line 69 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
10	70	23		subret __mustStop_return
11	6	0	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	7	0	#pragma macro 7
11	7	0		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	8750	23	#line 8750 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	6	23	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	8	23	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	9	23		subret __mustStopClaw_return
12	11	0	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	12	0		set __signed_stack_001moveUp, 75
12	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	12	3		sub __D0moveUp, __constVal0, __moveUp_7qG2_angle_7qG2_000
12	12	7	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	13	7	#pragma macro 33
12	13	7		acquire __rotateMutex1
12	13	8		arrbuild __rotate_ports1, __constVal1
12	13	12		mov __rotate_power1, __signed_stack_001moveUp
12	13	14		mov __rotate_angle1, __D0moveUp
12	13	16		mov __rotate_turnpct1, __constVal0
12	13	18		mov __rotate_sync1, __constVal0
12	13	20		mov __rotate_stop1, __constVal1
12	13	22		mov __rotate_theRVP1, __constVal32
12	13	24		mov __rotate_theRVI1, __constVal0
12	13	26		mov __rotate_theRVD1, __constVal96
12	13	28		subcall __RotateMotor1, ____RotateMotor1_return
12	13	30		release __rotateMutex1
12	8778	31	#line 8778 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	12	31	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	13	31	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	14	31		subcall mustStopClaw, __mustStopClaw_return
12	13	33	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	15	33	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	16	33		subret __moveUp_return
13	17	0	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	18	0		set __signed_stack_001moveDown, 75
13	17	3	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	17	3	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	18	3		mov __DU0moveDown, __moveDown_7qG2_angle_7qG2_000
13	18	5	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	19	5	#pragma macro 33
13	19	5		acquire __rotateMutex1
13	19	6		arrbuild __rotate_ports1, __constVal1
13	19	10		mov __rotate_power1, __signed_stack_001moveDown
13	19	12		mov __rotate_angle1, __DU0moveDown
13	19	14		mov __rotate_turnpct1, __constVal0
13	19	16		mov __rotate_sync1, __constVal0
13	19	18		mov __rotate_stop1, __constVal1
13	19	20		mov __rotate_theRVP1, __constVal32
13	19	22		mov __rotate_theRVI1, __constVal0
13	19	24		mov __rotate_theRVD1, __constVal96
13	19	26		subcall __RotateMotor1, ____RotateMotor1_return
13	19	28		release __rotateMutex1
13	8803	29	#line 8803 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	18	29	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	19	29	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	20	29		subcall mustStopClaw, __mustStopClaw_return
13	19	31	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	22	31	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	23	31		subret __moveDown_return
14	70	0	#line 70 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
14	71	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc
1	__RotateMotor1	358	NXTDefs.h
2	__ResetSensorSubroutine	512	NXTDefs.h
3	__ReadLSBytes0	525	NXTDefs.h
4	bothMotorsAhead	609	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
5	bothMotorsBack	692	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
6	goAhead	775	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
7	goBack	807	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
8	turnRight	839	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
9	turnLeft	930	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
10	mustStop	1021	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
11	mustStopClaw	1046	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
12	moveUp	1071	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
13	moveDown	1106	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
14	__initialize_global_data	1139	C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc
