#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DF0turnLeft	10	1	0	4	4
1	__D0turnRight	6	1	4	4	4
2	__D0moveUp	6	1	8	4	2
3	__D0turnLeft	6	1	12	4	4
4	__DU0SetSensorLowspeed_inline_SetSensorUltrasonic	5	1	16	4	2
5	__signed_stack_001bothMotorsAhead	6	1	20	4	4
6	__DF0turnRight	10	1	24	4	4
7	__D0SetSensorLowspeed_inline_SetSensorUltrasonic	6	1	28	4	3
8	__TextOutMutex	9	0	32	4	4
9	__RLSBmutex0	9	0	36	4	8
10	__CLSWMutex0	9	0	40	4	2
11	__CLSRMutex0	9	0	44	4	2
12	__D0main	6	1	48	4	37
13	__DU0moveDown	5	1	52	4	2
14	__D0bothMotorsAhead	6	1	56	4	6
15	__D0bothMotorsBack	6	1	60	4	6
16	__signed_stack_001turnRight	6	1	64	4	4
17	__signed_stack_002turnRight	6	1	68	4	2
18	__signed_stack_001turnLeft	6	1	72	4	4
19	__signed_stack_002turnLeft	6	1	76	4	2
20	__constValf5P7416267943	10	0	80	4	2
21	__turnLeft_7qG2_factor_7qG2_000	10	1	84	4	2
22	__constValf33P488372093	10	0	88	4	2
23	__turnRight_7qG2_factor_7qG2_000	10	1	92	4	2
24	__signed_stack_002goAhead	6	1	96	4	2
25	__signed_stack_001goBack	6	1	100	4	2
26	__signed_stack_001bothMotorsBack	6	1	104	4	4
27	__signed_stack_001goAhead	6	1	108	4	2
28	__signed_stack_001moveDown	6	1	112	4	2
29	__signed_stack_001moveUp	6	1	116	4	2
30	__signed_stack_002goBack	6	1	120	4	2
31	__signed_stack_001main	6	1	124	4	14
32	__CLSCSMutex0	9	0	128	4	2
33	__rotate_theAngle1	5	1	132	4	2
34	__rotate_angle1	6	1	136	4	5
35	__ResetSensorMutex	9	0	140	4	4
36	__rotateMutex1	9	0	144	4	4
37	__turnRight_7qG2_startingRotation_7qG2_000	4	1	148	2	2
38	__bothMotorsAhead_7qG2_startingRotation_7qG2_000	4	1	150	2	2
39	__turnRight_7qG2_angle_7qG2_000	3	1	152	2	5
40	__bothMotorsAhead_7qG2_angle_7qG2_000	4	1	154	2	2
41	__turnLeft_7qG2_startingRotation_7qG2_000	4	1	156	2	2
42	__turnLeft_7qG2_angle_7qG2_000	3	1	158	2	4
43	__rotate_RotCount1	4	1	160	2	4
44	__rotate_OldRotCount1	4	1	162	2	2
45	__goAhead_7qG2_distance_7qG2_000	3	1	164	2	8
46	__goBack_7qG2_distance_7qG2_000	3	1	166	2	3
47	__bothMotorsBack_7qG2_angle_7qG2_000	4	1	168	2	2
48	__bothMotorsBack_7qG2_startingRotation_7qG2_000	4	1	170	2	2
49	__moveDown_7qG2_angle_7qG2_000	3	1	172	2	2
50	__main_7qG2_degreesTurnedOnSign_7qG2_000	4	1	174	2	8
51	__moveUp_7qG2_angle_7qG2_000	3	1	176	2	2
52	__main_7qG2_degreesTurnedOnHouse_7qG2_000	4	1	178	2	4
53	__bothMotorsBack_return	1	1	180	1	3
54	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	181	1	2
55	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	182	1	2
56	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	183	1	4
57	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	184	1	2
58	__constVal110	2	0	185	1	1
59	__constVal96	2	0	186	1	16
60	__rotate_firstPort1	1	1	187	1	5
61	__constVal127	2	0	188	1	5
62	__constVal63	2	0	189	1	9
63	__bothMotorsAhead_return	1	1	190	1	3
64	__goAhead_return	1	1	191	1	9
65	__turnLeft_return	1	1	192	1	5
66	__moveDown_return	1	1	193	1	3
67	____initialize_global_data_return	1	1	194	1	3
68	__mustStopClaw_return	1	1	195	1	4
69	__mustStop_return	1	1	196	1	3
70	__moveUp_return	1	1	197	1	3
71	__rotate_power1	1	1	198	1	5
72	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	199	1	2
73	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	200	1	2
74	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	201	1	2
75	__turnRight_return	1	1	202	1	6
76	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	203	1	4
77	__goBack_return	1	1	204	1	4
78	__rotate_sync1	1	1	205	1	3
79	__zfbothMotorsBack	1	1	206	1	5
80	____RotateMotor1_return	1	1	207	1	4
81	__zfbothMotorsAhead	1	1	208	1	5
82	__constVal3	2	0	209	1	12
83	__constVal1	2	0	210	1	11
84	__constVal32	2	0	211	1	48
85	__zfmain	1	1	212	1	29
86	__constVal0	2	1	213	1	58
87	__constVal7	2	0	214	1	4
88	____ReadLSBytes0_return	1	1	215	1	6
89	__ResetSensorPort	1	1	216	1	4
90	____ResetSensorSubroutine_return	1	1	217	1	4
91	__ResetSensorTmp	1	1	218	1	2
92	__RLSBIterations0	1	1	219	1	4
93	__constVal2	2	0	220	1	12
94	__RLSBResult0	2	1	221	1	7
95	__RLSBytesCount0	1	1	222	1	10
96	__rotate_theRVP1	1	1	223	1	3
97	__rotate_theRS1	1	1	224	1	3
98	__rotate_theRVI1	1	1	225	1	3
99	__rotate_rs1	1	1	226	1	2
100	__rotate_theRVD1	1	1	227	1	3
101	__rotate_turnpct1	2	1	228	1	4
102	__rotate_stop1	1	1	229	1	3
103	__rotate_theUF1	1	1	230	1	6
104	__rotate_theRM1	1	1	231	1	4
105	__rotate_theOM1	1	1	232	1	7
106	__zfturnRight	1	1	233	1	5
107	__rotate_thePower1	2	1	234	1	4
108	__zfturnLeft	1	1	235	1	5
109	__rotate_theTurnPct1	2	1	236	1	4
110	__zfSetSensorLowspeed_inline_SetSensorUltrasonic	1	1	237	1	2
111	__CLSWArgs0	8	0	4	12	5
112	__CLSWArgs0.Result	2	1	240	1	5
113	__CLSWArgs0.Port	1	1	241	1	5
114	__CLSWArgs0.Buffer	7	0	242	4	5
115	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
116	__CLSWArgs0.ReturnLen	1	1	244	1	5
117	__TextOutArgs	8	0	4	16	10
118	__TextOutArgs.Result	2	1	248	1	10
119	__TextOutArgs.Location	8	0	2	4	10
120	__TextOutArgs.Location.X	4	1	252	2	10
121	__TextOutArgs.Location.Y	4	1	254	2	10
122	__TextOutArgs.Text	7	0	256	4	10
123	__TextOutArgs.Text.Text_type	1	0	0	1	0
124	__TextOutArgs.Options	5	1	260	4	10
125	__CLSRArgs0	8	0	4	12	5
126	__CLSRArgs0.Result	2	1	264	1	5
127	__CLSRArgs0.Port	1	1	265	1	5
128	__CLSRArgs0.Buffer	7	0	266	4	5
129	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
130	__CLSRArgs0.BufferLen	1	1	268	1	5
131	__CLSCSArgs0	8	0	3	4	4
132	__CLSCSArgs0.Result	2	1	272	1	4
133	__CLSCSArgs0.Port	1	1	273	1	4
134	__CLSCSArgs0.BytesReady	1	1	274	1	4
135	__constStr0012	7	0	276	4	1
136	__constStr0012.__constStr0012_type	1	1	0	1	0
137	__rotate_ports1	7	0	278	4	7
138	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
139	__RLSBbufLSWrite1	7	0	280	4	4
140	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
141	__strbufgoBack	7	0	282	4	2
142	__strbufgoBack.__strbufgoBack_type	1	0	0	1	0
143	__strbufgoAhead	7	0	284	4	2
144	__strbufgoAhead.__strbufgoAhead_type	1	0	0	1	0
145	__OUT_AC	7	0	286	4	13
146	__OUT_AC.__OUT_AC_type	1	0	0	1	0
147	__RLSLastGoodRead0	7	0	288	4	2
148	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
149	__constStr0011	7	0	290	4	1
150	__constStr0011.__constStr0011_type	1	1	0	1	0
151	__RLSReadBuf0	7	0	292	4	14
152	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	5	0	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	6	0		subcall __initialize_global_data, ____initialize_global_data_return
0	5	2	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	5	2	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	5	2	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	3768	2	#line 3768 "NXCDefs.h"
0	3769	2		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal0
0	3768	4	#line 3768 "NXCDefs.h"
0	3768	4	#line 3768 "NXCDefs.h"
0	3769	4		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	3758	6	#line 3758 "NXCDefs.h"
0	3759	6		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	8	#line 3758 "NXCDefs.h"
0	3758	8	#line 3758 "NXCDefs.h"
0	3759	8		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	10	#line 3758 "NXCDefs.h"
0	3759	10		tst 5, __zfSetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	13	#line 3758 "NXCDefs.h"
0	3759	13		brtst 4, __001__001__NXC_Label_36, __zfSetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	16	#line 3758 "NXCDefs.h"
0	3759	16		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
0	3758	19	#line 3758 "NXCDefs.h"
0	3759	19		jmp __001__001__NXC_Label_37
0	3758	21	#line 3758 "NXCDefs.h"
0	3759	21		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
0	3758	24	#line 3758 "NXCDefs.h"
0	3759	24		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3663	26	#line 3663 "NXCDefs.h"
0	3664	26		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3663	30	#line 3663 "NXCDefs.h"
0	3759	30	#line 3759 "NXCDefs.h"
0	3759	30	#line 3759 "NXCDefs.h"
0	3760	30		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3759	32	#line 3759 "NXCDefs.h"
0	3759	32	#line 3759 "NXCDefs.h"
0	3760	32		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3759	35	#line 3759 "NXCDefs.h"
0	3676	35	#line 3676 "NXCDefs.h"
0	3677	35		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 1
0	3676	39	#line 3676 "NXCDefs.h"
0	3760	39	#line 3760 "NXCDefs.h"
0	3760	39	#line 3760 "NXCDefs.h"
0	3761	39		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3760	41	#line 3760 "NXCDefs.h"
0	3694	41	#line 3694 "NXCDefs.h"
0	3695	41	#pragma macro 4
0	3695	41		acquire __ResetSensorMutex
0	3695	42		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main
0	3695	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3695	46		release __ResetSensorMutex
0	8920	47	#line 8920 "NXCDefs.h"
0	3694	47	#line 3694 "NXCDefs.h"
0	3761	47	#line 3761 "NXCDefs.h"
0	3768	47	#line 3768 "NXCDefs.h"
0	6	47	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	6	47	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	7	47		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 3
0	6	50	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	3718	50	#line 3718 "NXCDefs.h"
0	3719	50	#pragma macro 6
0	3719	50		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	54		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	58		acquire __ResetSensorMutex
0	3719	59		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	61		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3719	63		release __ResetSensorMutex
0	8936	64	#line 8936 "NXCDefs.h"
0	3718	64	#line 3718 "NXCDefs.h"
0	8	64	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	9	64	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	10	64		set __main_7qG2_degreesTurnedOnHouse_7qG2_000, 0
0	9	67	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	12	67	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	67		set __main_7qG2_degreesTurnedOnSign_7qG2_000, 0
0	12	70	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	12	70	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	70		getin __signed_stack_001main, __constVal3, 4
0	12	74	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	12	74	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	74		set __D0main, 0
0	12	77	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	77		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	12	81	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	81		mov __D0main, __zfmain
0	13	83	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	83		brtst 4, __NXC_Label_772, __zfmain
0	13	86	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	86		set __goAhead_7qG2_distance_7qG2_000, 2
0	13	89	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	89	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	15	89		subcall goAhead, __goAhead_return
0	14	91	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	16	91	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	17	91		jmp __NXC_Label_771
0	16	93	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	16	93	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	17	93		set __goBack_7qG2_distance_7qG2_000, 5
0	16	96	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	18	96	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	19	96		subcall goBack, __goBack_return
0	18	98	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	18	98	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	19	98		set __turnLeft_7qG2_angle_7qG2_000, 90
0	18	101	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	19	101	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	20	101		subcall turnLeft, __turnLeft_return
0	19	103	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	19	103	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	20	103		set __moveUp_7qG2_angle_7qG2_000, 60
0	19	106	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	22	106	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	23	106		subcall moveUp, __moveUp_return
0	22	108	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	22	108	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	23	108		set __D0main, 1
0	23	111	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	24	111		tst 5, __zfmain, __D0main
0	23	114	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	24	114		brtst 4, __NXC_Label_784, __zfmain
0	23	117	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	24	117	#pragma macro 26
0	24	117		acquire __RLSBmutex0
0	24	118		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	24	120		set __RLSBytesCount0, 1
0	24	123		wait 15
0	24	125		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	24	127		index __D0main, __RLSReadBuf0, 65535
0	24	131		release __RLSBmutex0
0	9024	132	#line 9024 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	23	132	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	24	132		mov __signed_stack_001main, __D0main
0	23	134	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	24	134		set __D0main, 15
0	23	137	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	24	137		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	23	141	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	24	141		mov __D0main, __zfmain
0	24	143	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	25	143		brtst 4, __NXC_Label_789, __zfmain
0	25	146	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	26	146	#pragma macro 7
0	26	146		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	9038	169	#line 9038 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	25	169	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	26	169	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	27	169		jmp __NXC_Label_784
0	26	171	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	28	171	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	29	171		jmp __NXC_Label_790
0	28	173	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	29	173		set __goAhead_7qG2_distance_7qG2_000, 4
0	28	176	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	29	176	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	30	176		subcall goAhead, __goAhead_return
0	29	178	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	31	178	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	31	178	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	32	178		jmp __NXC_Label_783
0	31	180	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	31	180	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	32	180		set __D0main, 1
0	32	183	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	33	183		tst 5, __zfmain, __D0main
0	32	186	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	33	186		brtst 4, __NXC_Label_794, __zfmain
0	32	189	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	33	189	#pragma macro 26
0	33	189		acquire __RLSBmutex0
0	33	190		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	33	192		set __RLSBytesCount0, 1
0	33	195		wait 15
0	33	197		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	33	199		index __D0main, __RLSReadBuf0, 65535
0	33	203		release __RLSBmutex0
0	9071	204	#line 9071 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	32	204	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	33	204		mov __signed_stack_001main, __D0main
0	32	206	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	33	206		set __D0main, 25
0	32	209	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	33	209		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	32	213	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	33	213		mov __D0main, __zfmain
0	33	215	#line 33 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	34	215		brtst 4, __NXC_Label_799, __zfmain
0	34	218	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	35	218	#pragma macro 7
0	35	218		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	9085	241	#line 9085 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	34	241	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	35	241	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	36	241		jmp __NXC_Label_794
0	35	243	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	37	243	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	38	243		jmp __NXC_Label_800
0	38	245	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	38	245	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	39	245		add __main_7qG2_degreesTurnedOnHouse_7qG2_000, __main_7qG2_degreesTurnedOnHouse_7qG2_000, __constVal3
0	38	249	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	38	249	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	39	249		set __turnRight_7qG2_angle_7qG2_000, 3
0	38	252	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	39	252	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	40	252		subcall turnRight, __turnRight_return
0	39	254	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	43	254	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	43	254	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	44	254		jmp __NXC_Label_793
0	43	256	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	43	256	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	44	256		set __goAhead_7qG2_distance_7qG2_000, 30
0	43	259	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	44	259	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	45	259		subcall goAhead, __goAhead_return
0	44	261	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	44	261	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	45	261		set __turnLeft_7qG2_angle_7qG2_000, 10
0	44	264	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	47	264	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	48	264		subcall turnLeft, __turnLeft_return
0	47	266	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	47	266	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	48	266		set __D0main, 1
0	48	269	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	49	269		tst 5, __zfmain, __D0main
0	48	272	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	49	272		brtst 4, __NXC_Label_810, __zfmain
0	48	275	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	49	275	#pragma macro 26
0	49	275		acquire __RLSBmutex0
0	49	276		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	49	278		set __RLSBytesCount0, 1
0	49	281		wait 15
0	49	283		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	49	285		index __D0main, __RLSReadBuf0, 65535
0	49	289		release __RLSBmutex0
0	9143	290	#line 9143 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	48	290	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	49	290		mov __signed_stack_001main, __D0main
0	48	292	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	49	292		set __D0main, 10
0	48	295	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	49	295		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	48	299	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	49	299		mov __D0main, __zfmain
0	49	301	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	50	301		brtst 4, __NXC_Label_815, __zfmain
0	50	304	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	51	304	#pragma macro 7
0	51	304		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	9157	327	#line 9157 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	50	327	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	51	327	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	52	327		jmp __NXC_Label_810
0	51	329	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	53	329	#line 53 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	54	329		jmp __NXC_Label_816
0	53	331	#line 53 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	54	331		set __goAhead_7qG2_distance_7qG2_000, 2
0	53	334	#line 53 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	54	334	#line 54 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	55	334		subcall goAhead, __goAhead_return
0	54	336	#line 54 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	58	336	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	58	336	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	59	336		jmp __NXC_Label_809
0	58	338	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	58	338	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	59	338		set __moveDown_7qG2_angle_7qG2_000, 60
0	58	341	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	61	341	#line 61 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	62	341		subcall moveDown, __moveDown_return
0	61	343	#line 61 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	61	343	#line 61 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	61	343	#line 61 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	61	343	#line 61 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	61	343	#line 61 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	62	343		sub __turnRight_7qG2_angle_7qG2_000, __constVal110, __main_7qG2_degreesTurnedOnHouse_7qG2_000
0	61	347	#line 61 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	62	347	#line 62 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	63	347		subcall turnRight, __turnRight_return
0	62	349	#line 62 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	62	349	#line 62 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	63	349		set __goAhead_7qG2_distance_7qG2_000, 99
0	62	352	#line 62 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	65	352	#line 65 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	66	352		subcall goAhead, __goAhead_return
0	65	354	#line 65 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	65	354	#line 65 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	66	354		set __D0main, 1
0	66	357	#line 66 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	67	357		tst 5, __zfmain, __D0main
0	66	360	#line 66 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	67	360		brtst 4, __NXC_Label_826, __zfmain
0	66	363	#line 66 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	67	363	#pragma macro 26
0	67	363		acquire __RLSBmutex0
0	67	364		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	67	366		set __RLSBytesCount0, 1
0	67	369		wait 15
0	67	371		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	67	373		index __D0main, __RLSReadBuf0, 65535
0	67	377		release __RLSBmutex0
0	9223	378	#line 9223 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	66	378	#line 66 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	67	378		mov __signed_stack_001main, __D0main
0	66	380	#line 66 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	67	380		set __D0main, 10
0	66	383	#line 66 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	67	383		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	66	387	#line 66 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	67	387		mov __D0main, __zfmain
0	67	389	#line 67 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	68	389		brtst 4, __NXC_Label_831, __zfmain
0	68	392	#line 68 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	69	392	#pragma macro 7
0	69	392		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	9237	415	#line 9237 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	68	415	#line 68 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	69	415	#line 69 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	70	415		jmp __NXC_Label_826
0	69	417	#line 69 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	71	417	#line 71 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	72	417		jmp __NXC_Label_832
0	71	419	#line 71 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	72	419		mov __signed_stack_001main, __main_7qG2_degreesTurnedOnSign_7qG2_000
0	71	421	#line 71 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	71	421	#line 71 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	72	421		set __D0main, 15
0	71	424	#line 71 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	72	424		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	71	428	#line 71 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	72	428		mov __D0main, __zfmain
0	72	430	#line 72 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	73	430		brtst 4, __NXC_Label_835, __zfmain
0	73	433	#line 73 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	73	433	#line 73 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	74	433		add __main_7qG2_degreesTurnedOnSign_7qG2_000, __main_7qG2_degreesTurnedOnSign_7qG2_000, __constVal2
0	73	437	#line 73 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	73	437	#line 73 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	74	437		set __turnLeft_7qG2_angle_7qG2_000, 2
0	73	440	#line 73 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	74	440	#line 74 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	75	440		subcall turnLeft, __turnLeft_return
0	74	442	#line 74 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	75	442	#line 75 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	76	442		jmp __NXC_Label_840
0	75	444	#line 75 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	76	444		mov __signed_stack_001main, __main_7qG2_degreesTurnedOnSign_7qG2_000
0	75	446	#line 75 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	75	446	#line 75 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	76	446		set __D0main, 45
0	75	449	#line 75 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	76	449		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	75	453	#line 75 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	76	453		mov __D0main, __zfmain
0	76	455	#line 76 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	77	455		brtst 4, __NXC_Label_843, __zfmain
0	77	458	#line 77 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	77	458	#line 77 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	78	458		add __main_7qG2_degreesTurnedOnSign_7qG2_000, __main_7qG2_degreesTurnedOnSign_7qG2_000, __constVal2
0	77	462	#line 77 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	77	462	#line 77 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	78	462		set __turnRight_7qG2_angle_7qG2_000, 2
0	77	465	#line 77 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	78	465	#line 78 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	79	465		subcall turnRight, __turnRight_return
0	78	467	#line 78 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	80	467	#line 80 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	81	467		jmp __NXC_Label_848
0	81	469	#line 81 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	82	469		set __main_7qG2_degreesTurnedOnSign_7qG2_000, 0
0	81	472	#line 81 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	81	472	#line 81 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	83	472	#line 83 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	83	472	#line 83 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	86	472	#line 86 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	86	472	#line 86 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	87	472		jmp __NXC_Label_825
0	86	474	#line 86 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	86	474	#line 86 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	87	474		set __goAhead_7qG2_distance_7qG2_000, 6
0	86	477	#line 86 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	87	477	#line 87 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	88	477		subcall goAhead, __goAhead_return
0	87	479	#line 87 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	87	479	#line 87 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	88	479		set __goBack_7qG2_distance_7qG2_000, 10
0	87	482	#line 87 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	90	482	#line 90 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	91	482		subcall goBack, __goBack_return
0	90	484	#line 90 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	90	484	#line 90 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	91	484		set __turnRight_7qG2_angle_7qG2_000, 25
0	90	487	#line 90 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	91	487	#line 91 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	92	487		subcall turnRight, __turnRight_return
0	91	489	#line 91 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	91	489	#line 91 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	92	489		set __goAhead_7qG2_distance_7qG2_000, 55
0	91	492	#line 91 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	94	492	#line 94 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	95	492		subcall goAhead, __goAhead_return
0	94	494	#line 94 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	96	494	#line 96 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	97	494		subcall mustStop, __mustStop_return
0	96	496	#line 96 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	97	496		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		sign __rotate_thePower1, __rotate_angle1
1	4531	6		abs __rotate_theAngle1, __rotate_angle1
1	4532	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	13		set __rotate_theUF1, 23
1	4535	16		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	19		set __rotate_theOM1, 7
1	4537	22		set __rotate_theRM1, 2
1	4538	25		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	34		jmp __rotate_Start1
1	4543	36		set __rotate_theOM1, 3
1	4544	39		set __rotate_theRM1, 0
1	4545	42		set __rotate_theTurnPct1, 0
1	4547	45		set __rotate_theRS1, 32
1	4548	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	71		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	75		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	79		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	82		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	86		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	90		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	93		set __rotate_theOM1, 7
1	4561	96		set __rotate_theUF1, 7
1	4562	99		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	114		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	118		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	120		wait 50
1	4569	122		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	126		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	130		set __rotate_theOM1, 4
1	4572	133		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	144		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	147		setout __rotate_ports1, 0, __constVal32
1	4578	152		subret ____RotateMotor1_return
2	4885	0		setin __constVal1, __ResetSensorPort, 5
2	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	4889	11		subret ____ResetSensorSubroutine_return
3	5672	0	#pragma macro 25
3	5672	0		acquire __CLSWMutex0
3	5672	1		set __CLSWArgs0.Port, 0
3	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
3	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
3	5672	8		syscall 21, __CLSWArgs0
3	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
3	5672	13		release __CLSWMutex0
3	5673	14	#line 5673 "NXTDefs.h"
3	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
3	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
3	5676	21		brtst 5, __RLSBError0, __RLSBResult0
3	5677	24		set __RLSBIterations0, 4
3	5679	27	#pragma macro 23
3	5679	27		acquire __CLSCSMutex0
3	5679	28		set __CLSCSArgs0.Port, 0
3	5679	31		syscall 23, __CLSCSArgs0
3	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
3	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
3	5679	38		release __CLSCSMutex0
3	5679	39	#line 5679 "NXTDefs.h"
3	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
3	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
3	5682	46		brtst 0, __RLSBError0, __RLSBResult0
3	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
3	5685	52		wait 15
3	5686	54		jmp __RLSBDoCheckStatus0
3	5689	56	#pragma macro 25
3	5689	56		acquire __CLSRMutex0
3	5689	57		set __CLSRArgs0.Port, 0
3	5689	60		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
3	5689	62		syscall 22, __CLSRArgs0
3	5689	65		mov __RLSReadBuf0, __CLSRArgs0.Buffer
3	5689	67		mov __RLSBResult0, __CLSRArgs0.Result
3	5689	69		release __CLSRMutex0
3	5689	70	#line 5689 "NXTDefs.h"
3	5690	70		brtst 5, __RLSBError0, __RLSBResult0
3	5691	73		mov __RLSLastGoodRead0, __RLSReadBuf0
3	5692	75		jmp __RLSBDone0
3	5694	77		mov __RLSReadBuf0, __RLSLastGoodRead0
3	5696	79		arrsize __RLSBytesCount0, __RLSReadBuf0
3	5698	82		subret ____ReadLSBytes0_return
4	13	0	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	0		getout __bothMotorsAhead_7qG2_startingRotation_7qG2_000, __constVal2, 14
4	13	4	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	13	4	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	4		set __signed_stack_001bothMotorsAhead, 75
4	13	7	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	13	7	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	7		set __D0bothMotorsAhead, 0
4	14	10	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	10	#pragma macro 7
4	15	10		setout __OUT_AC, 2, __signed_stack_001bothMotorsAhead, 1, __constVal7, 8, __constVal2, 7, __D0bothMotorsAhead, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	8276	33	#line 8276 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	33	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	33	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	33		getout __signed_stack_001bothMotorsAhead, __constVal2, 14
4	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	37		add __D0bothMotorsAhead, __bothMotorsAhead_7qG2_startingRotation_7qG2_000, __bothMotorsAhead_7qG2_angle_7qG2_000
4	14	41	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	41		cmp 1, __zfbothMotorsAhead, __signed_stack_001bothMotorsAhead, __D0bothMotorsAhead
4	14	45	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	45	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	45		not __D0bothMotorsAhead, __zfbothMotorsAhead
4	15	48	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	48		tst 5, __zfbothMotorsAhead, __D0bothMotorsAhead
4	15	51	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	51		brtst 4, __NXC_Label_686, __zfbothMotorsAhead
4	15	54	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	54	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	54		jmp __NXC_Label_685
4	15	56	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	56	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	17	56	#pragma macro 7
4	17	56		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
4	8311	79	#line 8311 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	79	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	79	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	79	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	7921	79	#line 7921 "NXCDefs.h"
4	7922	79		wait 300
4	7921	81	#line 7921 "NXCDefs.h"
4	17	81	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	19	81	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	20	81		subret __bothMotorsAhead_return
5	21	0	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	0		getout __bothMotorsBack_7qG2_startingRotation_7qG2_000, __constVal2, 14
5	21	4	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	21	4	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	4		set __signed_stack_001bothMotorsBack, -75
5	21	7	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	21	7	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	7		set __D0bothMotorsBack, 0
5	22	10	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	23	10	#pragma macro 7
5	23	10		setout __OUT_AC, 2, __signed_stack_001bothMotorsBack, 1, __constVal7, 8, __constVal2, 7, __D0bothMotorsBack, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	8357	33	#line 8357 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	33	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	33	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	23	33		getout __signed_stack_001bothMotorsBack, __constVal2, 14
5	22	37	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	37	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	37	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	37	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	37	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	23	37		sub __D0bothMotorsBack, __bothMotorsBack_7qG2_startingRotation_7qG2_000, __bothMotorsBack_7qG2_angle_7qG2_000
5	22	41	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	23	41		cmp 0, __zfbothMotorsBack, __signed_stack_001bothMotorsBack, __D0bothMotorsBack
5	22	45	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	45	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	23	45		not __D0bothMotorsBack, __zfbothMotorsBack
5	23	48	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	24	48		tst 5, __zfbothMotorsBack, __D0bothMotorsBack
5	23	51	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	24	51		brtst 4, __NXC_Label_700, __zfbothMotorsBack
5	23	54	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	23	54	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	24	54		jmp __NXC_Label_699
5	23	56	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	24	56	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	25	56	#pragma macro 7
5	25	56		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
5	8392	79	#line 8392 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	24	79	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	24	79	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	24	79	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	7921	79	#line 7921 "NXCDefs.h"
5	7922	79		wait 300
5	7921	81	#line 7921 "NXCDefs.h"
5	25	81	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	27	81	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	28	81		subret __bothMotorsBack_return
6	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	32	0		mul __bothMotorsAhead_7qG2_angle_7qG2_000, __goAhead_7qG2_distance_7qG2_000, __constValf33P488372093
6	31	4	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	32	4	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	33	4		subcall bothMotorsAhead, __bothMotorsAhead_return
6	32	6	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	32	6	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	33	6		set __signed_stack_001goAhead, 0
6	32	9	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	32	9	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	33	9		set __signed_stack_002goAhead, 0
6	32	12	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	32	12	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	33	12		strcat __strbufgoAhead, __constStr0011
6	34	16	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	35	16		acquire __TextOutMutex
6	34	17	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	35	17		mov __TextOutArgs.Location.X, __signed_stack_001goAhead
6	34	19	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	35	19		mov __TextOutArgs.Location.Y, __signed_stack_002goAhead
6	34	21	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	35	21		set __TextOutArgs.Options, 0
6	34	24	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	35	24		mov __TextOutArgs.Text, __strbufgoAhead
6	34	26	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	35	26		syscall 13, __TextOutArgs
6	34	29	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	34	29	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	35	29		release __TextOutMutex
6	34	30	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	36	30	#line 36 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	37	30		subret __goAhead_return
7	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	41	0		mul __bothMotorsBack_7qG2_angle_7qG2_000, __goBack_7qG2_distance_7qG2_000, __constValf33P488372093
7	40	4	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	41	4	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	42	4		subcall bothMotorsBack, __bothMotorsBack_return
7	41	6	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	41	6	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	42	6		set __signed_stack_001goBack, 0
7	41	9	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	41	9	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	42	9		set __signed_stack_002goBack, 0
7	41	12	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	41	12	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	42	12		strcat __strbufgoBack, __constStr0012
7	43	16	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	44	16		acquire __TextOutMutex
7	43	17	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	44	17		mov __TextOutArgs.Location.X, __signed_stack_001goBack
7	43	19	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	44	19		mov __TextOutArgs.Location.Y, __signed_stack_002goBack
7	43	21	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	44	21		set __TextOutArgs.Options, 0
7	43	24	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	44	24		mov __TextOutArgs.Text, __strbufgoBack
7	43	26	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	44	26		syscall 13, __TextOutArgs
7	43	29	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	43	29	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	44	29		release __TextOutMutex
7	43	30	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	45	30	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	46	30		subret __goBack_return
8	47	0	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	48	0		mov __turnRight_7qG2_factor_7qG2_000, __constValf5P7416267943
8	47	2	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	48	2	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	2		getout __turnRight_7qG2_startingRotation_7qG2_000, __constVal2, 14
8	48	6	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	48	6	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	6		set __signed_stack_001turnRight, 75
8	48	9	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	48	9	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	9		set __D0turnRight, 100
8	49	12	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	12	#pragma macro 7
8	50	12		setout __OUT_AC, 2, __signed_stack_001turnRight, 1, __constVal7, 8, __constVal2, 7, __D0turnRight, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	8578	35	#line 8578 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	35	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	35	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	35		getout __signed_stack_001turnRight, __constVal2, 14
8	49	39	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	39	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	39		mov __signed_stack_002turnRight, __turnRight_7qG2_startingRotation_7qG2_000
8	49	41	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	41	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	41	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	41	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	41	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	41		mul __DF0turnRight, __turnRight_7qG2_angle_7qG2_000, __turnRight_7qG2_factor_7qG2_000
8	49	45	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	45		add __DF0turnRight, __signed_stack_002turnRight, __DF0turnRight
8	49	49	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	49		cmp 1, __zfturnRight, __signed_stack_001turnRight, __DF0turnRight
8	49	53	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	49	53	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	53		not __D0turnRight, __zfturnRight
8	50	56	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	51	56		tst 5, __zfturnRight, __D0turnRight
8	50	59	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	51	59		brtst 4, __NXC_Label_732, __zfturnRight
8	50	62	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	50	62	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	51	62		jmp __NXC_Label_731
8	50	64	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	51	64	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	52	64	#pragma macro 7
8	52	64		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
8	8619	87	#line 8619 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	51	87	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	51	87	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	51	87	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	7921	87	#line 7921 "NXCDefs.h"
8	7922	87		wait 300
8	7921	89	#line 7921 "NXCDefs.h"
8	52	89	#line 52 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	54	89	#line 54 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	55	89		subret __turnRight_return
9	56	0	#line 56 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	57	0		mov __turnLeft_7qG2_factor_7qG2_000, __constValf5P7416267943
9	56	2	#line 56 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	57	2	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	2		getout __turnLeft_7qG2_startingRotation_7qG2_000, __constVal0, 14
9	57	6	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	57	6	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	6		set __signed_stack_001turnLeft, 75
9	57	9	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	57	9	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	9		set __D0turnLeft, -100
9	58	12	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	12	#pragma macro 7
9	59	12		setout __OUT_AC, 2, __signed_stack_001turnLeft, 1, __constVal7, 8, __constVal2, 7, __D0turnLeft, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	8675	35	#line 8675 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	35	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	35	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	35		getout __signed_stack_001turnLeft, __constVal0, 14
9	58	39	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	39	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	39		mov __signed_stack_002turnLeft, __turnLeft_7qG2_startingRotation_7qG2_000
9	58	41	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	41	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	41	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	41	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	41	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	41		mul __DF0turnLeft, __turnLeft_7qG2_angle_7qG2_000, __turnLeft_7qG2_factor_7qG2_000
9	58	45	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	45		add __DF0turnLeft, __signed_stack_002turnLeft, __DF0turnLeft
9	58	49	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	49		cmp 1, __zfturnLeft, __signed_stack_001turnLeft, __DF0turnLeft
9	58	53	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	58	53	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	53		not __D0turnLeft, __zfturnLeft
9	59	56	#line 59 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	60	56		tst 5, __zfturnLeft, __D0turnLeft
9	59	59	#line 59 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	60	59		brtst 4, __NXC_Label_748, __zfturnLeft
9	59	62	#line 59 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	59	62	#line 59 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	60	62		jmp __NXC_Label_747
9	59	64	#line 59 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	60	64	#line 60 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	61	64	#pragma macro 7
9	61	64		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
9	8716	87	#line 8716 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	60	87	#line 60 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	60	87	#line 60 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	60	87	#line 60 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	7921	87	#line 7921 "NXCDefs.h"
9	7922	87		wait 300
9	7921	89	#line 7921 "NXCDefs.h"
9	61	89	#line 61 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	63	89	#line 63 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
9	64	89		subret __turnLeft_return
10	67	0	#line 67 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
10	68	0	#pragma macro 7
10	68	0		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
10	8738	23	#line 8738 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
10	67	23	#line 67 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
10	69	23	#line 69 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
10	70	23		subret __mustStop_return
11	6	0	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	7	0	#pragma macro 7
11	7	0		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
11	8750	23	#line 8750 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	6	23	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	8	23	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	9	23		subret __mustStopClaw_return
12	11	0	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	12	0		set __signed_stack_001moveUp, 75
12	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	12	3		sub __D0moveUp, __constVal0, __moveUp_7qG2_angle_7qG2_000
12	12	7	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	13	7	#pragma macro 33
12	13	7		acquire __rotateMutex1
12	13	8		arrbuild __rotate_ports1, __constVal1
12	13	12		mov __rotate_power1, __signed_stack_001moveUp
12	13	14		mov __rotate_angle1, __D0moveUp
12	13	16		mov __rotate_turnpct1, __constVal0
12	13	18		mov __rotate_sync1, __constVal0
12	13	20		mov __rotate_stop1, __constVal1
12	13	22		mov __rotate_theRVP1, __constVal32
12	13	24		mov __rotate_theRVI1, __constVal0
12	13	26		mov __rotate_theRVD1, __constVal96
12	13	28		subcall __RotateMotor1, ____RotateMotor1_return
12	13	30		release __rotateMutex1
12	8778	31	#line 8778 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	12	31	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	13	31	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	14	31		subcall mustStopClaw, __mustStopClaw_return
12	13	33	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	15	33	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
12	16	33		subret __moveUp_return
13	17	0	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	18	0		set __signed_stack_001moveDown, 75
13	17	3	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	17	3	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	18	3		mov __DU0moveDown, __moveDown_7qG2_angle_7qG2_000
13	18	5	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	19	5	#pragma macro 33
13	19	5		acquire __rotateMutex1
13	19	6		arrbuild __rotate_ports1, __constVal1
13	19	10		mov __rotate_power1, __signed_stack_001moveDown
13	19	12		mov __rotate_angle1, __DU0moveDown
13	19	14		mov __rotate_turnpct1, __constVal0
13	19	16		mov __rotate_sync1, __constVal0
13	19	18		mov __rotate_stop1, __constVal1
13	19	20		mov __rotate_theRVP1, __constVal32
13	19	22		mov __rotate_theRVI1, __constVal0
13	19	24		mov __rotate_theRVD1, __constVal96
13	19	26		subcall __RotateMotor1, ____RotateMotor1_return
13	19	28		release __rotateMutex1
13	8803	29	#line 8803 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	18	29	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	19	29	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	20	29		subcall mustStopClaw, __mustStopClaw_return
13	19	31	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	22	31	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
13	23	31		subret __moveDown_return
14	99	0	#line 99 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
14	100	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc
1	__RotateMotor1	499	NXTDefs.h
2	__ResetSensorSubroutine	653	NXTDefs.h
3	__ReadLSBytes0	666	NXTDefs.h
4	bothMotorsAhead	750	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
5	bothMotorsBack	833	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
6	goAhead	916	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
7	goBack	948	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
8	turnRight	980	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
9	turnLeft	1071	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
10	mustStop	1162	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
11	mustStopClaw	1187	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
12	moveUp	1212	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
13	moveDown	1247	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
14	__initialize_global_data	1280	C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc
