#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001turnRight	6	1	0	4	4
1	__signed_stack_002turnLeft	6	1	4	4	2
2	__constValf5P7416267943	10	0	8	4	2
3	__signed_stack_002turnRight	6	1	12	4	2
4	__signed_stack_001turnLeft	6	1	16	4	4
5	__signed_stack_001moveUp	6	1	20	4	2
6	__rotate_theAngle1	5	1	24	4	2
7	__turnLeft_7qG2_factor_7qG2_000	10	1	28	4	2
8	__CLSCSMutex0	9	0	32	4	2
9	__TextOutMutex	9	0	36	4	2
10	__CLSWMutex0	9	0	40	4	2
11	__CLSRMutex0	9	0	44	4	2
12	__RLSBmutex0	9	0	48	4	4
13	__turnRight_7qG2_factor_7qG2_000	10	1	52	4	2
14	__constValf33P488372093	10	0	56	4	1
15	__ResetSensorMutex	9	0	60	4	2
16	__signed_stack_001moveDown	6	1	64	4	2
17	__D0turnRight	6	1	68	4	4
18	__DF0turnRight	10	1	72	4	4
19	__signed_stack_001bothMotorsAhead	6	1	76	4	4
20	__DF0turnLeft	10	1	80	4	4
21	__rotateMutex1	9	0	84	4	4
22	__DU0SetSensorLowspeed_inline_SetSensorUltrasonic	5	1	88	4	2
23	__rotate_angle1	6	1	92	4	5
24	__D0SetSensorLowspeed_inline_SetSensorUltrasonic	6	1	96	4	3
25	__signed_stack_002goAhead	6	1	100	4	2
26	__D0main	6	1	104	4	14
27	__D0bothMotorsAhead	6	1	108	4	6
28	__signed_stack_001main	6	1	112	4	4
29	__signed_stack_001goAhead	6	1	116	4	2
30	__D0moveUp	6	1	120	4	2
31	__D0turnLeft	6	1	124	4	4
32	__DU0moveDown	5	1	128	4	2
33	__bothMotorsAhead_7qG2_startingRotation_7qG2_000	4	1	132	2	2
34	__bothMotorsAhead_7qG2_angle_7qG2_000	4	1	134	2	2
35	__rotate_RotCount1	4	1	136	2	4
36	__turnLeft_7qG2_angle_7qG2_000	3	1	138	2	2
37	__turnRight_7qG2_startingRotation_7qG2_000	4	1	140	2	2
38	__rotate_OldRotCount1	4	1	142	2	2
39	__moveDown_7qG2_angle_7qG2_000	3	1	144	2	2
40	__moveUp_7qG2_angle_7qG2_000	3	1	146	2	2
41	__turnLeft_7qG2_startingRotation_7qG2_000	4	1	148	2	2
42	__turnRight_7qG2_angle_7qG2_000	3	1	150	2	4
43	__goAhead_7qG2_distance_7qG2_000	3	1	152	2	7
44	____initialize_global_data_return	1	1	154	1	3
45	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	155	1	4
46	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	156	1	2
47	__moveDown_return	1	1	157	1	3
48	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	158	1	2
49	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	159	1	2
50	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	160	1	2
51	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	161	1	2
52	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	162	1	2
53	__zfSetSensorLowspeed_inline_SetSensorUltrasonic	1	1	163	1	2
54	__bothMotorsAhead_return	1	1	164	1	3
55	__turnRight_return	1	1	165	1	5
56	__goAhead_return	1	1	166	1	8
57	__constVal63	2	0	167	1	6
58	__constVal127	2	0	168	1	4
59	__mustStopClaw_return	1	1	169	1	4
60	__moveUp_return	1	1	170	1	3
61	__mustStop_return	1	1	171	1	3
62	__constVal96	2	0	172	1	12
63	__turnLeft_return	1	1	173	1	3
64	__rotate_theTurnPct1	2	1	174	1	4
65	__constVal32	2	0	175	1	35
66	__rotate_thePower1	2	1	176	1	4
67	__rotate_theRVD1	1	1	177	1	3
68	__rotate_rs1	1	1	178	1	2
69	__constVal3	2	0	179	1	7
70	__ResetSensorPort	1	1	180	1	3
71	____RotateMotor1_return	1	1	181	1	4
72	__constVal1	2	0	182	1	10
73	__constVal0	2	1	183	1	45
74	__rotate_theRVI1	1	1	184	1	3
75	__rotate_stop1	1	1	185	1	3
76	__rotate_turnpct1	2	1	186	1	4
77	__rotate_sync1	1	1	187	1	3
78	__rotate_power1	1	1	188	1	5
79	__rotate_firstPort1	1	1	189	1	5
80	__rotate_theRS1	1	1	190	1	3
81	__rotate_theRVP1	1	1	191	1	3
82	__rotate_theRM1	1	1	192	1	4
83	__rotate_theUF1	1	1	193	1	6
84	__rotate_theOM1	1	1	194	1	7
85	__RLSBIterations0	1	1	195	1	4
86	__constVal2	2	0	196	1	7
87	__RLSBResult0	2	1	197	1	7
88	__RLSBytesCount0	1	1	198	1	8
89	__constVal7	2	0	199	1	3
90	__zfturnLeft	1	1	200	1	5
91	__zfturnRight	1	1	201	1	5
92	__zfbothMotorsAhead	1	1	202	1	5
93	__zfmain	1	1	203	1	10
94	____ResetSensorSubroutine_return	1	1	204	1	3
95	____ReadLSBytes0_return	1	1	205	1	4
96	__ResetSensorTmp	1	1	206	1	2
97	__CLSWArgs0	8	0	4	12	5
98	__CLSWArgs0.Result	2	1	208	1	5
99	__CLSWArgs0.Port	1	1	209	1	5
100	__CLSWArgs0.Buffer	7	0	210	4	5
101	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
102	__CLSWArgs0.ReturnLen	1	1	212	1	5
103	__CLSCSArgs0	8	0	3	4	4
104	__CLSCSArgs0.Result	2	1	216	1	4
105	__CLSCSArgs0.Port	1	1	217	1	4
106	__CLSCSArgs0.BytesReady	1	1	218	1	4
107	__CLSRArgs0	8	0	4	12	5
108	__CLSRArgs0.Result	2	1	220	1	5
109	__CLSRArgs0.Port	1	1	221	1	5
110	__CLSRArgs0.Buffer	7	0	222	4	5
111	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
112	__CLSRArgs0.BufferLen	1	1	224	1	5
113	__TextOutArgs	8	0	4	16	5
114	__TextOutArgs.Result	2	1	228	1	5
115	__TextOutArgs.Location	8	0	2	4	5
116	__TextOutArgs.Location.X	4	1	232	2	5
117	__TextOutArgs.Location.Y	4	1	234	2	5
118	__TextOutArgs.Text	7	0	236	4	5
119	__TextOutArgs.Text.Text_type	1	0	0	1	0
120	__TextOutArgs.Options	5	1	240	4	5
121	__rotate_ports1	7	0	244	4	7
122	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
123	__constStr0011	7	0	246	4	1
124	__constStr0011.__constStr0011_type	1	1	0	1	0
125	__OUT_AC	7	0	248	4	9
126	__OUT_AC.__OUT_AC_type	1	0	0	1	0
127	__RLSLastGoodRead0	7	0	250	4	2
128	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
129	__RLSReadBuf0	7	0	252	4	10
130	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
131	__strbufgoAhead	7	0	254	4	2
132	__strbufgoAhead.__strbufgoAhead_type	1	0	0	1	0
133	__RLSBbufLSWrite1	7	0	256	4	2
134	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	5	0	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	6	0		subcall __initialize_global_data, ____initialize_global_data_return
0	5	2	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	5	2	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	5	2	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	3768	2	#line 3768 "NXCDefs.h"
0	3769	2		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal0
0	3768	4	#line 3768 "NXCDefs.h"
0	3768	4	#line 3768 "NXCDefs.h"
0	3769	4		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	3758	6	#line 3758 "NXCDefs.h"
0	3759	6		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	8	#line 3758 "NXCDefs.h"
0	3758	8	#line 3758 "NXCDefs.h"
0	3759	8		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	10	#line 3758 "NXCDefs.h"
0	3759	10		tst 5, __zfSetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	13	#line 3758 "NXCDefs.h"
0	3759	13		brtst 4, __001__001__NXC_Label_36, __zfSetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	16	#line 3758 "NXCDefs.h"
0	3759	16		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
0	3758	19	#line 3758 "NXCDefs.h"
0	3759	19		jmp __001__001__NXC_Label_37
0	3758	21	#line 3758 "NXCDefs.h"
0	3759	21		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
0	3758	24	#line 3758 "NXCDefs.h"
0	3759	24		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3663	26	#line 3663 "NXCDefs.h"
0	3664	26		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3663	30	#line 3663 "NXCDefs.h"
0	3759	30	#line 3759 "NXCDefs.h"
0	3759	30	#line 3759 "NXCDefs.h"
0	3760	30		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3759	32	#line 3759 "NXCDefs.h"
0	3759	32	#line 3759 "NXCDefs.h"
0	3760	32		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3759	35	#line 3759 "NXCDefs.h"
0	3676	35	#line 3676 "NXCDefs.h"
0	3677	35		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 1
0	3676	39	#line 3676 "NXCDefs.h"
0	3760	39	#line 3760 "NXCDefs.h"
0	3760	39	#line 3760 "NXCDefs.h"
0	3761	39		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3760	41	#line 3760 "NXCDefs.h"
0	3694	41	#line 3694 "NXCDefs.h"
0	3695	41	#pragma macro 4
0	3695	41		acquire __ResetSensorMutex
0	3695	42		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main
0	3695	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3695	46		release __ResetSensorMutex
0	8842	47	#line 8842 "NXCDefs.h"
0	3694	47	#line 3694 "NXCDefs.h"
0	3761	47	#line 3761 "NXCDefs.h"
0	3768	47	#line 3768 "NXCDefs.h"
0	7	47	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	7	47	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	8	47		set __goAhead_7qG2_distance_7qG2_000, 59
0	7	50	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	8	50	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	9	50		subcall goAhead, __goAhead_return
0	8	52	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	8	52	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	9	52		set __turnLeft_7qG2_angle_7qG2_000, 85
0	8	55	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	10	55	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	11	55		subcall turnLeft, __turnLeft_return
0	10	57	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	10	57	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	11	57		set __moveUp_7qG2_angle_7qG2_000, 60
0	10	60	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	12	60	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	60		subcall moveUp, __moveUp_return
0	12	62	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	12	62	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	62		set __D0main, 1
0	13	65	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	65		tst 5, __zfmain, __D0main
0	13	68	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	68		brtst 4, __NXC_Label_772, __zfmain
0	13	71	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	71	#pragma macro 26
0	14	71		acquire __RLSBmutex0
0	14	72		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	14	74		set __RLSBytesCount0, 1
0	14	77		wait 15
0	14	79		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	14	81		index __D0main, __RLSReadBuf0, 65535
0	14	85		release __RLSBmutex0
0	8884	86	#line 8884 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	86	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	86		mov __signed_stack_001main, __D0main
0	13	88	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	88		set __D0main, 15
0	13	91	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	91		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	13	95	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	95		mov __D0main, __zfmain
0	14	97	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	15	97		brtst 4, __NXC_Label_777, __zfmain
0	15	100	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	16	100	#pragma macro 7
0	16	100		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8898	123	#line 8898 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	15	123	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	16	123	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	17	123		jmp __NXC_Label_772
0	16	125	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	18	125	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	19	125		jmp __NXC_Label_778
0	18	127	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	19	127		set __goAhead_7qG2_distance_7qG2_000, 4
0	18	130	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	19	130	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	20	130		subcall goAhead, __goAhead_return
0	19	132	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	21	132	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	21	132	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	22	132		jmp __NXC_Label_771
0	21	134	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	21	134	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	22	134		set __D0main, 1
0	22	137	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	23	137		tst 5, __zfmain, __D0main
0	22	140	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	23	140		brtst 4, __NXC_Label_782, __zfmain
0	22	143	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	23	143	#pragma macro 26
0	23	143		acquire __RLSBmutex0
0	23	144		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	23	146		set __RLSBytesCount0, 1
0	23	149		wait 15
0	23	151		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	23	153		index __D0main, __RLSReadBuf0, 65535
0	23	157		release __RLSBmutex0
0	8931	158	#line 8931 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	22	158	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	23	158		mov __signed_stack_001main, __D0main
0	22	160	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	23	160		set __D0main, 25
0	22	163	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	23	163		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	22	167	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	23	167		mov __D0main, __zfmain
0	23	169	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	24	169		brtst 4, __NXC_Label_787, __zfmain
0	24	172	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	25	172	#pragma macro 7
0	25	172		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8945	195	#line 8945 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	24	195	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	25	195	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	26	195		jmp __NXC_Label_782
0	25	197	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	27	197	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	28	197		jmp __NXC_Label_788
0	27	199	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	28	199		set __turnRight_7qG2_angle_7qG2_000, 3
0	27	202	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	28	202	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	29	202		subcall turnRight, __turnRight_return
0	28	204	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	30	204	#line 30 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	30	204	#line 30 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	31	204		jmp __NXC_Label_781
0	30	206	#line 30 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	30	206	#line 30 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	31	206		set __goAhead_7qG2_distance_7qG2_000, 30
0	30	209	#line 30 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	32	209	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	33	209		subcall goAhead, __goAhead_return
0	32	211	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	32	211	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	33	211		set __moveDown_7qG2_angle_7qG2_000, 60
0	32	214	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	33	214	#line 33 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	34	214		subcall moveDown, __moveDown_return
0	33	216	#line 33 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	33	216	#line 33 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	34	216		set __goAhead_7qG2_distance_7qG2_000, 15
0	33	219	#line 33 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	34	219	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	35	219		subcall goAhead, __goAhead_return
0	34	221	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	34	221	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	35	221		set __turnRight_7qG2_angle_7qG2_000, 80
0	34	224	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	35	224	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	36	224		subcall turnRight, __turnRight_return
0	35	226	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	35	226	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	36	226		set __goAhead_7qG2_distance_7qG2_000, 90
0	35	229	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	37	229	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	38	229		subcall goAhead, __goAhead_return
0	37	231	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	37	231	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	38	231		set __turnRight_7qG2_angle_7qG2_000, 30
0	37	234	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	38	234	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	39	234		subcall turnRight, __turnRight_return
0	38	236	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	38	236	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	39	236		set __goAhead_7qG2_distance_7qG2_000, 55
0	38	239	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	39	239	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	40	239		subcall goAhead, __goAhead_return
0	39	241	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	41	241	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	42	241		subcall mustStop, __mustStop_return
0	41	243	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	42	243		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		sign __rotate_thePower1, __rotate_angle1
1	4531	6		abs __rotate_theAngle1, __rotate_angle1
1	4532	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	13		set __rotate_theUF1, 23
1	4535	16		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	19		set __rotate_theOM1, 7
1	4537	22		set __rotate_theRM1, 2
1	4538	25		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	34		jmp __rotate_Start1
1	4543	36		set __rotate_theOM1, 3
1	4544	39		set __rotate_theRM1, 0
1	4545	42		set __rotate_theTurnPct1, 0
1	4547	45		set __rotate_theRS1, 32
1	4548	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	71		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	75		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	79		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	82		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	86		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	90		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	93		set __rotate_theOM1, 7
1	4561	96		set __rotate_theUF1, 7
1	4562	99		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	114		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	118		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	120		wait 50
1	4569	122		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	126		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	130		set __rotate_theOM1, 4
1	4572	133		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	144		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	147		setout __rotate_ports1, 0, __constVal32
1	4578	152		subret ____RotateMotor1_return
2	4885	0		setin __constVal1, __ResetSensorPort, 5
2	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	4889	11		subret ____ResetSensorSubroutine_return
3	5672	0	#pragma macro 25
3	5672	0		acquire __CLSWMutex0
3	5672	1		set __CLSWArgs0.Port, 0
3	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
3	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
3	5672	8		syscall 21, __CLSWArgs0
3	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
3	5672	13		release __CLSWMutex0
3	5673	14	#line 5673 "NXTDefs.h"
3	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
3	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
3	5676	21		brtst 5, __RLSBError0, __RLSBResult0
3	5677	24		set __RLSBIterations0, 4
3	5679	27	#pragma macro 23
3	5679	27		acquire __CLSCSMutex0
3	5679	28		set __CLSCSArgs0.Port, 0
3	5679	31		syscall 23, __CLSCSArgs0
3	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
3	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
3	5679	38		release __CLSCSMutex0
3	5679	39	#line 5679 "NXTDefs.h"
3	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
3	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
3	5682	46		brtst 0, __RLSBError0, __RLSBResult0
3	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
3	5685	52		wait 15
3	5686	54		jmp __RLSBDoCheckStatus0
3	5689	56	#pragma macro 25
3	5689	56		acquire __CLSRMutex0
3	5689	57		set __CLSRArgs0.Port, 0
3	5689	60		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
3	5689	62		syscall 22, __CLSRArgs0
3	5689	65		mov __RLSReadBuf0, __CLSRArgs0.Buffer
3	5689	67		mov __RLSBResult0, __CLSRArgs0.Result
3	5689	69		release __CLSRMutex0
3	5689	70	#line 5689 "NXTDefs.h"
3	5690	70		brtst 5, __RLSBError0, __RLSBResult0
3	5691	73		mov __RLSLastGoodRead0, __RLSReadBuf0
3	5692	75		jmp __RLSBDone0
3	5694	77		mov __RLSReadBuf0, __RLSLastGoodRead0
3	5696	79		arrsize __RLSBytesCount0, __RLSReadBuf0
3	5698	82		subret ____ReadLSBytes0_return
4	13	0	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	0		getout __bothMotorsAhead_7qG2_startingRotation_7qG2_000, __constVal2, 14
4	13	4	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	13	4	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	4		set __signed_stack_001bothMotorsAhead, 75
4	13	7	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	13	7	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	7		set __D0bothMotorsAhead, 0
4	14	10	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	10	#pragma macro 7
4	15	10		setout __OUT_AC, 2, __signed_stack_001bothMotorsAhead, 1, __constVal7, 8, __constVal2, 7, __D0bothMotorsAhead, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	8198	33	#line 8198 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	33	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	33	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	33		getout __signed_stack_001bothMotorsAhead, __constVal2, 14
4	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	37		add __D0bothMotorsAhead, __bothMotorsAhead_7qG2_startingRotation_7qG2_000, __bothMotorsAhead_7qG2_angle_7qG2_000
4	14	41	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	41		cmp 1, __zfbothMotorsAhead, __signed_stack_001bothMotorsAhead, __D0bothMotorsAhead
4	14	45	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	14	45	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	45		not __D0bothMotorsAhead, __zfbothMotorsAhead
4	15	48	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	48		tst 5, __zfbothMotorsAhead, __D0bothMotorsAhead
4	15	51	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	51		brtst 4, __NXC_Label_686, __zfbothMotorsAhead
4	15	54	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	15	54	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	54		jmp __NXC_Label_685
4	15	56	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	56	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	17	56	#pragma macro 7
4	17	56		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
4	8233	79	#line 8233 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	79	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	79	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	16	79	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	7921	79	#line 7921 "NXCDefs.h"
4	7922	79		wait 300
4	7921	81	#line 7921 "NXCDefs.h"
4	17	81	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	19	81	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	20	81		subret __bothMotorsAhead_return
5	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	32	0		mul __bothMotorsAhead_7qG2_angle_7qG2_000, __goAhead_7qG2_distance_7qG2_000, __constValf33P488372093
5	31	4	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	32	4	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	33	4		subcall bothMotorsAhead, __bothMotorsAhead_return
5	32	6	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	32	6	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	33	6		set __signed_stack_001goAhead, 0
5	32	9	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	32	9	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	33	9		set __signed_stack_002goAhead, 0
5	32	12	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	32	12	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	33	12		strcat __strbufgoAhead, __constStr0011
5	34	16	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	35	16		acquire __TextOutMutex
5	34	17	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	35	17		mov __TextOutArgs.Location.X, __signed_stack_001goAhead
5	34	19	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	35	19		mov __TextOutArgs.Location.Y, __signed_stack_002goAhead
5	34	21	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	35	21		set __TextOutArgs.Options, 0
5	34	24	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	35	24		mov __TextOutArgs.Text, __strbufgoAhead
5	34	26	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	35	26		syscall 13, __TextOutArgs
5	34	29	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	34	29	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	35	29		release __TextOutMutex
5	34	30	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	36	30	#line 36 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	37	30		subret __goAhead_return
6	47	0	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	48	0		mov __turnRight_7qG2_factor_7qG2_000, __constValf5P7416267943
6	47	2	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	48	2	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	49	2		getout __turnRight_7qG2_startingRotation_7qG2_000, __constVal2, 14
6	48	6	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	48	6	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	49	6		set __signed_stack_001turnRight, 75
6	48	9	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	48	9	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	49	9		set __D0turnRight, 100
6	49	12	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	50	12	#pragma macro 7
6	50	12		setout __OUT_AC, 2, __signed_stack_001turnRight, 1, __constVal7, 8, __constVal2, 7, __D0turnRight, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	8500	35	#line 8500 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	49	35	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	49	35	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	50	35		getout __signed_stack_001turnRight, __constVal2, 14
6	49	39	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	49	39	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	50	39		mov __signed_stack_002turnRight, __turnRight_7qG2_startingRotation_7qG2_000
6	49	41	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	49	41	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	49	41	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	49	41	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	49	41	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	50	41		mul __DF0turnRight, __turnRight_7qG2_angle_7qG2_000, __turnRight_7qG2_factor_7qG2_000
6	49	45	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	50	45		add __DF0turnRight, __signed_stack_002turnRight, __DF0turnRight
6	49	49	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	50	49		cmp 1, __zfturnRight, __signed_stack_001turnRight, __DF0turnRight
6	49	53	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	49	53	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	50	53		not __D0turnRight, __zfturnRight
6	50	56	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	51	56		tst 5, __zfturnRight, __D0turnRight
6	50	59	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	51	59		brtst 4, __NXC_Label_732, __zfturnRight
6	50	62	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	50	62	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	51	62		jmp __NXC_Label_731
6	50	64	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	51	64	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	52	64	#pragma macro 7
6	52	64		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
6	8541	87	#line 8541 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	51	87	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	51	87	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	51	87	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	7921	87	#line 7921 "NXCDefs.h"
6	7922	87		wait 300
6	7921	89	#line 7921 "NXCDefs.h"
6	52	89	#line 52 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	54	89	#line 54 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	55	89		subret __turnRight_return
7	56	0	#line 56 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	57	0		mov __turnLeft_7qG2_factor_7qG2_000, __constValf5P7416267943
7	56	2	#line 56 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	57	2	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	58	2		getout __turnLeft_7qG2_startingRotation_7qG2_000, __constVal0, 14
7	57	6	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	57	6	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	58	6		set __signed_stack_001turnLeft, 75
7	57	9	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	57	9	#line 57 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	58	9		set __D0turnLeft, -100
7	58	12	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	59	12	#pragma macro 7
7	59	12		setout __OUT_AC, 2, __signed_stack_001turnLeft, 1, __constVal7, 8, __constVal2, 7, __D0turnLeft, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	8597	35	#line 8597 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	58	35	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	58	35	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	59	35		getout __signed_stack_001turnLeft, __constVal0, 14
7	58	39	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	58	39	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	59	39		mov __signed_stack_002turnLeft, __turnLeft_7qG2_startingRotation_7qG2_000
7	58	41	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	58	41	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	58	41	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	58	41	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	58	41	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	59	41		mul __DF0turnLeft, __turnLeft_7qG2_angle_7qG2_000, __turnLeft_7qG2_factor_7qG2_000
7	58	45	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	59	45		add __DF0turnLeft, __signed_stack_002turnLeft, __DF0turnLeft
7	58	49	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	59	49		cmp 1, __zfturnLeft, __signed_stack_001turnLeft, __DF0turnLeft
7	58	53	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	58	53	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	59	53		not __D0turnLeft, __zfturnLeft
7	59	56	#line 59 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	60	56		tst 5, __zfturnLeft, __D0turnLeft
7	59	59	#line 59 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	60	59		brtst 4, __NXC_Label_748, __zfturnLeft
7	59	62	#line 59 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	59	62	#line 59 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	60	62		jmp __NXC_Label_747
7	59	64	#line 59 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	60	64	#line 60 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	61	64	#pragma macro 7
7	61	64		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
7	8638	87	#line 8638 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	60	87	#line 60 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	60	87	#line 60 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	60	87	#line 60 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	7921	87	#line 7921 "NXCDefs.h"
7	7922	87		wait 300
7	7921	89	#line 7921 "NXCDefs.h"
7	61	89	#line 61 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	63	89	#line 63 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	64	89		subret __turnLeft_return
8	67	0	#line 67 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	68	0	#pragma macro 7
8	68	0		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
8	8660	23	#line 8660 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	67	23	#line 67 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	69	23	#line 69 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
8	70	23		subret __mustStop_return
9	6	0	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
9	7	0	#pragma macro 7
9	7	0		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	8672	23	#line 8672 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
9	6	23	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
9	8	23	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
9	9	23		subret __mustStopClaw_return
10	11	0	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
10	12	0		set __signed_stack_001moveUp, 75
10	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
10	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
10	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
10	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
10	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
10	12	3		sub __D0moveUp, __constVal0, __moveUp_7qG2_angle_7qG2_000
10	12	7	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
10	13	7	#pragma macro 33
10	13	7		acquire __rotateMutex1
10	13	8		arrbuild __rotate_ports1, __constVal1
10	13	12		mov __rotate_power1, __signed_stack_001moveUp
10	13	14		mov __rotate_angle1, __D0moveUp
10	13	16		mov __rotate_turnpct1, __constVal0
10	13	18		mov __rotate_sync1, __constVal0
10	13	20		mov __rotate_stop1, __constVal1
10	13	22		mov __rotate_theRVP1, __constVal32
10	13	24		mov __rotate_theRVI1, __constVal0
10	13	26		mov __rotate_theRVD1, __constVal96
10	13	28		subcall __RotateMotor1, ____RotateMotor1_return
10	13	30		release __rotateMutex1
10	8700	31	#line 8700 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
10	12	31	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
10	13	31	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
10	14	31		subcall mustStopClaw, __mustStopClaw_return
10	13	33	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
10	15	33	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
10	16	33		subret __moveUp_return
11	17	0	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	18	0		set __signed_stack_001moveDown, 75
11	17	3	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	17	3	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	18	3		mov __DU0moveDown, __moveDown_7qG2_angle_7qG2_000
11	18	5	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	19	5	#pragma macro 33
11	19	5		acquire __rotateMutex1
11	19	6		arrbuild __rotate_ports1, __constVal1
11	19	10		mov __rotate_power1, __signed_stack_001moveDown
11	19	12		mov __rotate_angle1, __DU0moveDown
11	19	14		mov __rotate_turnpct1, __constVal0
11	19	16		mov __rotate_sync1, __constVal0
11	19	18		mov __rotate_stop1, __constVal1
11	19	20		mov __rotate_theRVP1, __constVal32
11	19	22		mov __rotate_theRVI1, __constVal0
11	19	24		mov __rotate_theRVD1, __constVal96
11	19	26		subcall __RotateMotor1, ____RotateMotor1_return
11	19	28		release __rotateMutex1
11	8725	29	#line 8725 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	18	29	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	19	29	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	20	29		subcall mustStopClaw, __mustStopClaw_return
11	19	31	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	22	31	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
11	23	31		subret __moveDown_return
12	44	0	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
12	45	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc
1	__RotateMotor1	246	NXTDefs.h
2	__ResetSensorSubroutine	400	NXTDefs.h
3	__ReadLSBytes0	413	NXTDefs.h
4	bothMotorsAhead	497	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
5	goAhead	580	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
6	turnRight	612	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
7	turnLeft	703	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
8	mustStop	794	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
9	mustStopClaw	819	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
10	moveUp	844	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
11	moveDown	879	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
12	__initialize_global_data	912	C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc
