#include "sensor.nxc"
#include "move.nxc"
#include "claw.nxc"

task main(){
	SetSensorUltrasonic(IN_1);
	SetSensorTouch(IN_4);
	
  int degreesTurnedOnHouse = 0;
  int degreesTurnedOnSign = 0;
  int stopTrying = 0;

  //Go til the firzt obstacle.
  goAhead(45);
  while(Sensor(IN_4) == 0){
    goAhead(2);
  }
  // Retrieve a little to make sure it does not hit the obstacle.
  goBack(5);
  // Turn to focus on the house.
	turnLeft(80);
	moveUp(60);

  //Gets closer to the house
  goAhead(15);

  // while does not find the house go ahead. When find it turn right to pick up the person.
  while(true){
        if(SensorUS(IN_1) < 15){
            Off(OUT_AC);
            break;
        }
        else {
            goAhead(4);
        }
  }
  while(true){
        if(SensorUS(IN_1) > 25){
            Off(OUT_AC);
            break;
        }
        else {
             degreesTurnedOnHouse += 3;
             turnRight(3);
        }
  }
  
  // Pick up the person and turn left to find the wall.
  goAhead(30);
  turnLeft(10);
  
  // Go ahead until find the wall.
  while(true){
        if(SensorUS(IN_1) < 10){
            Off(OUT_AC);
            break;
        }
        else {
            goAhead(2);
        }
  }

  // Close the claw.
  moveDown(60);
  
  // Go make the evaluation sign.
	turnRight(110 - degreesTurnedOnHouse);
	goAhead(50);
	turnRight(40);
	goAhead(48);
	
 // Take a look searching for the sign.
 while(true){
        if(stopTrying){
            break;
        }
        if(SensorUS(IN_1) < 15){
            Off(OUT_AC);
            break;
        }
        else {
            if(degreesTurnedOnSign < 150){
                degreesTurnedOnSign += 2;
                turnLeft(2);
            }
            /*else if(degreesTurnedOnSign < 30){
                degreesTurnedOnSign += 2;
                turnRight(2);
            }*/
            else{
                degreesTurnedOnSign = 0;
                stopTrying = 1;
            }
        }
  }
  
  // Hit the sign
  turnLeft(10);
  goAhead(10);
  goBack(10);


  // Go to the safe place (red region).
	turnRight(35);
	goAhead(55);

  // Turn off the engines.
  mustStop();

}

