#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__constValf33P488372093	10	0	0	4	1
1	__D0turnLeft	6	1	4	4	4
2	__D0moveUp	6	1	8	4	2
3	__turnRight_7qG2_factor_7qG2_000	10	1	12	4	2
4	__signed_stack_001moveUp	6	1	16	4	2
5	__rotate_theAngle1	5	1	20	4	2
6	__DU0moveDown	5	1	24	4	2
7	__signed_stack_001turnRight	6	1	28	4	4
8	__D0bothMotors	6	1	32	4	6
9	__signed_stack_002turnLeft	6	1	36	4	2
10	__TextOutMutex	9	0	40	4	2
11	__signed_stack_001turnLeft	6	1	44	4	4
12	__signed_stack_002turnRight	6	1	48	4	2
13	__signed_stack_001bothMotors	6	1	52	4	4
14	__rotate_angle1	6	1	56	4	5
15	__D0turnRight	6	1	60	4	4
16	__DF0turnRight	10	1	64	4	4
17	__signed_stack_001moveDown	6	1	68	4	2
18	__DF0turnLeft	10	1	72	4	4
19	__rotateMutex1	9	0	76	4	4
20	__signed_stack_002goAhead	6	1	80	4	2
21	__signed_stack_001goAhead	6	1	84	4	2
22	__turnLeft_7qG2_factor_7qG2_000	10	1	88	4	2
23	__moveDown_7qG2_angle_7qG2_000	3	1	92	2	2
24	__bothMotors_7qG2_angle_7qG2_000	4	1	94	2	2
25	__bothMotors_7qG2_startingRotation_7qG2_000	4	1	96	2	2
26	__rotate_OldRotCount1	4	1	98	2	2
27	__rotate_RotCount1	4	1	100	2	4
28	__turnLeft_7qG2_angle_7qG2_000	3	1	102	2	2
29	__turnRight_7qG2_startingRotation_7qG2_000	4	1	104	2	2
30	__goAhead_7qG2_distance_7qG2_000	3	1	106	2	5
31	__moveUp_7qG2_angle_7qG2_000	3	1	108	2	2
32	__turnRight_7qG2_angle_7qG2_000	3	1	110	2	3
33	__turnLeft_7qG2_startingRotation_7qG2_000	4	1	112	2	2
34	__moveUp_return	1	1	114	1	3
35	__mustStopClaw_return	1	1	115	1	4
36	__mustStop_return	1	1	116	1	3
37	__constVal127	2	0	117	1	1
38	____initialize_global_data_return	1	1	118	1	3
39	__moveDown_return	1	1	119	1	3
40	__constVal63	2	0	120	1	7
41	__bothMotors_return	1	1	121	1	3
42	__constVal96	2	0	122	1	10
43	__turnLeft_return	1	1	123	1	3
44	__turnRight_return	1	1	124	1	4
45	__goAhead_return	1	1	125	1	6
46	__rotate_theRVP1	1	1	126	1	3
47	__rotate_theRS1	1	1	127	1	3
48	__rotate_theRM1	1	1	128	1	4
49	__rotate_theRVI1	1	1	129	1	3
50	__rotate_thePower1	2	1	130	1	4
51	__rotate_rs1	1	1	131	1	2
52	__rotate_theRVD1	1	1	132	1	3
53	__rotate_sync1	1	1	133	1	3
54	__rotate_firstPort1	1	1	134	1	5
55	__rotate_power1	1	1	135	1	5
56	__rotate_stop1	1	1	136	1	3
57	__rotate_theOM1	1	1	137	1	7
58	__rotate_theUF1	1	1	138	1	6
59	__rotate_turnpct1	2	1	139	1	4
60	__zfturnLeft	1	1	140	1	5
61	__constVal5	2	0	141	1	2
62	__constVal3	2	0	142	1	5
63	__zfbothMotors	1	1	143	1	5
64	__constVal7	2	0	144	1	3
65	__constVal2	2	0	145	1	7
66	__constVal32	2	0	146	1	29
67	__rotate_theTurnPct1	2	1	147	1	4
68	__zfturnRight	1	1	148	1	5
69	____RotateMotor1_return	1	1	149	1	4
70	__constVal0	2	1	150	1	35
71	__constVal1	2	0	151	1	7
72	__TextOutArgs	8	0	4	16	5
73	__TextOutArgs.Result	2	1	152	1	5
74	__TextOutArgs.Location	8	0	2	4	5
75	__TextOutArgs.Location.X	4	1	156	2	5
76	__TextOutArgs.Location.Y	4	1	158	2	5
77	__TextOutArgs.Text	7	0	160	4	5
78	__TextOutArgs.Text.Text_type	1	0	0	1	0
79	__TextOutArgs.Options	5	1	164	4	5
80	__constStr0011	7	0	168	4	1
81	__constStr0011.__constStr0011_type	1	1	0	1	0
82	__OUT_AC	7	0	170	4	7
83	__OUT_AC.__OUT_AC_type	1	0	0	1	0
84	__strbufgoAhead	7	0	172	4	2
85	__strbufgoAhead.__strbufgoAhead_type	1	0	0	1	0
86	__rotate_ports1	7	0	174	4	7
87	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	6	0	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	7	0		subcall __initialize_global_data, ____initialize_global_data_return
0	6	2	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	6	2	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	7	2		set __goAhead_7qG2_distance_7qG2_000, 55
0	6	5	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	7	5	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	8	5		subcall goAhead, __goAhead_return
0	7	7	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	7	7	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	8	7		set __turnLeft_7qG2_angle_7qG2_000, 64
0	7	10	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	9	10	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	10	10		subcall turnLeft, __turnLeft_return
0	9	12	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	9	12	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	10	12		set __moveUp_7qG2_angle_7qG2_000, 60
0	9	15	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	10	15	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	11	15		subcall moveUp, __moveUp_return
0	10	17	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	10	17	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	11	17		set __goAhead_7qG2_distance_7qG2_000, 80
0	10	20	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	12	20	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	20		subcall goAhead, __goAhead_return
0	12	22	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	12	22	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	22		set __moveDown_7qG2_angle_7qG2_000, 60
0	12	25	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	13	25	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	25		subcall moveDown, __moveDown_return
0	13	27	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	27	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	15	27	#pragma macro 7
0	15	27		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
0	8201	50	#line 8201 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	50	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	14	50	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	15	50		set __turnRight_7qG2_angle_7qG2_000, 97
0	14	53	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	16	53	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	17	53		subcall turnRight, __turnRight_return
0	16	55	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	16	55	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	17	55		set __goAhead_7qG2_distance_7qG2_000, 110
0	16	58	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	18	58	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	19	58		subcall goAhead, __goAhead_return
0	18	60	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	18	60	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	19	60		set __turnRight_7qG2_angle_7qG2_000, 10
0	18	63	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	19	63	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	20	63		subcall turnRight, __turnRight_return
0	19	65	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	19	65	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	20	65		set __goAhead_7qG2_distance_7qG2_000, 25
0	19	68	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	20	68	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	21	68		subcall goAhead, __goAhead_return
0	20	70	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	22	70	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	23	70		subcall mustStop, __mustStop_return
0	22	72	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
0	23	72		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		sign __rotate_thePower1, __rotate_angle1
1	4531	6		abs __rotate_theAngle1, __rotate_angle1
1	4532	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	13		set __rotate_theUF1, 23
1	4535	16		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	19		set __rotate_theOM1, 7
1	4537	22		set __rotate_theRM1, 2
1	4538	25		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	34		jmp __rotate_Start1
1	4543	36		set __rotate_theOM1, 3
1	4544	39		set __rotate_theRM1, 0
1	4545	42		set __rotate_theTurnPct1, 0
1	4547	45		set __rotate_theRS1, 32
1	4548	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	71		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	75		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	79		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	82		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	86		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	90		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	93		set __rotate_theOM1, 7
1	4561	96		set __rotate_theUF1, 7
1	4562	99		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	114		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	118		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	120		wait 50
1	4569	122		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	126		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	130		set __rotate_theOM1, 4
1	4572	133		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	144		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	147		setout __rotate_ports1, 0, __constVal32
1	4578	152		subret ____RotateMotor1_return
2	14	0	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	0		getout __bothMotors_7qG2_startingRotation_7qG2_000, __constVal2, 14
2	14	4	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	14	4	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	4		set __signed_stack_001bothMotors, 50
2	14	7	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	14	7	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	7		set __D0bothMotors, 0
2	15	10	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	10	#pragma macro 7
2	16	10		setout __OUT_AC, 2, __signed_stack_001bothMotors, 1, __constVal7, 8, __constVal2, 7, __D0bothMotors, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	7730	33	#line 7730 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	33	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	33	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	33		getout __signed_stack_001bothMotors, __constVal2, 14
2	15	37	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	37	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	37	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	37	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	37	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	37		add __D0bothMotors, __bothMotors_7qG2_startingRotation_7qG2_000, __bothMotors_7qG2_angle_7qG2_000
2	15	41	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	41		cmp 1, __zfbothMotors, __signed_stack_001bothMotors, __D0bothMotors
2	15	45	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	45	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	45		not __D0bothMotors, __zfbothMotors
2	16	48	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	17	48		tst 5, __zfbothMotors, __D0bothMotors
2	16	51	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	17	51		brtst 4, __NXC_Label_686, __zfbothMotors
2	16	54	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	54	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	17	54		jmp __NXC_Label_685
2	16	56	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	18	56	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	19	56		subret __bothMotors_return
3	22	0	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	0	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	0	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	0	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	0	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	0	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	0		mul __bothMotors_7qG2_angle_7qG2_000, __goAhead_7qG2_distance_7qG2_000, __constValf33P488372093
3	22	4	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	4	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	24	4		subcall bothMotors, __bothMotors_return
3	23	6	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	6	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	24	6		set __signed_stack_001goAhead, 0
3	23	9	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	9	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	24	9		set __signed_stack_002goAhead, 0
3	23	12	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	12	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	24	12		strcat __strbufgoAhead, __constStr0011
3	25	16	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	26	16		acquire __TextOutMutex
3	25	17	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	26	17		mov __TextOutArgs.Location.X, __signed_stack_001goAhead
3	25	19	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	26	19		mov __TextOutArgs.Location.Y, __signed_stack_002goAhead
3	25	21	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	26	21		set __TextOutArgs.Options, 0
3	25	24	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	26	24		mov __TextOutArgs.Text, __strbufgoAhead
3	25	26	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	26	26		syscall 13, __TextOutArgs
3	25	29	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	25	29	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	26	29		release __TextOutMutex
3	25	30	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	27	30	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	28	30		subret __goAhead_return
4	38	0	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	38	0	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	39	0		mov __turnRight_7qG2_factor_7qG2_000, __constVal5
4	39	2	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	2		getout __turnRight_7qG2_startingRotation_7qG2_000, __constVal2, 14
4	39	6	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	39	6	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	6		set __signed_stack_001turnRight, 50
4	39	9	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	39	9	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	9		set __D0turnRight, 100
4	40	12	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	41	12	#pragma macro 7
4	41	12		setout __OUT_AC, 2, __signed_stack_001turnRight, 1, __constVal7, 8, __constVal2, 7, __D0turnRight, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7942	35	#line 7942 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	35	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	35	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	41	35		getout __signed_stack_001turnRight, __constVal2, 14
4	40	39	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	39	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	41	39		mov __signed_stack_002turnRight, __turnRight_7qG2_startingRotation_7qG2_000
4	40	41	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	41	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	41	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	41	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	41	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	41	41		mul __DF0turnRight, __turnRight_7qG2_angle_7qG2_000, __turnRight_7qG2_factor_7qG2_000
4	40	45	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	41	45		add __DF0turnRight, __signed_stack_002turnRight, __DF0turnRight
4	40	49	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	41	49		cmp 1, __zfturnRight, __signed_stack_001turnRight, __DF0turnRight
4	40	53	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	40	53	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	41	53		not __D0turnRight, __zfturnRight
4	41	56	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	42	56		tst 5, __zfturnRight, __D0turnRight
4	41	59	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	42	59		brtst 4, __NXC_Label_718, __zfturnRight
4	41	62	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	41	62	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	42	62		jmp __NXC_Label_717
4	41	64	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	42	64	#line 42 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	43	64	#pragma macro 7
4	43	64		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7983	87	#line 7983 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	42	87	#line 42 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	44	87	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	45	87		subret __turnRight_return
5	46	0	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	46	0	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	47	0		mov __turnLeft_7qG2_factor_7qG2_000, __constVal5
5	47	2	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	48	2		getout __turnLeft_7qG2_startingRotation_7qG2_000, __constVal0, 14
5	47	6	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	47	6	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	48	6		set __signed_stack_001turnLeft, 50
5	47	9	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	47	9	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	48	9		set __D0turnLeft, -100
5	48	12	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	49	12	#pragma macro 7
5	49	12		setout __OUT_AC, 2, __signed_stack_001turnLeft, 1, __constVal7, 8, __constVal2, 7, __D0turnLeft, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	8025	35	#line 8025 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	48	35	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	48	35	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	49	35		getout __signed_stack_001turnLeft, __constVal0, 14
5	48	39	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	48	39	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	49	39		mov __signed_stack_002turnLeft, __turnLeft_7qG2_startingRotation_7qG2_000
5	48	41	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	48	41	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	48	41	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	48	41	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	48	41	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	49	41		mul __DF0turnLeft, __turnLeft_7qG2_angle_7qG2_000, __turnLeft_7qG2_factor_7qG2_000
5	48	45	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	49	45		add __DF0turnLeft, __signed_stack_002turnLeft, __DF0turnLeft
5	48	49	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	49	49		cmp 1, __zfturnLeft, __signed_stack_001turnLeft, __DF0turnLeft
5	48	53	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	48	53	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	49	53		not __D0turnLeft, __zfturnLeft
5	49	56	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	50	56		tst 5, __zfturnLeft, __D0turnLeft
5	49	59	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	50	59		brtst 4, __NXC_Label_732, __zfturnLeft
5	49	62	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	49	62	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	50	62		jmp __NXC_Label_731
5	49	64	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	50	64	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	51	64	#pragma macro 7
5	51	64		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	8066	87	#line 8066 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	50	87	#line 50 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	52	87	#line 52 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	53	87		subret __turnLeft_return
6	56	0	#line 56 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	57	0	#pragma macro 7
6	57	0		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	8074	23	#line 8074 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	56	23	#line 56 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	58	23	#line 58 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	59	23		subret __mustStop_return
7	6	0	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	7	0	#pragma macro 7
7	7	0		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	8086	23	#line 8086 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	6	23	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	8	23	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	9	23		subret __mustStopClaw_return
8	11	0	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	12	0		set __signed_stack_001moveUp, 75
8	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	12	3		sub __D0moveUp, __constVal0, __moveUp_7qG2_angle_7qG2_000
8	12	7	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	13	7	#pragma macro 33
8	13	7		acquire __rotateMutex1
8	13	8		arrbuild __rotate_ports1, __constVal1
8	13	12		mov __rotate_power1, __signed_stack_001moveUp
8	13	14		mov __rotate_angle1, __D0moveUp
8	13	16		mov __rotate_turnpct1, __constVal0
8	13	18		mov __rotate_sync1, __constVal0
8	13	20		mov __rotate_stop1, __constVal1
8	13	22		mov __rotate_theRVP1, __constVal32
8	13	24		mov __rotate_theRVI1, __constVal0
8	13	26		mov __rotate_theRVD1, __constVal96
8	13	28		subcall __RotateMotor1, ____RotateMotor1_return
8	13	30		release __rotateMutex1
8	8114	31	#line 8114 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	12	31	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	13	31	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	14	31		subcall mustStopClaw, __mustStopClaw_return
8	13	33	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	15	33	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	16	33		subret __moveUp_return
9	17	0	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
9	18	0		set __signed_stack_001moveDown, 75
9	17	3	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
9	17	3	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
9	18	3		mov __DU0moveDown, __moveDown_7qG2_angle_7qG2_000
9	18	5	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
9	19	5	#pragma macro 33
9	19	5		acquire __rotateMutex1
9	19	6		arrbuild __rotate_ports1, __constVal1
9	19	10		mov __rotate_power1, __signed_stack_001moveDown
9	19	12		mov __rotate_angle1, __DU0moveDown
9	19	14		mov __rotate_turnpct1, __constVal0
9	19	16		mov __rotate_sync1, __constVal0
9	19	18		mov __rotate_stop1, __constVal1
9	19	20		mov __rotate_theRVP1, __constVal32
9	19	22		mov __rotate_theRVI1, __constVal0
9	19	24		mov __rotate_theRVD1, __constVal96
9	19	26		subcall __RotateMotor1, ____RotateMotor1_return
9	19	28		release __rotateMutex1
9	8139	29	#line 8139 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
9	18	29	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
9	19	29	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
9	20	29		subcall mustStopClaw, __mustStopClaw_return
9	19	31	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
9	22	31	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
9	23	31		subret __moveDown_return
10	25	0	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc"
10	26	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc
1	__RotateMotor1	75	NXTDefs.h
2	bothMotors	229	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
3	goAhead	287	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
4	turnRight	319	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
5	turnLeft	408	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
6	mustStop	497	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
7	mustStopClaw	522	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
8	moveUp	547	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
9	moveDown	582	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
10	__initialize_global_data	615	C:\Users\simiao\Documents\GitHub\introARobotica\frame\bigMission.nxc
