#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001goBack	6	1	0	4	2
1	__signed_stack_002goAhead	6	1	4	4	2
2	__signed_stack_001moveDown	6	1	8	4	2
3	__signed_stack_002goBack	6	1	12	4	2
4	__signed_stack_001goAhead	6	1	16	4	2
5	__D0moveDown	6	1	20	4	3
6	__D0goBack	6	1	24	4	3
7	__D0touchSensor	6	1	28	4	16
8	__D0taskTouchSensor	6	1	32	4	8
9	__Wait_7qG2_ms_7qG2_000_inline_goAhead	5	1	36	4	2
10	__constValf65P5737704918	10	0	40	4	2
11	__Wait_7qG2_ms_7qG2_000_inline_moveDown	5	1	44	4	2
12	__Wait_7qG2_ms_7qG2_000_inline_goBack	5	1	48	4	2
13	__signed_stack_002touchSensor	6	1	52	4	6
14	__signed_stack_001taskTouchSensor	6	1	56	4	4
15	__signed_stack_002moveDown	6	1	60	4	2
16	__signed_stack_001touchSensor	6	1	64	4	12
17	__signed_stack_002taskTouchSensor	6	1	68	4	4
18	__TextOutMutex	9	0	72	4	14
19	__ResetSensorMutex	9	0	76	4	4
20	__PointOutMutex	9	0	80	4	2
21	__D0goAhead	6	1	84	4	3
22	__OnRevMutex	9	0	88	4	2
23	__goBack_7qG2_distance_7qG2_000	3	1	92	2	2
24	__goAhead_7qG2_distance_7qG2_000	3	1	94	2	2
25	__moveDown_7qG2_angle_7qG2_000	3	1	96	2	2
26	__constVal200	4	0	98	2	2
27	__setUpTouchSensor_return	1	1	100	1	3
28	__touchSensor_7qG2_port2_7qG2_000	1	1	101	1	2
29	__touchSensor_7qG2_port1_7qG2_000	1	1	102	1	2
30	__OnRev_Tmp	2	1	103	1	2
31	__mustStop_return	1	1	104	1	3
32	__SetSensorTouch_7qG2_port_7qG2_000_inline_setUpTouchSensor	1	1	105	1	8
33	__constVal96	2	0	106	1	5
34	__constVal63	2	0	107	1	5
35	__constVal32	2	0	108	1	17
36	__touchSensor_return	1	1	109	1	3
37	__goBack_return	1	1	110	1	3
38	__goAhead_return	1	1	111	1	3
39	__setUpTouchSensor_7qG2_port2_7qG2_000	1	1	112	1	2
40	__zftouchSensor	1	1	113	1	13
41	__mustStopClaw_return	1	1	114	1	3
42	__moveDown_return	1	1	115	1	3
43	____initialize_global_data_return	1	1	116	1	3
44	__constVal2	2	0	117	1	1
45	__zftaskTouchSensor	1	1	118	1	2
46	____ResetSensorSubroutine_return	1	1	119	1	4
47	__constVal0	2	1	120	1	17
48	__constVal1	2	0	121	1	6
49	__setUpTouchSensor_7qG2_port1_7qG2_000	1	1	122	1	2
50	__ResetSensorTmp	1	1	123	1	2
51	__ResetSensorPort	1	1	124	1	4
52	__constVal3	2	0	125	1	5
53	__taskTouchSensor_7qG2_sensor2_7qG2_000	8	0	2	4	3
54	__taskTouchSensor_7qG2_sensor2_7qG2_000.isSet	4	1	128	2	3
55	__taskTouchSensor_7qG2_sensor2_7qG2_000.isTouching	4	1	130	2	3
56	__taskTouchSensor_7qG2_sensor1_7qG2_000	8	0	2	4	3
57	__taskTouchSensor_7qG2_sensor1_7qG2_000.isSet	4	1	132	2	3
58	__taskTouchSensor_7qG2_sensor1_7qG2_000.isTouching	4	1	134	2	3
59	__touchSensor_7qG2_sensor1_7qG2_000	8	0	2	4	5
60	__touchSensor_7qG2_sensor1_7qG2_000.isSet	4	1	136	2	5
61	__touchSensor_7qG2_sensor1_7qG2_000.isTouching	4	1	138	2	5
62	__touchSensor_7qG2_sensor2_7qG2_000	8	0	2	4	5
63	__touchSensor_7qG2_sensor2_7qG2_000.isSet	4	1	140	2	5
64	__touchSensor_7qG2_sensor2_7qG2_000.isTouching	4	1	142	2	5
65	__PointOutArgs	8	0	3	12	4
66	__PointOutArgs.Result	2	1	144	1	4
67	__PointOutArgs.Location	8	0	2	4	4
68	__PointOutArgs.Location.X	4	1	148	2	4
69	__PointOutArgs.Location.Y	4	1	150	2	4
70	__PointOutArgs.Options	5	1	152	4	4
71	__TextOutArgs	8	0	4	16	42
72	__TextOutArgs.Result	2	1	156	1	42
73	__TextOutArgs.Location	8	0	2	4	42
74	__TextOutArgs.Location.X	4	1	160	2	42
75	__TextOutArgs.Location.Y	4	1	162	2	42
76	__TextOutArgs.Text	7	0	164	4	42
77	__TextOutArgs.Text.Text_type	1	0	0	1	0
78	__TextOutArgs.Options	5	1	168	4	42
79	__strbuftouchSensor	7	0	172	4	4
80	__strbuftouchSensor.__strbuftouchSensor_type	1	0	0	1	0
81	__OUT_AC	7	0	174	4	3
82	__OUT_AC.__OUT_AC_type	1	0	0	1	0
83	__strbufmoveDown	7	0	176	4	2
84	__strbufmoveDown.__strbufmoveDown_type	1	0	0	1	0
85	__strbufgoAhead	7	0	178	4	2
86	__strbufgoAhead.__strbufgoAhead_type	1	0	0	1	0
87	__strbufgoBack	7	0	180	4	2
88	__strbufgoBack.__strbufgoBack_type	1	0	0	1	0
89	__constStr0009	7	0	182	4	1
90	__constStr0009.__constStr0009_type	1	1	0	1	0
91	__constStr0012	7	0	184	4	1
92	__constStr0012.__constStr0012_type	1	1	0	1	0
93	__constStr0010	7	0	186	4	1
94	__constStr0010.__constStr0010_type	1	1	0	1	0
95	__constStr0016	7	0	188	4	1
96	__constStr0016.__constStr0016_type	1	1	0	1	0
97	__constStr0011	7	0	190	4	1
98	__constStr0011.__constStr0011_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	46	0	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
0	47	0		subcall __initialize_global_data, ____initialize_global_data_return
0	46	2	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
0	48	2	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
0	48	2	#line 48 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
0	49	2		exit 0, 1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	4	0	#line 4 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
2	5	0		mov __SetSensorTouch_7qG2_port_7qG2_000_inline_setUpTouchSensor, __setUpTouchSensor_7qG2_port1_7qG2_000
2	4	2	#line 4 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
2	3718	2	#line 3718 "NXCDefs.h"
2	3719	2	#pragma macro 6
2	3719	2		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_setUpTouchSensor, 0
2	3719	6		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_setUpTouchSensor, 1
2	3719	10		acquire __ResetSensorMutex
2	3719	11		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_setUpTouchSensor
2	3719	13		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	3719	15		release __ResetSensorMutex
2	7796	16	#line 7796 "NXCDefs.h"
2	3718	16	#line 3718 "NXCDefs.h"
2	5	16	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
2	5	16	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
2	6	16		mov __SetSensorTouch_7qG2_port_7qG2_000_inline_setUpTouchSensor, __setUpTouchSensor_7qG2_port2_7qG2_000
2	5	18	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
2	3718	18	#line 3718 "NXCDefs.h"
2	3719	18	#pragma macro 6
2	3719	18		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_setUpTouchSensor, 0
2	3719	22		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_setUpTouchSensor, 1
2	3719	26		acquire __ResetSensorMutex
2	3719	27		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_setUpTouchSensor
2	3719	29		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	3719	31		release __ResetSensorMutex
2	7806	32	#line 7806 "NXCDefs.h"
2	3718	32	#line 3718 "NXCDefs.h"
2	7	32	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
2	9	32	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
2	10	32		subret __setUpTouchSensor_return
3	12	0	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	13	0		getin __signed_stack_001touchSensor, __touchSensor_7qG2_port1_7qG2_000, 4
3	12	4	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	12	4	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	13	4		set __D0touchSensor, 1
3	12	7	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	13	7		cmp 4, __zftouchSensor, __signed_stack_001touchSensor, __D0touchSensor
3	12	11	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	13	11		mov __D0touchSensor, __zftouchSensor
3	13	13	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	14	13		brtst 4, __NXC_Label_610, __zftouchSensor
3	13	16	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	14	16		set __signed_stack_001touchSensor, 0
3	13	19	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	13	19	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	14	19		set __signed_stack_002touchSensor, 0
3	13	22	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	13	22	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	14	22		strcat __strbuftouchSensor, __constStr0009
3	15	26	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	16	26		acquire __TextOutMutex
3	15	27	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	16	27		mov __TextOutArgs.Location.X, __signed_stack_001touchSensor
3	15	29	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	16	29		mov __TextOutArgs.Location.Y, __signed_stack_002touchSensor
3	15	31	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	16	31		set __TextOutArgs.Options, 0
3	15	34	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	16	34		mov __TextOutArgs.Text, __strbuftouchSensor
3	15	36	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	16	36		syscall 13, __TextOutArgs
3	15	39	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	16	39		mov __D0touchSensor, __TextOutArgs.Result
3	15	41	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	16	41		release __TextOutMutex
3	15	42	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	16	42	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	17	42		set __touchSensor_7qG2_sensor1_7qG2_000.isTouching, 1
3	16	45	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	16	45	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	17	45	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	18	45		jmp __NXC_Label_617
3	18	47	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	19	47		set __touchSensor_7qG2_sensor1_7qG2_000.isTouching, 0
3	18	50	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	18	50	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	20	50	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	20	50	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	21	50		getin __signed_stack_001touchSensor, __touchSensor_7qG2_port2_7qG2_000, 4
3	20	54	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	20	54	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	21	54		set __D0touchSensor, 1
3	20	57	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	21	57		cmp 4, __zftouchSensor, __signed_stack_001touchSensor, __D0touchSensor
3	20	61	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	21	61		mov __D0touchSensor, __zftouchSensor
3	21	63	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	22	63		brtst 4, __NXC_Label_622, __zftouchSensor
3	21	66	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	22	66		set __signed_stack_001touchSensor, 0
3	21	69	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	21	69	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	22	69		set __signed_stack_002touchSensor, 0
3	21	72	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	21	72	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	22	72		strcat __strbuftouchSensor, __constStr0010
3	22	76	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	23	76		acquire __TextOutMutex
3	22	77	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	23	77		mov __TextOutArgs.Location.X, __signed_stack_001touchSensor
3	22	79	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	23	79		mov __TextOutArgs.Location.Y, __signed_stack_002touchSensor
3	22	81	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	23	81		set __TextOutArgs.Options, 0
3	22	84	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	23	84		mov __TextOutArgs.Text, __strbuftouchSensor
3	22	86	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	23	86		syscall 13, __TextOutArgs
3	22	89	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	23	89		mov __D0touchSensor, __TextOutArgs.Result
3	22	91	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	23	91		release __TextOutMutex
3	22	92	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	23	92	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	24	92		set __touchSensor_7qG2_sensor2_7qG2_000.isTouching, 1
3	23	95	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	23	95	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	24	95	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	25	95		jmp __NXC_Label_629
3	25	97	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	26	97		set __touchSensor_7qG2_sensor2_7qG2_000.isTouching, 0
3	25	100	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	25	100	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	27	100	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	27	100	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	28	100		mov __signed_stack_001touchSensor, __touchSensor_7qG2_sensor1_7qG2_000.isTouching
3	27	102	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	27	102	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	28	102		set __D0touchSensor, 0
3	27	105	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	28	105		cmp 4, __zftouchSensor, __signed_stack_001touchSensor, __D0touchSensor
3	27	109	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	28	109		mov __D0touchSensor, __zftouchSensor
3	27	111	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	28	111		brtst 4, __NXC_Label_633, __zftouchSensor
3	27	114	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	28	114		mov __signed_stack_001touchSensor, __D0touchSensor
3	27	116	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	28	116		mov __signed_stack_002touchSensor, __touchSensor_7qG2_sensor2_7qG2_000.isTouching
3	27	118	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	27	118	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	28	118		set __D0touchSensor, 0
3	27	121	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	28	121		cmp 4, __zftouchSensor, __signed_stack_002touchSensor, __D0touchSensor
3	27	125	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	27	125	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	28	125		and __D0touchSensor, __signed_stack_001touchSensor, __zftouchSensor
3	28	129	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	29	129		tst 5, __zftouchSensor, __D0touchSensor
3	28	132	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	29	132		brtst 4, __NXC_Label_634, __zftouchSensor
3	6069	135	#line 6069 "NXCDefs.h"
3	6070	135	#pragma macro 6
3	6070	135		acquire __PointOutMutex
3	6070	136		mov __PointOutArgs.Location.X, __constVal200
3	6070	138		mov __PointOutArgs.Location.Y, __constVal200
3	6070	140		mov __PointOutArgs.Options, __constVal1
3	6070	142		syscall 14, __PointOutArgs
3	6070	145		release __PointOutMutex
3	7975	146	#line 7975 "NXCDefs.h"
3	6069	146	#line 6069 "NXCDefs.h"
3	29	146	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	33	146	#line 33 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	33	146	#line 33 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc"
3	34	146		subret __touchSensor_return
4	5	0	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	6	0		set __D0goAhead, 75
4	6	3	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	7	3	#pragma macro 7
4	7	3		setout __OUT_AC, 2, __D0goAhead, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	8216	26	#line 8216 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	6	26	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	6	26	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	7	26		set __signed_stack_001goAhead, 0
4	6	29	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	6	29	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	7	29		set __signed_stack_002goAhead, 0
4	6	32	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	6	32	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	7	32		strcat __strbufgoAhead, __constStr0011
4	7	36	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	8	36		acquire __TextOutMutex
4	7	37	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	8	37		mov __TextOutArgs.Location.X, __signed_stack_001goAhead
4	7	39	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	8	39		mov __TextOutArgs.Location.Y, __signed_stack_002goAhead
4	7	41	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	8	41		set __TextOutArgs.Options, 0
4	7	44	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	8	44		mov __TextOutArgs.Text, __strbufgoAhead
4	7	46	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	8	46		syscall 13, __TextOutArgs
4	7	49	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	8	49		mov __D0goAhead, __TextOutArgs.Result
4	7	51	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	8	51		release __TextOutMutex
4	7	52	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	8	52	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	8	52	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	8	52	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	8	52	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	8	52	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	8	52	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	9	52		mul __Wait_7qG2_ms_7qG2_000_inline_goAhead, __goAhead_7qG2_distance_7qG2_000, __constValf65P5737704918
4	8	56	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	7921	56	#line 7921 "NXCDefs.h"
4	7922	56		waitv __Wait_7qG2_ms_7qG2_000_inline_goAhead
4	7921	58	#line 7921 "NXCDefs.h"
4	10	58	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	12	58	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	13	58		subret __goAhead_return
5	14	0	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	15	0		set __D0goBack, 75
5	15	3	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	16	3	#pragma macro 10
5	16	3		acquire __OnRevMutex
5	16	4		neg __OnRev_Tmp, __D0goBack
5	16	7		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	16	30		release __OnRevMutex
5	8293	31	#line 8293 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	15	31	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	15	31	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	16	31		set __signed_stack_001goBack, 0
5	15	34	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	15	34	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	16	34		set __signed_stack_002goBack, 0
5	15	37	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	15	37	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	16	37		strcat __strbufgoBack, __constStr0012
5	16	41	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	17	41		acquire __TextOutMutex
5	16	42	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	17	42		mov __TextOutArgs.Location.X, __signed_stack_001goBack
5	16	44	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	17	44		mov __TextOutArgs.Location.Y, __signed_stack_002goBack
5	16	46	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	17	46		set __TextOutArgs.Options, 0
5	16	49	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	17	49		mov __TextOutArgs.Text, __strbufgoBack
5	16	51	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	17	51		syscall 13, __TextOutArgs
5	16	54	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	17	54		mov __D0goBack, __TextOutArgs.Result
5	16	56	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	17	56		release __TextOutMutex
5	16	57	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	17	57	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	17	57	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	17	57	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	17	57	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	17	57	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	17	57	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	18	57		mul __Wait_7qG2_ms_7qG2_000_inline_goBack, __goBack_7qG2_distance_7qG2_000, __constValf65P5737704918
5	17	61	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	7921	61	#line 7921 "NXCDefs.h"
5	7922	61		waitv __Wait_7qG2_ms_7qG2_000_inline_goBack
5	7921	63	#line 7921 "NXCDefs.h"
5	19	63	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	21	63	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	22	63		subret __goBack_return
6	43	0	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	44	0	#pragma macro 7
6	44	0		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	8530	23	#line 8530 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	43	23	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	44	23	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	45	23		subret __mustStop_return
7	15	0	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	16	0		set __D0moveDown, 75
7	16	3	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	17	3	#pragma macro 7
7	17	3		setout __constVal1, 2, __D0moveDown, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	8627	26	#line 8627 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	16	26	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	16	26	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	17	26		set __signed_stack_001moveDown, 0
7	16	29	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	16	29	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	17	29		set __signed_stack_002moveDown, 0
7	16	32	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	16	32	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	17	32		strcat __strbufmoveDown, __constStr0016
7	17	36	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	18	36		acquire __TextOutMutex
7	17	37	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	18	37		mov __TextOutArgs.Location.X, __signed_stack_001moveDown
7	17	39	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	18	39		mov __TextOutArgs.Location.Y, __signed_stack_002moveDown
7	17	41	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	18	41		set __TextOutArgs.Options, 0
7	17	44	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	18	44		mov __TextOutArgs.Text, __strbufmoveDown
7	17	46	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	18	46		syscall 13, __TextOutArgs
7	17	49	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	18	49		mov __D0moveDown, __TextOutArgs.Result
7	17	51	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	18	51		release __TextOutMutex
7	17	52	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	18	52	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	18	52	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	18	52	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	18	52	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	18	52	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	18	52	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	19	52		mul __Wait_7qG2_ms_7qG2_000_inline_moveDown, __moveDown_7qG2_angle_7qG2_000, __constVal2
7	18	56	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	7921	56	#line 7921 "NXCDefs.h"
7	7922	56		waitv __Wait_7qG2_ms_7qG2_000_inline_moveDown
7	7921	58	#line 7921 "NXCDefs.h"
7	20	58	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	22	58	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	23	58		subret __moveDown_return
8	26	0	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	27	0	#pragma macro 7
8	27	0		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	8696	23	#line 8696 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	26	23	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	28	23	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	29	23		subret __mustStopClaw_return
9	20	0	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	21	0		set __setUpTouchSensor_7qG2_port1_7qG2_000, 0
9	20	3	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	20	3	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	21	3		set __setUpTouchSensor_7qG2_port2_7qG2_000, 1
9	20	6	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	22	6	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	23	6		subcall setUpTouchSensor, __setUpTouchSensor_return
9	22	8	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	22	8	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	23	8		set __D0taskTouchSensor, 1
9	24	11	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	25	11		tst 5, __zftaskTouchSensor, __D0taskTouchSensor
9	24	14	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	25	14		brtst 4, __NXC_Label_748, __zftaskTouchSensor
9	24	17	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	25	17		set __touchSensor_7qG2_port1_7qG2_000, 0
9	24	20	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	24	20	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	25	20		set __touchSensor_7qG2_port2_7qG2_000, 1
9	24	23	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	24	23	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	25	23		mov __touchSensor_7qG2_sensor1_7qG2_000, __taskTouchSensor_7qG2_sensor1_7qG2_000
9	24	25	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	25	25		mov __touchSensor_7qG2_sensor2_7qG2_000, __taskTouchSensor_7qG2_sensor2_7qG2_000
9	25	27	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	26	27		subcall touchSensor, __touchSensor_return
9	25	29	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	26	29		mov __taskTouchSensor_7qG2_sensor1_7qG2_000, __touchSensor_7qG2_sensor1_7qG2_000
9	25	31	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	26	31		mov __taskTouchSensor_7qG2_sensor2_7qG2_000, __touchSensor_7qG2_sensor2_7qG2_000
9	25	33	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	25	33	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	26	33		set __signed_stack_001taskTouchSensor, 0
9	25	36	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	25	36	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	26	36		set __signed_stack_002taskTouchSensor, 56
9	25	39	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	25	39	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	26	39		mov __D0taskTouchSensor, __taskTouchSensor_7qG2_sensor1_7qG2_000.isTouching
9	26	41	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	27	41		acquire __TextOutMutex
9	26	42	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	27	42		mov __TextOutArgs.Location.X, __signed_stack_001taskTouchSensor
9	26	44	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	27	44		mov __TextOutArgs.Location.Y, __signed_stack_002taskTouchSensor
9	26	46	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	27	46		set __TextOutArgs.Options, 0
9	26	49	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	27	49		numtostr __TextOutArgs.Text, __D0taskTouchSensor
9	26	52	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	27	52		syscall 13, __TextOutArgs
9	26	55	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	27	55		mov __D0taskTouchSensor, __TextOutArgs.Result
9	26	57	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	27	57		release __TextOutMutex
9	26	58	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	26	58	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	27	58		set __signed_stack_001taskTouchSensor, 0
9	26	61	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	26	61	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	27	61		set __signed_stack_002taskTouchSensor, 48
9	26	64	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	26	64	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	27	64		mov __D0taskTouchSensor, __taskTouchSensor_7qG2_sensor2_7qG2_000.isTouching
9	28	66	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	29	66		acquire __TextOutMutex
9	28	67	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	29	67		mov __TextOutArgs.Location.X, __signed_stack_001taskTouchSensor
9	28	69	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	29	69		mov __TextOutArgs.Location.Y, __signed_stack_002taskTouchSensor
9	28	71	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	29	71		set __TextOutArgs.Options, 0
9	28	74	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	29	74		numtostr __TextOutArgs.Text, __D0taskTouchSensor
9	28	77	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	29	77		syscall 13, __TextOutArgs
9	28	80	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	29	80		mov __D0taskTouchSensor, __TextOutArgs.Result
9	28	82	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	29	82		release __TextOutMutex
9	28	83	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	32	83	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	33	83		jmp __NXC_Label_747
9	32	85	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
9	33	85		exit -1, -1
10	34	0	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	35	0		set __goAhead_7qG2_distance_7qG2_000, 70
10	34	3	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	35	3	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	36	3		subcall goAhead, __goAhead_return
10	35	5	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	35	5	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	36	5		set __moveDown_7qG2_angle_7qG2_000, 90
10	35	8	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	36	8	#line 36 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	37	8		subcall moveDown, __moveDown_return
10	36	10	#line 36 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	37	10	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	38	10		subcall mustStopClaw, __mustStopClaw_return
10	37	12	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	37	12	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	38	12		set __goBack_7qG2_distance_7qG2_000, 75
10	37	15	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	38	15	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	39	15		subcall goBack, __goBack_return
10	38	17	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	40	17	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	41	17		subcall mustStop, __mustStop_return
10	40	19	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
10	41	19		exit -1, -1
11	51	0	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc"
11	52	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc
1	__ResetSensorSubroutine	5	NXTDefs.h
2	setUpTouchSensor	18	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc
3	touchSensor	52	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\sensor.nxc
4	goAhead	200	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
5	goBack	260	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
6	mustStop	325	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
7	moveDown	350	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
8	mustStopClaw	410	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
9	taskTouchSensor	435	C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc
10	move	523	C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc
11	__initialize_global_data	545	C:\Users\simiao\Documents\GitHub\introARobotica\frame\main.nxc
