#include "sensor.nxc"
#include "move.nxc"

task taskColorSensor(){
	colorSensor(IN_4, 500);

}

task escapeTaskWork(){

	TextOut(0,0,"Saindo de task");
	
}

task taskTouchSensor(){
	
	sensor sensor1;
	sensor sensor2;	

	setUpTouchSensor(IN_1,IN_2);

	while(1){
	
		touchSensor(IN_1,IN_2,sensor1, sensor2);
		NumOut(0, LCD_LINE1,sensor1.isTouching);
		NumOut(0, LCD_LINE2,sensor2.isTouching);

	}

}

task move(){
	goAhead(2000);
	turnLeft(180);
	mustStop();
}

task main(){

	Precedes(move, taskTouchSensor);

}

