
#define POTENCY 75

void goAhead(unsigned int distance){

	OnFwd(OUT_AC, POTENCY);
	TextOut(0,0,"Andando pra frente");
	float factor = 2000 / 30.5;
	Wait(distance * factor);

}

void goBack(unsigned int distance){
	
	OnRev(OUT_AC, POTENCY);
	TextOut(0,0,"Andando pra tras");
	float factor = 2000 / 30.5;
	Wait(distance * factor);

}

void turnRight(unsigned int angle){
	OnFwd(OUT_C, POTENCY);
	OnRev(OUT_A, POTENCY);
	float factor = 1200 / 90;
	Wait(angle * factor);
	TextOut(0,0,"Girando pra esquerda");
}

void turnLeft(unsigned int angle){

	OnFwd(OUT_A, POTENCY);
	OnRev(OUT_C, POTENCY);
	float factor = 1200 / 90;
	Wait(angle * factor);
	TextOut(0,0,"Girando pra direita");

}

void mustStop(){

	Off(OUT_AC);

}

