#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001bothMotors	6	1	0	4	2
1	__signed_stack_001goAhead	6	1	4	4	2
2	__signed_stack_002goAhead	6	1	8	4	2
3	__D0moveDown	6	1	12	4	3
4	__rotate_theAngle4	5	1	16	4	2
5	__TextOutMutex	9	0	20	4	6
6	__D0bothMotors	6	1	24	4	2
7	__constValf33P488372093	10	0	28	4	2
8	__goBack_7qG2_factor_7qG2_000	10	1	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_moveDown	5	1	36	4	2
10	__signed_stack_002moveDown	6	1	40	4	2
11	__signed_stack_001goBack	6	1	44	4	4
12	__signed_stack_002goBack	6	1	48	4	2
13	__signed_stack_001moveDown	6	1	52	4	2
14	__rotateMutex2	9	0	56	4	2
15	__rotateMutex0	9	0	60	4	2
16	__rotate_angle4	6	1	64	4	4
17	__goBack_7qG2_distance_7qG2_000	3	1	68	2	2
18	__bothMotors_7qG2_angle_7qG2_000	4	1	70	2	3
19	__goAhead_7qG2_distance_7qG2_000	3	1	72	2	2
20	__rotate_RotCount4	4	1	74	2	4
21	__moveDown_7qG2_angle_7qG2_000	3	1	76	2	2
22	__rotate_OldRotCount4	4	1	78	2	2
23	__mustStopClaw_return	1	1	80	1	3
24	__constVal96	2	0	81	1	4
25	__rotate_power4	1	1	82	1	4
26	__rotate_sync4	1	1	83	1	2
27	__rotate_stop4	1	1	84	1	2
28	____initialize_global_data_return	1	1	85	1	3
29	__rotate_firstPort4	1	1	86	1	5
30	__constValNeg1	2	0	87	1	1
31	__mustStop_return	1	1	88	1	3
32	__constVal63	2	0	89	1	3
33	__goBack_return	1	1	90	1	3
34	__bothMotors_return	1	1	91	1	4
35	__moveDown_return	1	1	92	1	3
36	__goAhead_return	1	1	93	1	3
37	__constVal0	2	1	94	1	17
38	__constVal1	2	0	95	1	5
39	__rotate_theRVD4	1	1	96	1	2
40	__constVal3	2	0	97	1	3
41	____RotateMotor4_return	1	1	98	1	3
42	__rotate_theRS4	1	1	99	1	3
43	__rotate_thePower4	2	1	100	1	4
44	__rotate_theTurnPct4	2	1	101	1	4
45	__constVal32	2	0	102	1	13
46	__rotate_rs4	1	1	103	1	2
47	__rotate_theRVP4	1	1	104	1	2
48	__rotate_turnpct4	2	1	105	1	3
49	__rotate_theUF4	1	1	106	1	6
50	__rotate_theRVI4	1	1	107	1	2
51	__rotate_theRM4	1	1	108	1	4
52	__constVal2	2	0	109	1	1
53	__rotate_theOM4	1	1	110	1	7
54	__TextOutArgs	8	0	4	16	16
55	__TextOutArgs.Result	2	1	112	1	16
56	__TextOutArgs.Location	8	0	2	4	16
57	__TextOutArgs.Location.X	4	1	116	2	16
58	__TextOutArgs.Location.Y	4	1	118	2	16
59	__TextOutArgs.Text	7	0	120	4	16
60	__TextOutArgs.Text.Text_type	1	0	0	1	0
61	__TextOutArgs.Options	5	1	124	4	16
62	__constStr0013	7	0	128	4	1
63	__constStr0013.__constStr0013_type	1	1	0	1	0
64	__OUT_AC	7	0	130	4	2
65	__OUT_AC.__OUT_AC_type	1	0	0	1	0
66	__strbufgoBack	7	0	132	4	2
67	__strbufgoBack.__strbufgoBack_type	1	0	0	1	0
68	__rotate_ports4	7	0	134	4	6
69	__rotate_ports4.__rotate_ports4_type	1	0	0	1	0
70	__strbufmoveDown	7	0	136	4	2
71	__strbufmoveDown.__strbufmoveDown_type	1	0	0	1	0
72	__constStr0010	7	0	138	4	1
73	__constStr0010.__constStr0010_type	1	1	0	1	0
74	__constStr0009	7	0	140	4	1
75	__constStr0009.__constStr0009_type	1	1	0	1	0
76	__strbufgoAhead	7	0	142	4	2
77	__strbufgoAhead.__strbufgoAhead_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	4	0	#line 4 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	5	0		subcall __initialize_global_data, ____initialize_global_data_return
0	4	2	#line 4 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	4	2	#line 4 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	5	2		set __goAhead_7qG2_distance_7qG2_000, 80
0	4	5	#line 4 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	5	5	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	6	5		subcall goAhead, __goAhead_return
0	5	7	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	5	7	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	6	7		set __moveDown_7qG2_angle_7qG2_000, 95
0	5	10	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	6	10	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	7	10		subcall moveDown, __moveDown_return
0	6	12	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	7	12	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	8	12		subcall mustStopClaw, __mustStopClaw_return
0	7	14	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	7	14	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	8	14		set __goBack_7qG2_distance_7qG2_000, 90
0	7	17	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	8	17	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	9	17		subcall goBack, __goBack_return
0	8	19	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	9	19	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	10	19		subcall mustStop, __mustStop_return
0	9	21	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	10	21		exit -1, -1
1	4688	0		brtst 4, __rotate_Done4, __rotate_angle4
1	4689	3		sign __rotate_thePower4, __rotate_angle4
1	4690	6		abs __rotate_theAngle4, __rotate_angle4
1	4691	9		mul __rotate_thePower4, __rotate_thePower4, __rotate_power4
1	4693	13		set __rotate_theUF4, 23
1	4694	16		brtst 4, __rotate_NoSync4, __rotate_sync4
1	4695	19		set __rotate_theOM4, 7
1	4696	22		set __rotate_theRM4, 2
1	4697	25		mov __rotate_theTurnPct4, __rotate_turnpct4
1	4698	27		brtst 4, __rotate_Start4, __rotate_theTurnPct4
1	4699	30		add __rotate_theUF4, __rotate_theUF4, __constVal32
1	4700	34		jmp __rotate_Start4
1	4702	36		set __rotate_theOM4, 3
1	4703	39		set __rotate_theRM4, 0
1	4704	42		set __rotate_theTurnPct4, 0
1	4706	45		set __rotate_theRS4, 32
1	4707	48		setout __rotate_ports4, 1, __rotate_theOM4, 8, __rotate_theRM4, 5, __rotate_theAngle4, 6, __rotate_theRS4, 10, __rotate_theRVP4, 11, __rotate_theRVI4, 12, __rotate_theRVD4, 2, __rotate_thePower4, 7, __rotate_turnpct4, 0, __rotate_theUF4
1	4710	71		index __rotate_firstPort4, __rotate_ports4, 65535
1	4712	75		getout __rotate_power4, __rotate_firstPort4, 2
1	4713	79		brtst 4, __rotate_doneRunning4, __rotate_power4
1	4714	82		getout __rotate_rs4, __rotate_firstPort4, 6
1	4715	86		brcmp 4, __rotate_Running4, __rotate_rs4, __constVal32
1	4717	90		brtst 4, __rotate_Reset4, __rotate_stop4
1	4719	93		set __rotate_theOM4, 7
1	4720	96		set __rotate_theUF4, 7
1	4721	99		setout __rotate_ports4, 1, __rotate_theOM4, 8, __constVal1, 6, __rotate_theRS4, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF4
1	4723	114		getout __rotate_RotCount4, __rotate_firstPort4, 14
1	4725	118		mov __rotate_OldRotCount4, __rotate_RotCount4
1	4726	120		wait 50
1	4728	122		getout __rotate_RotCount4, __rotate_firstPort4, 14
1	4729	126		brcmp 5, __rotate_Stabilize4, __rotate_OldRotCount4, __rotate_RotCount4
1	4730	130		set __rotate_theOM4, 4
1	4731	133		setout __rotate_ports4, 8, __rotate_theRM4, 6, __constVal0, 1, __rotate_theOM4, 0, __constVal1
1	4734	144		brtst 4, __rotate_Done4, __rotate_theTurnPct4
1	4735	147		setout __rotate_ports4, 0, __constVal32
1	4737	152		subret ____RotateMotor4_return
2	12	0	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	13	0		set __signed_stack_001bothMotors, 75
2	12	3	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	12	3	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	13	3		mov __D0bothMotors, __bothMotors_7qG2_angle_7qG2_000
2	13	5	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	14	5	#pragma macro 35
2	14	5		acquire __rotateMutex0
2	14	6		acquire __rotateMutex2
2	14	7		mov __rotate_ports4, __OUT_AC
2	14	9		mov __rotate_power4, __signed_stack_001bothMotors
2	14	11		mov __rotate_angle4, __D0bothMotors
2	14	13		mov __rotate_turnpct4, __constVal0
2	14	15		mov __rotate_sync4, __constVal0
2	14	17		mov __rotate_stop4, __constVal1
2	14	19		mov __rotate_theRVP4, __constVal32
2	14	21		mov __rotate_theRVI4, __constVal0
2	14	23		mov __rotate_theRVD4, __constVal96
2	14	25		subcall __RotateMotor4, ____RotateMotor4_return
2	14	27		release __rotateMutex2
2	14	28		release __rotateMutex0
2	6778	29	#line 6778 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	13	29	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	29	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	29		subret __bothMotors_return
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	20	0		mul __bothMotors_7qG2_angle_7qG2_000, __goAhead_7qG2_distance_7qG2_000, __constValf33P488372093
3	19	4	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	20	4	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	21	4		subcall bothMotors, __bothMotors_return
3	20	6	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	20	6	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	21	6		set __signed_stack_001goAhead, 0
3	20	9	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	20	9	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	21	9		set __signed_stack_002goAhead, 0
3	20	12	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	20	12	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	21	12		strcat __strbufgoAhead, __constStr0009
3	22	16	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	16		acquire __TextOutMutex
3	22	17	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	17		mov __TextOutArgs.Location.X, __signed_stack_001goAhead
3	22	19	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	19		mov __TextOutArgs.Location.Y, __signed_stack_002goAhead
3	22	21	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	21		set __TextOutArgs.Options, 0
3	22	24	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	24		mov __TextOutArgs.Text, __strbufgoAhead
3	22	26	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	26		syscall 13, __TextOutArgs
3	22	29	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	29	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	29		release __TextOutMutex
3	22	30	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	24	30	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	25	30		subret __goAhead_return
4	28	0	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	29	0		mov __goBack_7qG2_factor_7qG2_000, __constValf33P488372093
4	28	2	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	28	2	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	28	2	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	28	2	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	28	2	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	29	2		mul __signed_stack_001goBack, __constValNeg1, __goBack_7qG2_distance_7qG2_000
4	28	6	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	28	6	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	28	6	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	29	6		mul __bothMotors_7qG2_angle_7qG2_000, __signed_stack_001goBack, __goBack_7qG2_factor_7qG2_000
4	28	10	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	29	10	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	30	10		subcall bothMotors, __bothMotors_return
4	29	12	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	29	12	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	30	12		set __signed_stack_001goBack, 0
4	29	15	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	29	15	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	30	15		set __signed_stack_002goBack, 0
4	29	18	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	29	18	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	30	18		strcat __strbufgoBack, __constStr0010
4	31	22	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	22		acquire __TextOutMutex
4	31	23	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	23		mov __TextOutArgs.Location.X, __signed_stack_001goBack
4	31	25	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	25		mov __TextOutArgs.Location.Y, __signed_stack_002goBack
4	31	27	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	27		set __TextOutArgs.Options, 0
4	31	30	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	30		mov __TextOutArgs.Text, __strbufgoBack
4	31	32	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	32		syscall 13, __TextOutArgs
4	31	35	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	31	35	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	35		release __TextOutMutex
4	31	36	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	33	36	#line 33 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	34	36		subret __goBack_return
5	51	0	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	52	0	#pragma macro 7
5	52	0		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7100	23	#line 7100 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	51	23	#line 51 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	53	23	#line 53 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	54	23		subret __mustStop_return
6	15	0	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	16	0		set __D0moveDown, 75
6	16	3	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	17	3	#pragma macro 7
6	17	3		setout __constVal1, 2, __D0moveDown, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7197	26	#line 7197 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	16	26	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	16	26	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	17	26		set __signed_stack_001moveDown, 0
6	16	29	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	16	29	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	17	29		set __signed_stack_002moveDown, 0
6	16	32	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	16	32	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	17	32		strcat __strbufmoveDown, __constStr0013
6	17	36	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	18	36		acquire __TextOutMutex
6	17	37	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	18	37		mov __TextOutArgs.Location.X, __signed_stack_001moveDown
6	17	39	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	18	39		mov __TextOutArgs.Location.Y, __signed_stack_002moveDown
6	17	41	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	18	41		set __TextOutArgs.Options, 0
6	17	44	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	18	44		mov __TextOutArgs.Text, __strbufmoveDown
6	17	46	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	18	46		syscall 13, __TextOutArgs
6	17	49	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	18	49		mov __D0moveDown, __TextOutArgs.Result
6	17	51	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	18	51		release __TextOutMutex
6	17	52	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	18	52	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	18	52	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	18	52	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	18	52	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	18	52	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	18	52	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	19	52		mul __Wait_7qG2_ms_7qG2_000_inline_moveDown, __moveDown_7qG2_angle_7qG2_000, __constVal2
6	18	56	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	7921	56	#line 7921 "NXCDefs.h"
6	7922	56		waitv __Wait_7qG2_ms_7qG2_000_inline_moveDown
6	7921	58	#line 7921 "NXCDefs.h"
6	20	58	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	22	58	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
6	23	58		subret __moveDown_return
7	26	0	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	27	0	#pragma macro 7
7	27	0		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7266	23	#line 7266 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	26	23	#line 26 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	28	23	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	29	23		subret __mustStopClaw_return
8	12	0	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
8	13	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc
1	__RotateMotor4	24	NXTDefs.h
2	bothMotors	178	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
3	goAhead	209	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
4	goBack	241	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
5	mustStop	279	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
6	moveDown	304	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
7	mustStopClaw	364	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
8	__initialize_global_data	389	C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc
