#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__constValf33P488372093	10	0	0	4	2
1	__rotate_angle4	6	1	4	4	4
2	__signed_stack_001goBack	6	1	8	4	4
3	__goBack_7qG2_factor_7qG2_000	10	1	12	4	2
4	__signed_stack_002goAhead	6	1	16	4	2
5	__rotate_theAngle1	5	1	20	4	2
6	__D0bothMotors	6	1	24	4	2
7	__signed_stack_001moveDown	6	1	28	4	2
8	__signed_stack_002goBack	6	1	32	4	2
9	__TextOutMutex	9	0	36	4	4
10	__signed_stack_001goAhead	6	1	40	4	2
11	__rotateMutex2	9	0	44	4	2
12	__rotate_theAngle4	5	1	48	4	2
13	__rotateMutex1	9	0	52	4	2
14	__DU0moveDown	5	1	56	4	2
15	__rotateMutex0	9	0	60	4	2
16	__signed_stack_003bothMotors	6	1	64	4	2
17	__signed_stack_004bothMotors	6	1	68	4	2
18	__signed_stack_002bothMotors	6	1	72	4	2
19	__rotate_angle1	6	1	76	4	4
20	__signed_stack_001bothMotors	6	1	80	4	2
21	__goBack_7qG2_distance_7qG2_000	3	1	84	2	2
22	__rotate_RotCount4	4	1	86	2	4
23	__moveDown_7qG2_angle_7qG2_000	3	1	88	2	2
24	__rotate_OldRotCount4	4	1	90	2	2
25	__rotate_OldRotCount1	4	1	92	2	2
26	__rotate_RotCount1	4	1	94	2	4
27	__goAhead_7qG2_distance_7qG2_000	3	1	96	2	2
28	__bothMotors_7qG2_angle_7qG2_000	4	1	98	2	3
29	__constVal1	2	0	100	1	7
30	__constVal0	2	1	101	1	18
31	__constVal3	2	0	102	1	2
32	____RotateMotor4_return	1	1	103	1	3
33	____RotateMotor1_return	1	1	104	1	3
34	__mustStopClaw_return	1	1	105	1	4
35	__mustStop_return	1	1	106	1	3
36	__moveDown_return	1	1	107	1	3
37	__constValNeg1	2	0	108	1	1
38	____initialize_global_data_return	1	1	109	1	3
39	__bothMotors_return	1	1	110	1	4
40	__constVal96	2	0	111	1	4
41	__goAhead_return	1	1	112	1	3
42	__constVal63	2	0	113	1	2
43	__goBack_return	1	1	114	1	3
44	__constVal32	2	0	115	1	14
45	__rotate_theRVI1	1	1	116	1	2
46	__rotate_theRVD1	1	1	117	1	2
47	__rotate_theRS1	1	1	118	1	3
48	__rotate_theRVP1	1	1	119	1	2
49	__rotate_theTurnPct1	2	1	120	1	4
50	__rotate_power4	1	1	121	1	4
51	__rotate_rs1	1	1	122	1	2
52	__rotate_thePower1	2	1	123	1	4
53	__rotate_sync1	1	1	124	1	2
54	__rotate_stop1	1	1	125	1	2
55	__rotate_power1	1	1	126	1	4
56	__rotate_firstPort1	1	1	127	1	5
57	__rotate_theOM1	1	1	128	1	7
58	__rotate_theRM1	1	1	129	1	4
59	__rotate_turnpct1	2	1	130	1	3
60	__rotate_theUF1	1	1	131	1	6
61	__rotate_firstPort4	1	1	132	1	5
62	__rotate_theRVI4	1	1	133	1	2
63	__rotate_theRVP4	1	1	134	1	2
64	__rotate_theRS4	1	1	135	1	3
65	__rotate_theRVD4	1	1	136	1	2
66	__rotate_theTurnPct4	2	1	137	1	4
67	__rotate_thePower4	2	1	138	1	4
68	__rotate_rs4	1	1	139	1	2
69	__rotate_theRM4	1	1	140	1	4
70	__rotate_sync4	1	1	141	1	2
71	__rotate_theOM4	1	1	142	1	7
72	__rotate_stop4	1	1	143	1	2
73	__rotate_turnpct4	2	1	144	1	3
74	__rotate_theUF4	1	1	145	1	6
75	__TextOutArgs	8	0	4	16	10
76	__TextOutArgs.Result	2	1	148	1	10
77	__TextOutArgs.Location	8	0	2	4	10
78	__TextOutArgs.Location.X	4	1	152	2	10
79	__TextOutArgs.Location.Y	4	1	154	2	10
80	__TextOutArgs.Text	7	0	156	4	10
81	__TextOutArgs.Text.Text_type	1	0	0	1	0
82	__TextOutArgs.Options	5	1	160	4	10
83	__OUT_AC	7	0	164	4	2
84	__OUT_AC.__OUT_AC_type	1	0	0	1	0
85	__rotate_ports4	7	0	166	4	6
86	__rotate_ports4.__rotate_ports4_type	1	0	0	1	0
87	__rotate_ports1	7	0	168	4	6
88	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
89	__strbufgoAhead	7	0	170	4	2
90	__strbufgoAhead.__strbufgoAhead_type	1	0	0	1	0
91	__strbufgoBack	7	0	172	4	2
92	__strbufgoBack.__strbufgoBack_type	1	0	0	1	0
93	__constStr0010	7	0	174	4	1
94	__constStr0010.__constStr0010_type	1	1	0	1	0
95	__constStr0009	7	0	176	4	1
96	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	4	0	#line 4 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	5	0		subcall __initialize_global_data, ____initialize_global_data_return
0	4	2	#line 4 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	4	2	#line 4 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	5	2		set __goAhead_7qG2_distance_7qG2_000, 80
0	4	5	#line 4 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	5	5	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	6	5		subcall goAhead, __goAhead_return
0	5	7	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	5	7	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	6	7		set __moveDown_7qG2_angle_7qG2_000, 95
0	5	10	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	6	10	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	7	10		subcall moveDown, __moveDown_return
0	6	12	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	7	12	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	8	12		subcall mustStopClaw, __mustStopClaw_return
0	7	14	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	7	14	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	8	14		set __goBack_7qG2_distance_7qG2_000, 90
0	7	17	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	8	17	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	9	17		subcall goBack, __goBack_return
0	8	19	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	9	19	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	10	19		subcall mustStop, __mustStop_return
0	9	21	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
0	10	21		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		sign __rotate_thePower1, __rotate_angle1
1	4531	6		abs __rotate_theAngle1, __rotate_angle1
1	4532	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	13		set __rotate_theUF1, 23
1	4535	16		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	19		set __rotate_theOM1, 7
1	4537	22		set __rotate_theRM1, 2
1	4538	25		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	34		jmp __rotate_Start1
1	4543	36		set __rotate_theOM1, 3
1	4544	39		set __rotate_theRM1, 0
1	4545	42		set __rotate_theTurnPct1, 0
1	4547	45		set __rotate_theRS1, 32
1	4548	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	71		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	75		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	79		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	82		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	86		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	90		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	93		set __rotate_theOM1, 7
1	4561	96		set __rotate_theUF1, 7
1	4562	99		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	114		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	118		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	120		wait 50
1	4569	122		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	126		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	130		set __rotate_theOM1, 4
1	4572	133		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	144		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	147		setout __rotate_ports1, 0, __constVal32
1	4578	152		subret ____RotateMotor1_return
2	4688	0		brtst 4, __rotate_Done4, __rotate_angle4
2	4689	3		sign __rotate_thePower4, __rotate_angle4
2	4690	6		abs __rotate_theAngle4, __rotate_angle4
2	4691	9		mul __rotate_thePower4, __rotate_thePower4, __rotate_power4
2	4693	13		set __rotate_theUF4, 23
2	4694	16		brtst 4, __rotate_NoSync4, __rotate_sync4
2	4695	19		set __rotate_theOM4, 7
2	4696	22		set __rotate_theRM4, 2
2	4697	25		mov __rotate_theTurnPct4, __rotate_turnpct4
2	4698	27		brtst 4, __rotate_Start4, __rotate_theTurnPct4
2	4699	30		add __rotate_theUF4, __rotate_theUF4, __constVal32
2	4700	34		jmp __rotate_Start4
2	4702	36		set __rotate_theOM4, 3
2	4703	39		set __rotate_theRM4, 0
2	4704	42		set __rotate_theTurnPct4, 0
2	4706	45		set __rotate_theRS4, 32
2	4707	48		setout __rotate_ports4, 1, __rotate_theOM4, 8, __rotate_theRM4, 5, __rotate_theAngle4, 6, __rotate_theRS4, 10, __rotate_theRVP4, 11, __rotate_theRVI4, 12, __rotate_theRVD4, 2, __rotate_thePower4, 7, __rotate_turnpct4, 0, __rotate_theUF4
2	4710	71		index __rotate_firstPort4, __rotate_ports4, 65535
2	4712	75		getout __rotate_power4, __rotate_firstPort4, 2
2	4713	79		brtst 4, __rotate_doneRunning4, __rotate_power4
2	4714	82		getout __rotate_rs4, __rotate_firstPort4, 6
2	4715	86		brcmp 4, __rotate_Running4, __rotate_rs4, __constVal32
2	4717	90		brtst 4, __rotate_Reset4, __rotate_stop4
2	4719	93		set __rotate_theOM4, 7
2	4720	96		set __rotate_theUF4, 7
2	4721	99		setout __rotate_ports4, 1, __rotate_theOM4, 8, __constVal1, 6, __rotate_theRS4, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF4
2	4723	114		getout __rotate_RotCount4, __rotate_firstPort4, 14
2	4725	118		mov __rotate_OldRotCount4, __rotate_RotCount4
2	4726	120		wait 50
2	4728	122		getout __rotate_RotCount4, __rotate_firstPort4, 14
2	4729	126		brcmp 5, __rotate_Stabilize4, __rotate_OldRotCount4, __rotate_RotCount4
2	4730	130		set __rotate_theOM4, 4
2	4731	133		setout __rotate_ports4, 8, __rotate_theRM4, 6, __constVal0, 1, __rotate_theOM4, 0, __constVal1
2	4734	144		brtst 4, __rotate_Done4, __rotate_theTurnPct4
2	4735	147		setout __rotate_ports4, 0, __constVal32
2	4737	152		subret ____RotateMotor4_return
3	12	0	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	13	0		set __signed_stack_001bothMotors, 75
3	12	3	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	12	3	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	13	3		mov __signed_stack_002bothMotors, __bothMotors_7qG2_angle_7qG2_000
3	12	5	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	12	5	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	13	5		set __signed_stack_003bothMotors, 0
3	12	8	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	12	8	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	13	8		set __signed_stack_004bothMotors, 1
3	12	11	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	12	11	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	13	11		set __D0bothMotors, 1
3	13	14	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	14	14	#pragma macro 35
3	14	14		acquire __rotateMutex0
3	14	15		acquire __rotateMutex2
3	14	16		mov __rotate_ports4, __OUT_AC
3	14	18		mov __rotate_power4, __signed_stack_001bothMotors
3	14	20		mov __rotate_angle4, __signed_stack_002bothMotors
3	14	22		mov __rotate_turnpct4, __signed_stack_003bothMotors
3	14	24		mov __rotate_sync4, __signed_stack_004bothMotors
3	14	26		mov __rotate_stop4, __D0bothMotors
3	14	28		mov __rotate_theRVP4, __constVal32
3	14	30		mov __rotate_theRVI4, __constVal0
3	14	32		mov __rotate_theRVD4, __constVal96
3	14	34		subcall __RotateMotor4, ____RotateMotor4_return
3	14	36		release __rotateMutex2
3	14	37		release __rotateMutex0
3	6640	38	#line 6640 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	13	38	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	15	38	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	16	38		subret __bothMotors_return
4	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	20	0		mul __bothMotors_7qG2_angle_7qG2_000, __goAhead_7qG2_distance_7qG2_000, __constValf33P488372093
4	19	4	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	20	4	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	21	4		subcall bothMotors, __bothMotors_return
4	20	6	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	20	6	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	21	6		set __signed_stack_001goAhead, 0
4	20	9	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	20	9	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	21	9		set __signed_stack_002goAhead, 0
4	20	12	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	20	12	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	21	12		strcat __strbufgoAhead, __constStr0009
4	22	16	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	23	16		acquire __TextOutMutex
4	22	17	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	23	17		mov __TextOutArgs.Location.X, __signed_stack_001goAhead
4	22	19	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	23	19		mov __TextOutArgs.Location.Y, __signed_stack_002goAhead
4	22	21	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	23	21		set __TextOutArgs.Options, 0
4	22	24	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	23	24		mov __TextOutArgs.Text, __strbufgoAhead
4	22	26	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	23	26		syscall 13, __TextOutArgs
4	22	29	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	22	29	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	23	29		release __TextOutMutex
4	22	30	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	24	30	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	25	30		subret __goAhead_return
5	28	0	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	29	0		mov __goBack_7qG2_factor_7qG2_000, __constValf33P488372093
5	28	2	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	28	2	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	28	2	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	28	2	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	28	2	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	29	2		mul __signed_stack_001goBack, __constValNeg1, __goBack_7qG2_distance_7qG2_000
5	28	6	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	28	6	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	28	6	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	29	6		mul __bothMotors_7qG2_angle_7qG2_000, __signed_stack_001goBack, __goBack_7qG2_factor_7qG2_000
5	28	10	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	29	10	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	30	10		subcall bothMotors, __bothMotors_return
5	29	12	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	29	12	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	30	12		set __signed_stack_001goBack, 0
5	29	15	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	29	15	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	30	15		set __signed_stack_002goBack, 0
5	29	18	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	29	18	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	30	18		strcat __strbufgoBack, __constStr0010
5	31	22	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	32	22		acquire __TextOutMutex
5	31	23	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	32	23		mov __TextOutArgs.Location.X, __signed_stack_001goBack
5	31	25	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	32	25		mov __TextOutArgs.Location.Y, __signed_stack_002goBack
5	31	27	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	32	27		set __TextOutArgs.Options, 0
5	31	30	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	32	30		mov __TextOutArgs.Text, __strbufgoBack
5	31	32	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	32	32		syscall 13, __TextOutArgs
5	31	35	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	31	35	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	32	35		release __TextOutMutex
5	31	36	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	33	36	#line 33 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	34	36		subret __goBack_return
6	53	0	#line 53 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	54	0	#pragma macro 7
6	54	0		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	6952	23	#line 6952 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	53	23	#line 53 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	55	23	#line 55 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	56	23		subret __mustStop_return
7	6	0	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	7	0	#pragma macro 7
7	7	0		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	6964	23	#line 6964 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	6	23	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	8	23	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	9	23		subret __mustStopClaw_return
8	17	0	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	18	0		set __signed_stack_001moveDown, 75
8	17	3	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	17	3	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	18	3		mov __DU0moveDown, __moveDown_7qG2_angle_7qG2_000
8	18	5	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	19	5	#pragma macro 33
8	19	5		acquire __rotateMutex1
8	19	6		arrbuild __rotate_ports1, __constVal1
8	19	10		mov __rotate_power1, __signed_stack_001moveDown
8	19	12		mov __rotate_angle1, __DU0moveDown
8	19	14		mov __rotate_turnpct1, __constVal0
8	19	16		mov __rotate_sync1, __constVal0
8	19	18		mov __rotate_stop1, __constVal1
8	19	20		mov __rotate_theRVP1, __constVal32
8	19	22		mov __rotate_theRVI1, __constVal0
8	19	24		mov __rotate_theRVD1, __constVal96
8	19	26		subcall __RotateMotor1, ____RotateMotor1_return
8	19	28		release __rotateMutex1
8	7017	29	#line 7017 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	18	29	#line 18 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	19	29	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	20	29		subcall mustStopClaw, __mustStopClaw_return
8	19	31	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	22	31	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	23	31		subret __moveDown_return
9	12	0	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc"
9	13	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc
1	__RotateMotor1	24	NXTDefs.h
2	__RotateMotor4	178	NXTDefs.h
3	bothMotors	332	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
4	goAhead	372	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
5	goBack	404	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
6	mustStop	442	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
7	mustStopClaw	467	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
8	moveDown	492	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
9	__initialize_global_data	525	C:\Users\simiao\Documents\GitHub\introARobotica\frame\petsMission.nxc
