
// Fazer retirada das bibliotecas acima
#include "sensor.h"


int setUpTouchSensor(const byte &port1,const byte &port2,int qtd,int &isSetSensor1, int &isSetSensor2){
	
	if(qtd == 1){
		SetSensorTouch(port1);
		isSetSensor1=1;
		isSetSensor2=0;
	}else if(qtd == 2){
		SetSensorTouch(port1);
		SetSensorTouch(port2);
		isSetSensor1=1;
		isSetSensor2=1;

	} else{
		isSetSensor1 =-1;		 
		isSetSensor2 =-1;
		return 0;
	}
	
	return 1;
}

/*
	result1 or result2 = -1(fail) => qtd is not equal to 1 or 2
	result1 or result2 = 0(false)
	result1 or result2 = 1(true)
*/

void touchSensor(const byte &port1,const byte &port2,int qtd,sensor &sensor1, sensor &sensor2){


	if(setUpTouchSensor(port1,port2,qtd,sensor1.isSet,sensor2.isSet) == 0){
		return;
	}

	//Exemple
		
	// Sensor 1 or 2 touch
	if(Sensor(port1) == 1){
		TextOut(0,0,"Sensor 1 tocando!");
		// implementar o que quiser aqui, mudar retorno caso precise
		sensor1.isTouching = 1;
	}else{
		sensor1.isTouching = 0;	
	}

	if(Sensor(port2) == 1){
		TextOut(0,0,"Sensor 2 tocando!");
		sensor2.isTouching=1;
	}else{
		sensor2.isTouching = 0;
	}

}

color colorSensor(const byte &port, unsigned long waitTime){

	color colorRead;

	SetSensorColorFull(port);
	Wait(waitTime);
	ClearScreen();
	
	NumOut(0,0,port);
	
	colorRead.brightness = port;
	
	colorRead.r = ColorSensorValue(port, INPUT_RED);
	colorRead.g = ColorSensorValue(port, INPUT_GREEN);
	colorRead.b = ColorSensorValue(port, INPUT_BLUE);

	NumOut(0, LCD_LINE1,colorRead.r);
	NumOut(0, LCD_LINE2,colorRead.g);
	NumOut(0, LCD_LINE3,colorRead.b);

	return colorRead;

}



