#include "sensor.h"

void setUpTouchSensor(const byte &port1, const byte &port2){

		SetSensorTouch(port1);
		SetSensorTouch(port2);
	
}

void touchSensor(const byte &port1,const byte &port2,sensor &sensor1, sensor &sensor2){
		
	// Sensor 1 or 2 touch
	if(Sensor(port1) == 1){
		TextOut(0,0,"Sensor 1 tocando!");
		// implementar o que quiser aqui, mudar retorno caso precise
		sensor1.isTouching = 1;
	}else{
		sensor1.isTouching = 0;	
	}

	if(Sensor(port2) == 1){
		TextOut(0,0,"Sensor 2 tocando!");
		sensor2.isTouching=1;
	}else{
		sensor2.isTouching = 0;
	}
	
	if(sensor1.isTouching == 0 && sensor2.isTouching == 0){
		ClearScreen();
	}

}

color colorSensor(const byte &port, unsigned long waitTime){

	color colorRead;

	SetSensorColorFull(port);
	Wait(waitTime);
	ClearScreen();
	
	NumOut(0,0,port);
	
	colorRead.brightness = port;
	
	colorRead.r = ColorSensorValue(port, INPUT_RED);
	colorRead.g = ColorSensorValue(port, INPUT_GREEN);
	colorRead.b = ColorSensorValue(port, INPUT_BLUE);

	NumOut(0, LCD_LINE1,colorRead.r);
	NumOut(0, LCD_LINE2,colorRead.g);
	NumOut(0, LCD_LINE3,colorRead.b);

	return colorRead;

}



