#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002bothMotors	6	1	0	4	2
1	__signed_stack_001bothMotors	6	1	4	4	2
2	__signed_stack_003bothMotors	6	1	8	4	2
3	__signed_stack_001goAhead	6	1	12	4	2
4	__signed_stack_004bothMotors	6	1	16	4	2
5	__DF0turnRight	10	1	20	4	4
6	__D0bothMotors	6	1	24	4	2
7	__TextOutMutex	9	0	28	4	4
8	__D0turnLeft	6	1	32	4	4
9	__D0turnRight	6	1	36	4	4
10	__DF0turnLeft	10	1	40	4	4
11	__constValf33P488372093	10	0	44	4	2
12	__signed_stack_002turnRight	6	1	48	4	2
13	__goBack_7qG2_factor_7qG2_000	10	1	52	4	2
14	__turnLeft_7qG2_factor_7qG2_000	10	1	56	4	2
15	__turnRight_7qG2_factor_7qG2_000	10	1	60	4	2
16	__signed_stack_001turnRight	6	1	64	4	4
17	__signed_stack_001goBack	6	1	68	4	4
18	__signed_stack_002goAhead	6	1	72	4	2
19	__signed_stack_002goBack	6	1	76	4	2
20	__signed_stack_002turnLeft	6	1	80	4	2
21	__signed_stack_001turnLeft	6	1	84	4	4
22	__rotateMutex0	9	0	88	4	2
23	__rotate_theAngle4	5	1	92	4	2
24	__rotate_angle4	6	1	96	4	4
25	__rotateMutex2	9	0	100	4	2
26	__rotate_RotCount4	4	1	104	2	4
27	__turnRight_7qG2_angle_7qG2_000	3	1	106	2	2
28	__bothMotors_7qG2_angle_7qG2_000	4	1	108	2	3
29	__goBack_7qG2_distance_7qG2_000	3	1	110	2	2
30	__rotate_OldRotCount4	4	1	112	2	2
31	__goAhead_7qG2_distance_7qG2_000	3	1	114	2	5
32	__turnLeft_7qG2_startingRotation_7qG2_000	4	1	116	2	2
33	__turnLeft_7qG2_angle_7qG2_000	3	1	118	2	4
34	__turnRight_7qG2_startingRotation_7qG2_000	4	1	120	2	2
35	__constVal96	2	0	122	1	6
36	__goAhead_return	1	1	123	1	6
37	__rotate_sync4	1	1	124	1	2
38	__constValNeg1	2	0	125	1	1
39	__bothMotors_return	1	1	126	1	4
40	__rotate_firstPort4	1	1	127	1	5
41	__constVal63	2	0	128	1	3
42	__mustStop_return	1	1	129	1	3
43	__turnLeft_return	1	1	130	1	5
44	__constVal127	2	0	131	1	2
45	__goBack_return	1	1	132	1	3
46	__rotate_power4	1	1	133	1	4
47	__turnRight_return	1	1	134	1	3
48	____initialize_global_data_return	1	1	135	1	3
49	__rotate_stop4	1	1	136	1	2
50	__constVal0	2	1	137	1	20
51	__rotate_thePower4	2	1	138	1	4
52	__constVal1	2	0	139	1	2
53	__rotate_rs4	1	1	140	1	2
54	__zfturnLeft	1	1	141	1	5
55	__constVal3	2	0	142	1	3
56	____RotateMotor4_return	1	1	143	1	3
57	__constVal5	2	0	144	1	2
58	__constVal7	2	0	145	1	2
59	__constVal2	2	0	146	1	4
60	__constVal32	2	0	147	1	19
61	__rotate_theOM4	1	1	148	1	7
62	__rotate_theRM4	1	1	149	1	4
63	__rotate_theTurnPct4	2	1	150	1	4
64	__rotate_turnpct4	2	1	151	1	3
65	__rotate_theUF4	1	1	152	1	6
66	__rotate_theRS4	1	1	153	1	3
67	__rotate_theRVD4	1	1	154	1	2
68	__rotate_theRVI4	1	1	155	1	2
69	__zfturnRight	1	1	156	1	5
70	__rotate_theRVP4	1	1	157	1	2
71	__TextOutArgs	8	0	4	16	10
72	__TextOutArgs.Result	2	1	160	1	10
73	__TextOutArgs.Location	8	0	2	4	10
74	__TextOutArgs.Location.X	4	1	164	2	10
75	__TextOutArgs.Location.Y	4	1	166	2	10
76	__TextOutArgs.Text	7	0	168	4	10
77	__TextOutArgs.Text.Text_type	1	0	0	1	0
78	__TextOutArgs.Options	5	1	172	4	10
79	__OUT_AC	7	0	176	4	6
80	__OUT_AC.__OUT_AC_type	1	0	0	1	0
81	__constStr0011	7	0	178	4	1
82	__constStr0011.__constStr0011_type	1	1	0	1	0
83	__rotate_ports4	7	0	180	4	6
84	__rotate_ports4.__rotate_ports4_type	1	0	0	1	0
85	__strbufgoBack	7	0	182	4	2
86	__strbufgoBack.__strbufgoBack_type	1	0	0	1	0
87	__strbufgoAhead	7	0	184	4	2
88	__strbufgoAhead.__strbufgoAhead_type	1	0	0	1	0
89	__constStr0012	7	0	186	4	1
90	__constStr0012.__constStr0012_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	6	0	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	7	0		subcall __initialize_global_data, ____initialize_global_data_return
0	6	2	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	6	2	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	7	2		set __goAhead_7qG2_distance_7qG2_000, 65
0	6	5	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	7	5	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	8	5		subcall goAhead, __goAhead_return
0	7	7	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	7	7	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	8	7		set __turnRight_7qG2_angle_7qG2_000, 45
0	7	10	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	8	10	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	9	10		subcall turnRight, __turnRight_return
0	8	12	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	8	12	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	9	12		set __goAhead_7qG2_distance_7qG2_000, 17
0	8	15	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	9	15	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	10	15		subcall goAhead, __goAhead_return
0	9	17	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	9	17	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	10	17		set __turnLeft_7qG2_angle_7qG2_000, 90
0	9	20	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	10	20	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	11	20		subcall turnLeft, __turnLeft_return
0	10	22	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	10	22	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	11	22		set __goAhead_7qG2_distance_7qG2_000, 15
0	10	25	#line 10 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	11	25	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	12	25		subcall goAhead, __goAhead_return
0	11	27	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	11	27	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	12	27		set __turnLeft_7qG2_angle_7qG2_000, 90
0	11	30	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	12	30	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	13	30		subcall turnLeft, __turnLeft_return
0	12	32	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	12	32	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	13	32		set __goBack_7qG2_distance_7qG2_000, 8
0	12	35	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	13	35	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	14	35		subcall goBack, __goBack_return
0	13	37	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	13	37	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	14	37		set __turnLeft_7qG2_angle_7qG2_000, 10
0	13	40	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	14	40	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	15	40		subcall turnLeft, __turnLeft_return
0	14	42	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	14	42	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	15	42		set __goAhead_7qG2_distance_7qG2_000, 90
0	14	45	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	15	45	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	16	45		subcall goAhead, __goAhead_return
0	15	47	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	17	47	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	18	47		subcall mustStop, __mustStop_return
0	17	49	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
0	18	49		exit -1, -1
1	4688	0		brtst 4, __rotate_Done4, __rotate_angle4
1	4689	3		sign __rotate_thePower4, __rotate_angle4
1	4690	6		abs __rotate_theAngle4, __rotate_angle4
1	4691	9		mul __rotate_thePower4, __rotate_thePower4, __rotate_power4
1	4693	13		set __rotate_theUF4, 23
1	4694	16		brtst 4, __rotate_NoSync4, __rotate_sync4
1	4695	19		set __rotate_theOM4, 7
1	4696	22		set __rotate_theRM4, 2
1	4697	25		mov __rotate_theTurnPct4, __rotate_turnpct4
1	4698	27		brtst 4, __rotate_Start4, __rotate_theTurnPct4
1	4699	30		add __rotate_theUF4, __rotate_theUF4, __constVal32
1	4700	34		jmp __rotate_Start4
1	4702	36		set __rotate_theOM4, 3
1	4703	39		set __rotate_theRM4, 0
1	4704	42		set __rotate_theTurnPct4, 0
1	4706	45		set __rotate_theRS4, 32
1	4707	48		setout __rotate_ports4, 1, __rotate_theOM4, 8, __rotate_theRM4, 5, __rotate_theAngle4, 6, __rotate_theRS4, 10, __rotate_theRVP4, 11, __rotate_theRVI4, 12, __rotate_theRVD4, 2, __rotate_thePower4, 7, __rotate_turnpct4, 0, __rotate_theUF4
1	4710	71		index __rotate_firstPort4, __rotate_ports4, 65535
1	4712	75		getout __rotate_power4, __rotate_firstPort4, 2
1	4713	79		brtst 4, __rotate_doneRunning4, __rotate_power4
1	4714	82		getout __rotate_rs4, __rotate_firstPort4, 6
1	4715	86		brcmp 4, __rotate_Running4, __rotate_rs4, __constVal32
1	4717	90		brtst 4, __rotate_Reset4, __rotate_stop4
1	4719	93		set __rotate_theOM4, 7
1	4720	96		set __rotate_theUF4, 7
1	4721	99		setout __rotate_ports4, 1, __rotate_theOM4, 8, __constVal1, 6, __rotate_theRS4, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF4
1	4723	114		getout __rotate_RotCount4, __rotate_firstPort4, 14
1	4725	118		mov __rotate_OldRotCount4, __rotate_RotCount4
1	4726	120		wait 50
1	4728	122		getout __rotate_RotCount4, __rotate_firstPort4, 14
1	4729	126		brcmp 5, __rotate_Stabilize4, __rotate_OldRotCount4, __rotate_RotCount4
1	4730	130		set __rotate_theOM4, 4
1	4731	133		setout __rotate_ports4, 8, __rotate_theRM4, 6, __constVal0, 1, __rotate_theOM4, 0, __constVal1
1	4734	144		brtst 4, __rotate_Done4, __rotate_theTurnPct4
1	4735	147		setout __rotate_ports4, 0, __constVal32
1	4737	152		subret ____RotateMotor4_return
2	12	0	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	13	0		set __signed_stack_001bothMotors, 75
2	12	3	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	12	3	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	13	3		mov __signed_stack_002bothMotors, __bothMotors_7qG2_angle_7qG2_000
2	12	5	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	12	5	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	13	5		set __signed_stack_003bothMotors, 0
2	12	8	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	12	8	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	13	8		set __signed_stack_004bothMotors, 1
2	12	11	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	12	11	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	13	11		set __D0bothMotors, 1
2	13	14	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	14	14	#pragma macro 35
2	14	14		acquire __rotateMutex0
2	14	15		acquire __rotateMutex2
2	14	16		mov __rotate_ports4, __OUT_AC
2	14	18		mov __rotate_power4, __signed_stack_001bothMotors
2	14	20		mov __rotate_angle4, __signed_stack_002bothMotors
2	14	22		mov __rotate_turnpct4, __signed_stack_003bothMotors
2	14	24		mov __rotate_sync4, __signed_stack_004bothMotors
2	14	26		mov __rotate_stop4, __D0bothMotors
2	14	28		mov __rotate_theRVP4, __constVal32
2	14	30		mov __rotate_theRVI4, __constVal0
2	14	32		mov __rotate_theRVD4, __constVal96
2	14	34		subcall __RotateMotor4, ____RotateMotor4_return
2	14	36		release __rotateMutex2
2	14	37		release __rotateMutex0
2	7738	38	#line 7738 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	13	38	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	38	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	38		subret __bothMotors_return
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	19	0	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	20	0		mul __bothMotors_7qG2_angle_7qG2_000, __goAhead_7qG2_distance_7qG2_000, __constValf33P488372093
3	19	4	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	20	4	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	21	4		subcall bothMotors, __bothMotors_return
3	20	6	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	20	6	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	21	6		set __signed_stack_001goAhead, 0
3	20	9	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	20	9	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	21	9		set __signed_stack_002goAhead, 0
3	20	12	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	20	12	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	21	12		strcat __strbufgoAhead, __constStr0011
3	22	16	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	16		acquire __TextOutMutex
3	22	17	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	17		mov __TextOutArgs.Location.X, __signed_stack_001goAhead
3	22	19	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	19		mov __TextOutArgs.Location.Y, __signed_stack_002goAhead
3	22	21	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	21		set __TextOutArgs.Options, 0
3	22	24	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	24		mov __TextOutArgs.Text, __strbufgoAhead
3	22	26	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	26		syscall 13, __TextOutArgs
3	22	29	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	29	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	29		release __TextOutMutex
3	22	30	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	24	30	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	25	30		subret __goAhead_return
4	28	0	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	29	0		mov __goBack_7qG2_factor_7qG2_000, __constValf33P488372093
4	28	2	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	28	2	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	28	2	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	28	2	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	28	2	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	29	2		mul __signed_stack_001goBack, __constValNeg1, __goBack_7qG2_distance_7qG2_000
4	28	6	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	28	6	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	28	6	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	29	6		mul __bothMotors_7qG2_angle_7qG2_000, __signed_stack_001goBack, __goBack_7qG2_factor_7qG2_000
4	28	10	#line 28 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	29	10	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	30	10		subcall bothMotors, __bothMotors_return
4	29	12	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	29	12	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	30	12		set __signed_stack_001goBack, 0
4	29	15	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	29	15	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	30	15		set __signed_stack_002goBack, 0
4	29	18	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	29	18	#line 29 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	30	18		strcat __strbufgoBack, __constStr0012
4	31	22	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	22		acquire __TextOutMutex
4	31	23	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	23		mov __TextOutArgs.Location.X, __signed_stack_001goBack
4	31	25	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	25		mov __TextOutArgs.Location.Y, __signed_stack_002goBack
4	31	27	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	27		set __TextOutArgs.Options, 0
4	31	30	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	30		mov __TextOutArgs.Text, __strbufgoBack
4	31	32	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	32		syscall 13, __TextOutArgs
4	31	35	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	31	35	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	35		release __TextOutMutex
4	31	36	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	33	36	#line 33 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	34	36		subret __goBack_return
5	35	0	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	35	0	#line 35 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	36	0		mov __turnRight_7qG2_factor_7qG2_000, __constVal5
5	36	2	#line 36 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	37	2		getout __turnRight_7qG2_startingRotation_7qG2_000, __constVal2, 14
5	36	6	#line 36 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	36	6	#line 36 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	37	6		set __signed_stack_001turnRight, 75
5	36	9	#line 36 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	36	9	#line 36 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	37	9		set __D0turnRight, 100
5	37	12	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	38	12	#pragma macro 7
5	38	12		setout __OUT_AC, 2, __signed_stack_001turnRight, 1, __constVal7, 8, __constVal2, 7, __D0turnRight, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7918	35	#line 7918 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	37	35	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	37	35	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	38	35		getout __signed_stack_001turnRight, __constVal2, 14
5	37	39	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	37	39	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	38	39		mov __signed_stack_002turnRight, __turnRight_7qG2_startingRotation_7qG2_000
5	37	41	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	37	41	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	37	41	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	37	41	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	37	41	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	38	41		mul __DF0turnRight, __turnRight_7qG2_angle_7qG2_000, __turnRight_7qG2_factor_7qG2_000
5	37	45	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	38	45		add __DF0turnRight, __signed_stack_002turnRight, __DF0turnRight
5	37	49	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	38	49		cmp 1, __zfturnRight, __signed_stack_001turnRight, __DF0turnRight
5	37	53	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	37	53	#line 37 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	38	53		not __D0turnRight, __zfturnRight
5	38	56	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	39	56		tst 5, __zfturnRight, __D0turnRight
5	38	59	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	39	59		brtst 4, __NXC_Label_716, __zfturnRight
5	38	62	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	38	62	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	39	62		jmp __NXC_Label_715
5	38	64	#line 38 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	39	64	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	40	64	#pragma macro 7
5	40	64		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
5	7959	87	#line 7959 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	39	87	#line 39 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	41	87	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	42	87		subret __turnRight_return
6	43	0	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	43	0	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	44	0		mov __turnLeft_7qG2_factor_7qG2_000, __constVal5
6	44	2	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	45	2		getout __turnLeft_7qG2_startingRotation_7qG2_000, __constVal0, 14
6	44	6	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	44	6	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	45	6		set __signed_stack_001turnLeft, 75
6	44	9	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	44	9	#line 44 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	45	9		set __D0turnLeft, -100
6	45	12	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	46	12	#pragma macro 7
6	46	12		setout __OUT_AC, 2, __signed_stack_001turnLeft, 1, __constVal7, 8, __constVal2, 7, __D0turnLeft, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	8001	35	#line 8001 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	45	35	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	45	35	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	46	35		getout __signed_stack_001turnLeft, __constVal0, 14
6	45	39	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	45	39	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	46	39		mov __signed_stack_002turnLeft, __turnLeft_7qG2_startingRotation_7qG2_000
6	45	41	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	45	41	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	45	41	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	45	41	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	45	41	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	46	41		mul __DF0turnLeft, __turnLeft_7qG2_angle_7qG2_000, __turnLeft_7qG2_factor_7qG2_000
6	45	45	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	46	45		add __DF0turnLeft, __signed_stack_002turnLeft, __DF0turnLeft
6	45	49	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	46	49		cmp 1, __zfturnLeft, __signed_stack_001turnLeft, __DF0turnLeft
6	45	53	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	45	53	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	46	53		not __D0turnLeft, __zfturnLeft
6	46	56	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	47	56		tst 5, __zfturnLeft, __D0turnLeft
6	46	59	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	47	59		brtst 4, __NXC_Label_730, __zfturnLeft
6	46	62	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	46	62	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	47	62		jmp __NXC_Label_729
6	46	64	#line 46 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	47	64	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	48	64	#pragma macro 7
6	48	64		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
6	8042	87	#line 8042 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	47	87	#line 47 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	49	87	#line 49 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	50	87		subret __turnLeft_return
7	53	0	#line 53 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	54	0	#pragma macro 7
7	54	0		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	8050	23	#line 8050 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	53	23	#line 53 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	55	23	#line 55 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
7	56	23		subret __mustStop_return
8	20	0	#line 20 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc"
8	21	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc
1	__RotateMotor4	52	NXTDefs.h
2	bothMotors	206	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
3	goAhead	246	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
4	goBack	278	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
5	turnRight	316	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
6	turnLeft	405	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
7	mustStop	494	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
8	__initialize_global_data	519	C:\Users\simiao\Documents\GitHub\introARobotica\frame\treeMission.nxc
