#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__TextOutMutex	9	0	0	4	4
1	__constValf33P488372093	10	0	4	4	2
2	__signed_stack_002goAhead	6	1	8	4	2
3	__signed_stack_001goBack	6	1	12	4	2
4	__rotate_theAngle1	5	1	16	4	2
5	__signed_stack_001moveUp	6	1	20	4	2
6	__signed_stack_002goBack	6	1	24	4	2
7	__signed_stack_001goAhead	6	1	28	4	2
8	__D0bothMotorsBack	6	1	32	4	6
9	__rotateMutex1	9	0	36	4	2
10	__D0moveUp	6	1	40	4	2
11	__rotate_angle1	6	1	44	4	4
12	__signed_stack_001bothMotorsBack	6	1	48	4	4
13	__D0bothMotorsAhead	6	1	52	4	6
14	__signed_stack_001bothMotorsAhead	6	1	56	4	4
15	__rotate_RotCount1	4	1	60	2	4
16	__bothMotorsAhead_7qG2_startingRotation_7qG2_000	4	1	62	2	2
17	__bothMotorsAhead_7qG2_angle_7qG2_000	4	1	64	2	2
18	__goAhead_7qG2_distance_7qG2_000	3	1	66	2	2
19	__bothMotorsBack_7qG2_startingRotation_7qG2_000	4	1	68	2	2
20	__moveUp_7qG2_angle_7qG2_000	3	1	70	2	2
21	__goBack_7qG2_distance_7qG2_000	3	1	72	2	2
22	__bothMotorsBack_7qG2_angle_7qG2_000	4	1	74	2	2
23	__rotate_OldRotCount1	4	1	76	2	2
24	__mustStop_return	1	1	78	1	3
25	__goBack_return	1	1	79	1	3
26	__mustStopClaw_return	1	1	80	1	3
27	__moveUp_return	1	1	81	1	3
28	____initialize_global_data_return	1	1	82	1	3
29	__bothMotorsAhead_return	1	1	83	1	3
30	__bothMotorsBack_return	1	1	84	1	3
31	__constVal96	2	0	85	1	7
32	__constVal63	2	0	86	1	3
33	__goAhead_return	1	1	87	1	3
34	__constVal127	2	0	88	1	3
35	__rotate_theRVP1	1	1	89	1	2
36	__rotate_theRS1	1	1	90	1	3
37	__rotate_theRM1	1	1	91	1	4
38	__rotate_rs1	1	1	92	1	2
39	__rotate_theRVD1	1	1	93	1	2
40	__rotate_theRVI1	1	1	94	1	2
41	__rotate_theOM1	1	1	95	1	7
42	__rotate_sync1	1	1	96	1	2
43	__rotate_firstPort1	1	1	97	1	5
44	__rotate_power1	1	1	98	1	4
45	__rotate_theUF1	1	1	99	1	6
46	__rotate_turnpct1	2	1	100	1	3
47	__rotate_stop1	1	1	101	1	2
48	__rotate_thePower1	2	1	102	1	4
49	__zfbothMotorsBack	1	1	103	1	5
50	__constVal3	2	0	104	1	4
51	__constVal2	2	0	105	1	6
52	__constVal7	2	0	106	1	2
53	__zfbothMotorsAhead	1	1	107	1	5
54	__constVal32	2	0	108	1	22
55	__rotate_theTurnPct1	2	1	109	1	4
56	__constVal1	2	0	110	1	5
57	____RotateMotor1_return	1	1	111	1	3
58	__constVal0	2	1	112	1	25
59	__TextOutArgs	8	0	4	16	10
60	__TextOutArgs.Result	2	1	116	1	10
61	__TextOutArgs.Location	8	0	2	4	10
62	__TextOutArgs.Location.X	4	1	120	2	10
63	__TextOutArgs.Location.Y	4	1	122	2	10
64	__TextOutArgs.Text	7	0	124	4	10
65	__TextOutArgs.Text.Text_type	1	0	0	1	0
66	__TextOutArgs.Options	5	1	128	4	10
67	__rotate_ports1	7	0	132	4	6
68	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
69	__OUT_AC	7	0	134	4	5
70	__OUT_AC.__OUT_AC_type	1	0	0	1	0
71	__strbufgoAhead	7	0	136	4	2
72	__strbufgoAhead.__strbufgoAhead_type	1	0	0	1	0
73	__constStr0009	7	0	138	4	1
74	__constStr0009.__constStr0009_type	1	1	0	1	0
75	__constStr0010	7	0	140	4	1
76	__constStr0010.__constStr0010_type	1	1	0	1	0
77	__strbufgoBack	7	0	142	4	2
78	__strbufgoBack.__strbufgoBack_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	5	0	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	6	0		subcall __initialize_global_data, ____initialize_global_data_return
0	5	2	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	5	2	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	6	2		set __goAhead_7qG2_distance_7qG2_000, 75
0	5	5	#line 5 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	6	5	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	7	5		subcall goAhead, __goAhead_return
0	6	7	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	6	7	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	7	7		set __moveUp_7qG2_angle_7qG2_000, 60
0	6	10	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	7	10	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	8	10		subcall moveUp, __moveUp_return
0	7	12	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	7	12	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	8	12		set __goBack_7qG2_distance_7qG2_000, 80
0	7	15	#line 7 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	8	15	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	9	15		subcall goBack, __goBack_return
0	8	17	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	9	17	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	10	17		subcall mustStop, __mustStop_return
0	9	19	#line 9 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
0	10	19		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		sign __rotate_thePower1, __rotate_angle1
1	4531	6		abs __rotate_theAngle1, __rotate_angle1
1	4532	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	13		set __rotate_theUF1, 23
1	4535	16		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	19		set __rotate_theOM1, 7
1	4537	22		set __rotate_theRM1, 2
1	4538	25		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	34		jmp __rotate_Start1
1	4543	36		set __rotate_theOM1, 3
1	4544	39		set __rotate_theRM1, 0
1	4545	42		set __rotate_theTurnPct1, 0
1	4547	45		set __rotate_theRS1, 32
1	4548	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	71		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	75		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	79		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	82		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	86		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	90		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	93		set __rotate_theOM1, 7
1	4561	96		set __rotate_theUF1, 7
1	4562	99		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	114		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	118		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	120		wait 50
1	4569	122		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	126		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	130		set __rotate_theOM1, 4
1	4572	133		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	144		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	147		setout __rotate_ports1, 0, __constVal32
1	4578	152		subret ____RotateMotor1_return
2	13	0	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	14	0		getout __bothMotorsAhead_7qG2_startingRotation_7qG2_000, __constVal2, 14
2	13	4	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	13	4	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	14	4		set __signed_stack_001bothMotorsAhead, 75
2	13	7	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	13	7	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	14	7		set __D0bothMotorsAhead, 0
2	14	10	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	10	#pragma macro 7
2	15	10		setout __OUT_AC, 2, __signed_stack_001bothMotorsAhead, 1, __constVal7, 8, __constVal2, 7, __D0bothMotorsAhead, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	7022	33	#line 7022 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	14	33	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	14	33	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	33		getout __signed_stack_001bothMotorsAhead, __constVal2, 14
2	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	14	37	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	37		add __D0bothMotorsAhead, __bothMotorsAhead_7qG2_startingRotation_7qG2_000, __bothMotorsAhead_7qG2_angle_7qG2_000
2	14	41	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	41		cmp 1, __zfbothMotorsAhead, __signed_stack_001bothMotorsAhead, __D0bothMotorsAhead
2	14	45	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	14	45	#line 14 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	45		not __D0bothMotorsAhead, __zfbothMotorsAhead
2	15	48	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	48		tst 5, __zfbothMotorsAhead, __D0bothMotorsAhead
2	15	51	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	51		brtst 4, __NXC_Label_619, __zfbothMotorsAhead
2	15	54	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	15	54	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	54		jmp __NXC_Label_618
2	15	56	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	56	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	17	56	#pragma macro 7
2	17	56		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
2	7057	79	#line 7057 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	79	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	79	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	16	79	#line 16 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	7921	79	#line 7921 "NXCDefs.h"
2	7922	79		wait 300
2	7921	81	#line 7921 "NXCDefs.h"
2	17	81	#line 17 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	19	81	#line 19 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
2	20	81		subret __bothMotorsAhead_return
3	21	0	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	0		getout __bothMotorsBack_7qG2_startingRotation_7qG2_000, __constVal2, 14
3	21	4	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	21	4	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	4		set __signed_stack_001bothMotorsBack, -75
3	21	7	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	21	7	#line 21 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	7		set __D0bothMotorsBack, 0
3	22	10	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	10	#pragma macro 7
3	23	10		setout __OUT_AC, 2, __signed_stack_001bothMotorsBack, 1, __constVal7, 8, __constVal2, 7, __D0bothMotorsBack, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7103	33	#line 7103 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	33	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	33	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	33		getout __signed_stack_001bothMotorsBack, __constVal2, 14
3	22	37	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	37	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	37	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	37	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	37	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	37		sub __D0bothMotorsBack, __bothMotorsBack_7qG2_startingRotation_7qG2_000, __bothMotorsBack_7qG2_angle_7qG2_000
3	22	41	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	41		cmp 0, __zfbothMotorsBack, __signed_stack_001bothMotorsBack, __D0bothMotorsBack
3	22	45	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	22	45	#line 22 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	45		not __D0bothMotorsBack, __zfbothMotorsBack
3	23	48	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	24	48		tst 5, __zfbothMotorsBack, __D0bothMotorsBack
3	23	51	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	24	51		brtst 4, __NXC_Label_633, __zfbothMotorsBack
3	23	54	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	23	54	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	24	54		jmp __NXC_Label_632
3	23	56	#line 23 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	24	56	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	25	56	#pragma macro 7
3	25	56		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
3	7138	79	#line 7138 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	24	79	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	24	79	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	24	79	#line 24 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	7921	79	#line 7921 "NXCDefs.h"
3	7922	79		wait 300
3	7921	81	#line 7921 "NXCDefs.h"
3	25	81	#line 25 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	27	81	#line 27 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
3	28	81		subret __bothMotorsBack_return
4	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	31	0	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	0		mul __bothMotorsAhead_7qG2_angle_7qG2_000, __goAhead_7qG2_distance_7qG2_000, __constValf33P488372093
4	31	4	#line 31 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	4	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	33	4		subcall bothMotorsAhead, __bothMotorsAhead_return
4	32	6	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	6	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	33	6		set __signed_stack_001goAhead, 0
4	32	9	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	9	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	33	9		set __signed_stack_002goAhead, 0
4	32	12	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	32	12	#line 32 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	33	12		strcat __strbufgoAhead, __constStr0009
4	34	16	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	35	16		acquire __TextOutMutex
4	34	17	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	35	17		mov __TextOutArgs.Location.X, __signed_stack_001goAhead
4	34	19	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	35	19		mov __TextOutArgs.Location.Y, __signed_stack_002goAhead
4	34	21	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	35	21		set __TextOutArgs.Options, 0
4	34	24	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	35	24		mov __TextOutArgs.Text, __strbufgoAhead
4	34	26	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	35	26		syscall 13, __TextOutArgs
4	34	29	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	34	29	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	35	29		release __TextOutMutex
4	34	30	#line 34 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	36	30	#line 36 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
4	37	30		subret __goAhead_return
5	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	40	0	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	41	0		mul __bothMotorsBack_7qG2_angle_7qG2_000, __goBack_7qG2_distance_7qG2_000, __constValf33P488372093
5	40	4	#line 40 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	41	4	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	42	4		subcall bothMotorsBack, __bothMotorsBack_return
5	41	6	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	41	6	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	42	6		set __signed_stack_001goBack, 0
5	41	9	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	41	9	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	42	9		set __signed_stack_002goBack, 0
5	41	12	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	41	12	#line 41 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	42	12		strcat __strbufgoBack, __constStr0010
5	43	16	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	44	16		acquire __TextOutMutex
5	43	17	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	44	17		mov __TextOutArgs.Location.X, __signed_stack_001goBack
5	43	19	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	44	19		mov __TextOutArgs.Location.Y, __signed_stack_002goBack
5	43	21	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	44	21		set __TextOutArgs.Options, 0
5	43	24	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	44	24		mov __TextOutArgs.Text, __strbufgoBack
5	43	26	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	44	26		syscall 13, __TextOutArgs
5	43	29	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	43	29	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	44	29		release __TextOutMutex
5	43	30	#line 43 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	45	30	#line 45 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
5	46	30		subret __goBack_return
6	67	0	#line 67 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	68	0	#pragma macro 7
6	68	0		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal127
6	7484	23	#line 7484 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	67	23	#line 67 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	69	23	#line 69 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc"
6	70	23		subret __mustStop_return
7	6	0	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	7	0	#pragma macro 7
7	7	0		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7496	23	#line 7496 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	6	23	#line 6 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	8	23	#line 8 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
7	9	23		subret __mustStopClaw_return
8	11	0	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	12	0		set __signed_stack_001moveUp, 75
8	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	11	3	#line 11 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	12	3		sub __D0moveUp, __constVal0, __moveUp_7qG2_angle_7qG2_000
8	12	7	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	13	7	#pragma macro 33
8	13	7		acquire __rotateMutex1
8	13	8		arrbuild __rotate_ports1, __constVal1
8	13	12		mov __rotate_power1, __signed_stack_001moveUp
8	13	14		mov __rotate_angle1, __D0moveUp
8	13	16		mov __rotate_turnpct1, __constVal0
8	13	18		mov __rotate_sync1, __constVal0
8	13	20		mov __rotate_stop1, __constVal1
8	13	22		mov __rotate_theRVP1, __constVal32
8	13	24		mov __rotate_theRVI1, __constVal0
8	13	26		mov __rotate_theRVD1, __constVal96
8	13	28		subcall __RotateMotor1, ____RotateMotor1_return
8	13	30		release __rotateMutex1
8	7524	31	#line 7524 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	12	31	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	13	31	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	14	31		subcall mustStopClaw, __mustStopClaw_return
8	13	33	#line 13 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	15	33	#line 15 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc"
8	16	33		subret __moveUp_return
9	12	0	#line 12 "C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc"
9	13	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc
1	__RotateMotor1	22	NXTDefs.h
2	bothMotorsAhead	176	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
3	bothMotorsBack	259	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
4	goAhead	342	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
5	goBack	374	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
6	mustStop	406	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\move.nxc
7	mustStopClaw	431	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
8	moveUp	456	C:\Users\simiao\Documents\GitHub\introARobotica\frame\.\claw.nxc
9	__initialize_global_data	491	C:\Users\simiao\Documents\GitHub\introARobotica\frame\wavesMission.nxc
